<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:19 PDT 2009 -->
<TITLE>
ChartHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/ChartHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS</FONT>
<BR>
Class ChartHandle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.ChartHandle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.extentech.formats.XLS.charts.ChartConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChartHandle</B><DT>extends java.lang.Object<DT>implements com.extentech.formats.XLS.charts.ChartConstants</DL>
</PRE>

<P>
Chart Handle allows for manipulation of Charts within a WorkBook.
    <br>
    Allows for run-time modification of Chart titles, labels, categories,
    and data Cells.
    <br>
    Modification of Chart data Cells allows you to completely modify
    the data shown on the Chart.
    <br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><CODE>WorkBookHandle</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#AREA">AREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#BAR">BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#BUBBLE">BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#COL">COL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#CONE">CONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#CONEBAR">CONEBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#CYLINDER">CYLINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#CYLINDERBAR">CYLINDERBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#DOUGHNUT">DOUGHNUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#HEIGHT">HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#LINE">LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#PIE">PIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#PYRAMID">PYRAMID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#PYRAMIDBAR">PYRAMIDBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#RADAR">RADAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#RADARAREA">RADARAREA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#SCATTER">SCATTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#SURFACE">SURFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#WIDTH">WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.formats.XLS.charts.ChartConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.extentech.formats.XLS.charts.ChartConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>SHAPECOLUMN, SHAPECONE, SHAPECYLINDER, SHAPEPYRAMID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#ChartHandle()">ChartHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protected constructor should not be called by client apps
 ------------------------------------------------------------</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#addMultipleYSeries(java.util.ArrayList)">addMultipleYSeries</A></B>(java.util.ArrayList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#addSeriesRange(com.extentech.ExtenXLS.CellHandle, com.extentech.ExtenXLS.CellRange, com.extentech.ExtenXLS.CellRange, com.extentech.ExtenXLS.CellRange)">addSeriesRange</A></B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;legendCell,
               <A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>&nbsp;categoryRange,
               <A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>&nbsp;seriesRange,
               <A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>&nbsp;bubbleRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#addSeriesRange(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addSeriesRange</A></B>(java.lang.String&nbsp;legendCell,
               java.lang.String&nbsp;categoryRange,
               java.lang.String&nbsp;seriesRange,
               java.lang.String&nbsp;bubbleRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a series object to the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#addSingleYSeries(java.lang.String)">addSingleYSeries</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#adjustCellRefs(int, int)">adjustCellRefs</A></B>(int&nbsp;rownum,
               int&nbsp;shiftamt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adjust chart cell references upon row insertion or deletion
 NOTE: Assumes we're on the correct sheet 
 NOT COMPLETELY IMPLEMENTED YEt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#appendRowCategoryToChart()">appendRowCategoryToChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a row of categories to the bottom of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#appendRowSeriesToChart()">appendRowSeriesToChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a series one row below the last series in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#changeCategoryRange(java.lang.String, java.lang.String)">changeCategoryRange</A></B>(java.lang.String&nbsp;originalrange,
                    java.lang.String&nbsp;newrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Cell Range referenced by category in the Chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#changeSeriesRange(java.lang.String, java.lang.String)">changeSeriesRange</A></B>(java.lang.String&nbsp;originalrange,
                  java.lang.String&nbsp;newrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Cell Range referenced by a series in the Chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#changeTextValue(java.lang.String, java.lang.String)">changeTextValue</A></B>(java.lang.String&nbsp;originalval,
                java.lang.String&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the value of a Chart object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getAllChartSeriesHandles()">getAllChartSeriesHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of ChartSeriesHandles, one for each row (or column) of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.formats.XLS.charts.Axis</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getAxis(int)">getAxis</A></B>(int&nbsp;axisType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the desired axis or creates if doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.formats.XLS.charts.Axis</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getAxis(int, boolean)">getAxis</A></B>(int&nbsp;axisType,
        boolean&nbsp;bCreateIfNecessary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the desired axis 
 If bCreateIfNecessary, Will creates if doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getAxisOptions(int)">getAxisOptions</A></B>(int&nbsp;Axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the bounds of this chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getCategories()">getCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered array of strings representing all the category data in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartBytes()">getChartBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Chart's bytes
 
 This is an internal method that is not useful to the end user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartFontRecsXML()">getChartFontRecsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Chart-specific Font Records in XML form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartFontsXML()">getChartFontsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return non-axis Chart font ids for title, default ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartOptionsXML()">getChartOptionsXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the chart-type-specific options in XML form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartSeriesHandle(int)">getChartSeriesHandle</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ChartSeriesHandle at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartSeriesHandle(java.lang.String)">getChartSeriesHandle</A></B>(java.lang.String&nbsp;seriesRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ChartSeriesHandle for the specified series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartSeriesHandleByName(java.lang.String)">getChartSeriesHandleByName</A></B>(java.lang.String&nbsp;legend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a handle to the chart series based on the label (legend) of the series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartTitle()">getChartTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getChartType()">getChartType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an int corrosponding to the chart type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getCurrentSeries()">getCurrentSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;look at cell data and retrieve current series and axis scale info in JSONObject form
 used upon chart updating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getGridLinesPref()">getGridLinesPref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getJSON()">getJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beginnings of returning the JSON representation of this chart,
 info is based upon Dojo-charting needs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getLegendLabels()">getLegendLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getPlotAreaBgColor()">getPlotAreaBgColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the Color int of this chart's Plot Area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getSeries()">getSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered array of strings representing all the series data in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.json.JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getSeriesJSON()">getSeriesJSON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve the saved Series JSON for comparisons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.formats.XLS.Boundsheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getSheet()">getSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sheet this chart is attached to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getThreeDXML()">getThreeDXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of the Chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.formats.XLS.WorkBook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getWorkBook()">getWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getXAxisLabel()">getXAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the X axis Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getXAxisTitle()">getXAxisTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getXAxisValues()">getXAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getXML()">getXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getXSeries()">getXSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getYAxisLabel()">getYAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y axis Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getYAxisTitle()">getYAxisTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ui/jchart/YSeries.html" title="class in com.extentech.ExtenXLS.ui.jchart">YSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getYSeries()">getYSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#getZAxisLabel()">getZAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Z axis Label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.formats.XLS.charts.ThreeD</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#initThreeD()">initThreeD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init a new ThreeD rec and add to chart arr if non already exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#isBarChart()">isBarChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#isLineChart()">isLineChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#isPieChart()">isPieChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#isShowLegends()">isShowLegends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#isStacked()">isStacked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#isThreeD()">isThreeD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#make100PercentStacked()">make100PercentStacked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#make100PercentStacked3D()">make100PercentStacked3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#make3D()">make3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#makeClustered3D()">makeClustered3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#makeContour()">makeContour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#makeExploded()">makeExploded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#makeExploded3D()">makeExploded3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#makeSmoothedLines()">makeSmoothedLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#makeStacked()">makeStacked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#makeStacked3D()">makeStacked3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#makeWireFrame()">makeWireFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#removeAxis(int)">removeAxis</A></B>(int&nbsp;axisType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the desired axis + associated records</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#removeSeries(int)">removeSeries</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setBounds(short[])">setBounds</A></B>(short[]&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the bounds of this chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setChartFont(java.lang.String, java.lang.String)">setChartFont</A></B>(java.lang.String&nbsp;type,
             java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set non-axis chart font id for title, default ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setChartOption(java.lang.String, java.lang.String)">setChartOption</A></B>(java.lang.String&nbsp;op,
               java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interface for setting chart-type-specific options
 in a generic fashion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setChartTitle(java.lang.String)">setChartTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title of the Chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setChartTitleII(java.lang.String)">setChartTitleII</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setChartType(int)">setChartType</A></B>(int&nbsp;chartType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the chart type to the specified format (Bar, Column, Radar, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setChartType(java.lang.String)">setChartType</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setDataLabel(java.lang.String, boolean)">setDataLabel</A></B>(java.lang.String&nbsp;type,
             boolean&nbsp;bShowLegendKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set DataLabels option for this chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setGridLinesPref(boolean)">setGridLinesPref</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setLegendLabels(java.lang.String)">setLegendLabels</A></B>(java.lang.String&nbsp;legendLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setLocationLocked(java.lang.String, boolean)">setLocationLocked</A></B>(java.lang.String&nbsp;loc,
                  boolean&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location lock on the Cell Reference at the
  specified  location

        Used to prevent updating of the Cell Reference when
  Cells are moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setLocationPolicy(java.lang.String, int)">setLocationPolicy</A></B>(java.lang.String&nbsp;loc,
                  int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location lock on the Cell Reference at the
  specified  location

        Used to prevent updating of the Cell Reference when
  Cells are moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setMarkerFormat(int)">setMarkerFormat</A></B>(int&nbsp;imf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setPlotAreaBgColor(int)">setPlotAreaBgColor</A></B>(int&nbsp;bg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the plot area background color to color int bg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setSeries(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setSeries</A></B>(int&nbsp;index,
          java.lang.String&nbsp;legendCell,
          java.lang.String&nbsp;categoryRange,
          java.lang.String&nbsp;seriesRange,
          java.lang.String&nbsp;bubbleRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preferred method to add or set series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setSeriesJSON(org.json.JSONArray)">setSeriesJSON</A></B>(org.json.JSONArray&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the saved Series JSON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setShowLegends(boolean)">setShowLegends</A></B>(boolean&nbsp;showLegends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A></B>(java.lang.String&nbsp;xLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the XAxisLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setXAxisTitle(java.lang.String)">setXAxisTitle</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setXSeries(java.lang.String)">setXSeries</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A></B>(java.lang.String&nbsp;yLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Y axis label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setYAxisTitle(java.lang.String)">setYAxisTitle</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setYSeries(java.util.ArrayList)">setYSeries</A></B>(java.util.ArrayList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setYSeries(java.lang.String)">setYSeries</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setYSeries(com.extentech.ExtenXLS.ui.jchart.YSeries)">setYSeries</A></B>(<A HREF="../../../com/extentech/ExtenXLS/ui/jchart/YSeries.html" title="class in com.extentech.ExtenXLS.ui.jchart">YSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#setZAxisLabel(java.lang.String)">setZAxisLabel</A></B>(java.lang.String&nbsp;zLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the Z AxisLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#showDataTable(boolean)">showDataTable</A></B>(boolean&nbsp;bShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show or Remove the Data Table for this chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#writeChartRecs(java.lang.String)">writeChartRecs</A></B>(java.lang.String&nbsp;fName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BAR"><!-- --></A><H3>
BAR</H3>
<PRE>
public static final int <B>BAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.BAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COL"><!-- --></A><H3>
COL</H3>
<PRE>
public static final int <B>COL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.COL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE"><!-- --></A><H3>
LINE</H3>
<PRE>
public static final int <B>LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIE"><!-- --></A><H3>
PIE</H3>
<PRE>
public static final int <B>PIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.PIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AREA"><!-- --></A><H3>
AREA</H3>
<PRE>
public static final int <B>AREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.AREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCATTER"><!-- --></A><H3>
SCATTER</H3>
<PRE>
public static final int <B>SCATTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.SCATTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADAR"><!-- --></A><H3>
RADAR</H3>
<PRE>
public static final int <B>RADAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.RADAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SURFACE"><!-- --></A><H3>
SURFACE</H3>
<PRE>
public static final int <B>SURFACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.SURFACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOUGHNUT"><!-- --></A><H3>
DOUGHNUT</H3>
<PRE>
public static final int <B>DOUGHNUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.DOUGHNUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUBBLE"><!-- --></A><H3>
BUBBLE</H3>
<PRE>
public static final int <B>BUBBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.BUBBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADARAREA"><!-- --></A><H3>
RADARAREA</H3>
<PRE>
public static final int <B>RADARAREA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.RADARAREA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PYRAMID"><!-- --></A><H3>
PYRAMID</H3>
<PRE>
public static final int <B>PYRAMID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.PYRAMID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CYLINDER"><!-- --></A><H3>
CYLINDER</H3>
<PRE>
public static final int <B>CYLINDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.CYLINDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONE"><!-- --></A><H3>
CONE</H3>
<PRE>
public static final int <B>CONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.CONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PYRAMIDBAR"><!-- --></A><H3>
PYRAMIDBAR</H3>
<PRE>
public static final int <B>PYRAMIDBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.PYRAMIDBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CYLINDERBAR"><!-- --></A><H3>
CYLINDERBAR</H3>
<PRE>
public static final int <B>CYLINDERBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.CYLINDERBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONEBAR"><!-- --></A><H3>
CONEBAR</H3>
<PRE>
public static final int <B>CONEBAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.CONEBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public static final int <B>X</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
public static final int <B>Y</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDTH"><!-- --></A><H3>
WIDTH</H3>
<PRE>
public static final int <B>WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEIGHT"><!-- --></A><H3>
HEIGHT</H3>
<PRE>
public static final int <B>HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.ChartHandle.HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChartHandle()"><!-- --></A><H3>
ChartHandle</H3>
<PRE>
public <B>ChartHandle</B>()</PRE>
<DL>
<DD>protected constructor should not be called by client apps
 ------------------------------------------------------------
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title of the Chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>title of the Chart</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeTextValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeTextValue</H3>
<PRE>
public boolean <B>changeTextValue</B>(java.lang.String&nbsp;originalval,
                               java.lang.String&nbsp;newval)</PRE>
<DL>
<DD>Change the value of a Chart object.
 
  You can use this method to change:
 
        - the Title of the Chart
  - the Text Labels of Categories and Values (X and Y)
 
        eg: 
                
                To change the value of the Chart title
                chart.changeObjectValue("Template Chart Title", "Widget Sales By Quarter");
  
                To change the text label of the categories
                chart.changeObjectValue("Category X", "Fiscal Year");
 
                To change the text label of the values
                chart.changeObjectValue("Value Y", "Sales in US$");
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalval</CODE> - <DD><CODE>newval</CODE> - 
<DT><B>Returns:</B><DD>whether the change was successful</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationPolicy(java.lang.String, int)"><!-- --></A><H3>
setLocationPolicy</H3>
<PRE>
public boolean <B>setLocationPolicy</B>(java.lang.String&nbsp;loc,
                                 int&nbsp;l)</PRE>
<DL>
<DD>Sets the location lock on the Cell Reference at the
  specified  location

        Used to prevent updating of the Cell Reference when
  Cells are moved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - of the Cell Reference to be locked/unlocked<DD><CODE>lock</CODE> - status setting
<DT><B>Returns:</B><DD>boolean whether the Cell Reference was found and modified</DL>
</DD>
</DL>
<HR>

<A NAME="setChartType(int)"><!-- --></A><H3>
setChartType</H3>
<PRE>
public void <B>setChartType</B>(int&nbsp;chartType)</PRE>
<DL>
<DD>Set the chart type to the specified format (Bar, Column, Radar, etc).
 
 To see all types, view the public static int's in this Chart Handle.
 
 Example  ChartHandle.setChartType(ChartConstants.BAR);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartType</CODE> - = int representing the chart type;</DL>
</DD>
</DL>
<HR>

<A NAME="getChartType()"><!-- --></A><H3>
getChartType</H3>
<PRE>
public int <B>getChartType</B>()</PRE>
<DL>
<DD>Return an int corrosponding to the chart type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>static int's</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChartOptionsXML()"><!-- --></A><H3>
getChartOptionsXML</H3>
<PRE>
public java.lang.String <B>getChartOptionsXML</B>()</PRE>
<DL>
<DD>get the chart-type-specific options in XML form
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationLocked(java.lang.String, boolean)"><!-- --></A><H3>
setLocationLocked</H3>
<PRE>
public boolean <B>setLocationLocked</B>(java.lang.String&nbsp;loc,
                                 boolean&nbsp;l)</PRE>
<DL>
<DD>Sets the location lock on the Cell Reference at the
  specified  location

        Used to prevent updating of the Cell Reference when
  Cells are moved.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - of the Cell Reference to be locked/unlocked<DD><CODE>lock</CODE> - status setting
<DT><B>Returns:</B><DD>boolean whether the Cell Reference was found and modified</DL>
</DD>
</DL>
<HR>

<A NAME="changeSeriesRange(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeSeriesRange</H3>
<PRE>
public boolean <B>changeSeriesRange</B>(java.lang.String&nbsp;originalrange,
                                 java.lang.String&nbsp;newrange)</PRE>
<DL>
<DD>Change the Cell Range referenced by a series in the Chart.
 
        ie: the Data values in the Chart are obtained from Sheet1!A1:A10
        we want to add 5 more values to the chart:
 
 boolean changedOK = chart.changeSeriesRange("Sheet1!A1:A10","Sheet1!A1:A15");
 
 Please keep in mind this is only the data range, it does not include labels that may have
 been automatically created when you chose the chart range.
 
 ie:  A1 = "label" A2 = "data" A3 = "data" would be
 changeSeriesRange("Sheet1!A2:A3", "Sheet1!A2:A5");
 
 Series are also always expressed as one single line of data.  If your chart encompasses a range of rows and columns
 you will need to modify each of the series in the chart handle.  To determine the series that already exist in your chart,
 utilize the String[] getSeries() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalrange</CODE> - <DD><CODE>newrange</CODE> - 
<DT><B>Returns:</B><DD>whether the change was successful</DL>
</DD>
</DL>
<HR>

<A NAME="changeCategoryRange(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeCategoryRange</H3>
<PRE>
public boolean <B>changeCategoryRange</B>(java.lang.String&nbsp;originalrange,
                                   java.lang.String&nbsp;newrange)</PRE>
<DL>
<DD>Change the Cell Range referenced by category in the Chart.
 
        ie: the Category values in the Chart are obtained from Sheet1!A1:A10
        we want to add 5 more categories to the chart:
 
  boolean changedOK = chart.changeCategoryRange("Sheet1!A1:A10","Sheet1!A1:A15");
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalrange</CODE> - <DD><CODE>newrange</CODE> - 
<DT><B>Returns:</B><DD>whether the change was successful</DL>
</DD>
</DL>
<HR>

<A NAME="setSeries(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setSeries</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A> <B>setSeries</B>(int&nbsp;index,
                                   java.lang.String&nbsp;legendCell,
                                   java.lang.String&nbsp;categoryRange,
                                   java.lang.String&nbsp;seriesRange,
                                   java.lang.String&nbsp;bubbleRange)
                            throws com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DD>preferred method to add or set series
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - series index - if series isn't present in chart, will add<DD><CODE>legendCell</CODE> - series name reference cell<DD><CODE>categoryRange</CODE> - category range (should be same for all series)<DD><CODE>seriesRange</CODE> - series range for this series<DD><CODE>bubbleRange</CODE> - bubble sizes, if bubble chart
<DT><B>Returns:</B><DD>ChartSeriesHandle
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSeries(int)"><!-- --></A><H3>
removeSeries</H3>
<PRE>
public void <B>removeSeries</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSeriesRange(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSeriesRange</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A> <B>addSeriesRange</B>(java.lang.String&nbsp;legendCell,
                                        java.lang.String&nbsp;categoryRange,
                                        java.lang.String&nbsp;seriesRange,
                                        java.lang.String&nbsp;bubbleRange)
                                 throws com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DD>Add a series object to the array.  Each bar or wedge in a chart represents a range,  to view 
 a series object in an excel spreadsheet, open a chart, and click on one of the colored bars (or values).
 This method is primarily used to add additonal rows (or cols) of data to a chart. 
 
 Example adding multiple series to a chart.  Note that the category does not change, it is usually constant
 through series.
 
 ChartHandle.addSeriesRange("Sheet1!A3", "Sheet1!B1:E1", "Sheet1:B3:E3");
 ChartHandle.addSeriesRange("Sheet1!A4", "Sheet1!B1:E1", "Sheet1:B4:E4");
 ChartHandle.addSeriesRange("Sheet1!A5", "Sheet1!B1:E1", "Sheet1:B5:E5");
 etc...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legendCell</CODE> - = cell reference for the legend cell (Sheet1!A1)<DD><CODE>categoryRange</CODE> - = category range, expressed as (Sheet1!B1:B4);<DD><CODE>seriesRange</CODE> - = one value row(col) range, expressed as (Sheet1!A2:A12);<DD><CODE>bubbleRange=</CODE> - (optional) bubble sizes, expressed as (Sheet1!A2:A5)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSeriesRange(com.extentech.ExtenXLS.CellHandle, com.extentech.ExtenXLS.CellRange, com.extentech.ExtenXLS.CellRange, com.extentech.ExtenXLS.CellRange)"><!-- --></A><H3>
addSeriesRange</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A> <B>addSeriesRange</B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;legendCell,
                                        <A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>&nbsp;categoryRange,
                                        <A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>&nbsp;seriesRange,
                                        <A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>&nbsp;bubbleRange)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustCellRefs(int, int)"><!-- --></A><H3>
adjustCellRefs</H3>
<PRE>
public void <B>adjustCellRefs</B>(int&nbsp;rownum,
                           int&nbsp;shiftamt)</PRE>
<DL>
<DD>adjust chart cell references upon row insertion or deletion
 NOTE: Assumes we're on the correct sheet 
 NOT COMPLETELY IMPLEMENTED YEt
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rownum</CODE> - <DD><CODE>shiftamt</CODE> - +1= insert row, -1= delete row</DL>
</DD>
</DL>
<HR>

<A NAME="appendRowSeriesToChart()"><!-- --></A><H3>
appendRowSeriesToChart</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A> <B>appendRowSeriesToChart</B>()</PRE>
<DL>
<DD>Appends a series one row below the last series in the chart.  This can be utilized when programmatically
 adding rows of data that should be reflected in the chart.  Legend cell will be incremented by one row if a reference. Category range
 will stay the same.
 
 In order for this method to work properly the chart must have row-based series.  If your chart utilizes col-based
 series, then you need to append a category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html#appendRowCategoryToChart()"><CODE>appendRowCategoryToChart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendRowCategoryToChart()"><!-- --></A><H3>
appendRowCategoryToChart</H3>
<PRE>
public void <B>appendRowCategoryToChart</B>()</PRE>
<DL>
<DD>Append a row of categories to the bottom of the chart.  Expands all series to include the new bottom row. 
  To be utilized when expanding a chart to encompass more data that has a col-based series.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitle(java.lang.String)"><!-- --></A><H3>
setChartTitle</H3>
<PRE>
public void <B>setChartTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title of the Chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChartBytes()"><!-- --></A><H3>
getChartBytes</H3>
<PRE>
public byte[] <B>getChartBytes</B>()</PRE>
<DL>
<DD>Get the Chart's bytes
 
 This is an internal method that is not useful to the end user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXML()"><!-- --></A><H3>
getXML</H3>
<PRE>
public java.lang.String <B>getXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeries()"><!-- --></A><H3>
getSeries</H3>
<PRE>
public java.lang.String[] <B>getSeries</B>()</PRE>
<DL>
<DD>Returns an ordered array of strings representing all the series data in the chart.  Each series can only represent
 one line of data.  See getCategores.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategories()"><!-- --></A><H3>
getCategories</H3>
<PRE>
public java.lang.String[] <B>getCategories</B>()</PRE>
<DL>
<DD>Returns an ordered array of strings representing all the category data in the chart.  This vector corrosponds to
 the getSeries() method so will often contain duplicates, as while the series data changes frequently, category data
 is usually the same throughout the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAllChartSeriesHandles()"><!-- --></A><H3>
getAllChartSeriesHandles</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A>[] <B>getAllChartSeriesHandles</B>()</PRE>
<DL>
<DD>Return an array of ChartSeriesHandles, one for each row (or column) of data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ChartSeriesHandle[]</DL>
</DD>
</DL>
<HR>

<A NAME="getChartSeriesHandle(java.lang.String)"><!-- --></A><H3>
getChartSeriesHandle</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A> <B>getChartSeriesHandle</B>(java.lang.String&nbsp;seriesRange)</PRE>
<DL>
<DD>Get the ChartSeriesHandle for the specified series
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesRange</CODE> - (Sheet1!A12:A21)
<DT><B>Returns:</B><DD>ChartSeriesHandle</DL>
</DD>
</DL>
<HR>

<A NAME="getChartSeriesHandle(int)"><!-- --></A><H3>
getChartSeriesHandle</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A> <B>getChartSeriesHandle</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Get the ChartSeriesHandle at the specified index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - = the index (0 based) of the series
<DT><B>Returns:</B><DD>ChartSeriesHandle;</DL>
</DD>
</DL>
<HR>

<A NAME="getChartSeriesHandleByName(java.lang.String)"><!-- --></A><H3>
getChartSeriesHandleByName</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A> <B>getChartSeriesHandleByName</B>(java.lang.String&nbsp;legend)</PRE>
<DL>
<DD>Get a handle to the chart series based on the label (legend) of the series
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>legend</CODE> - = label for this series
<DT><B>Returns:</B><DD>ChartSeriesHandle</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLabel()"><!-- --></A><H3>
getYAxisLabel</H3>
<PRE>
public java.lang.String <B>getYAxisLabel</B>()</PRE>
<DL>
<DD>Get the Y axis Label
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String label</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabel(java.lang.String)"><!-- --></A><H3>
setYAxisLabel</H3>
<PRE>
public void <B>setYAxisLabel</B>(java.lang.String&nbsp;yLabel)</PRE>
<DL>
<DD>Set the Y axis label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yLabel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLabel()"><!-- --></A><H3>
getXAxisLabel</H3>
<PRE>
public java.lang.String <B>getXAxisLabel</B>()</PRE>
<DL>
<DD>get the X axis Label
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String label</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabel(java.lang.String)"><!-- --></A><H3>
setXAxisLabel</H3>
<PRE>
public void <B>setXAxisLabel</B>(java.lang.String&nbsp;xLabel)</PRE>
<DL>
<DD>set the XAxisLabel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xLabel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getZAxisLabel()"><!-- --></A><H3>
getZAxisLabel</H3>
<PRE>
public java.lang.String <B>getZAxisLabel</B>()</PRE>
<DL>
<DD>get the Z axis Label
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String label</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxisLabel(java.lang.String)"><!-- --></A><H3>
setZAxisLabel</H3>
<PRE>
public void <B>setZAxisLabel</B>(java.lang.String&nbsp;zLabel)</PRE>
<DL>
<DD>set the Z AxisLabel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zLabel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSheet()"><!-- --></A><H3>
getSheet</H3>
<PRE>
public com.extentech.formats.XLS.Boundsheet <B>getSheet</B>()</PRE>
<DL>
<DD>Get the sheet this chart is attached to
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boundsheet</DL>
</DD>
</DL>
<HR>

<A NAME="getPlotAreaBgColor()"><!-- --></A><H3>
getPlotAreaBgColor</H3>
<PRE>
public int <B>getPlotAreaBgColor</B>()</PRE>
<DL>
<DD>return the Color int of this chart's Plot Area
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bg color int</DL>
</DD>
</DL>
<HR>

<A NAME="setPlotAreaBgColor(int)"><!-- --></A><H3>
setPlotAreaBgColor</H3>
<PRE>
public void <B>setPlotAreaBgColor</B>(int&nbsp;bg)</PRE>
<DL>
<DD>sets the plot area background color to color int bg
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bg</CODE> - color int</DL>
</DD>
</DL>
<HR>

<A NAME="setChartOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setChartOption</H3>
<PRE>
public void <B>setChartOption</B>(java.lang.String&nbsp;op,
                           java.lang.String&nbsp;val)</PRE>
<DL>
<DD>interface for setting chart-type-specific options
 in a generic fashion
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ExtenXLS.handleChartElement</CODE>, 
<CODE>ChartHandle.getXML</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isThreeD()"><!-- --></A><H3>
isThreeD</H3>
<PRE>
public boolean <B>isThreeD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>truth of "Chart has a ThreeD record"</DL>
</DD>
</DL>
<HR>

<A NAME="isStacked()"><!-- --></A><H3>
isStacked</H3>
<PRE>
public boolean <B>isStacked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>truth of "Chart is Stacked"</DL>
</DD>
</DL>
<HR>

<A NAME="getThreeDXML()"><!-- --></A><H3>
getThreeDXML</H3>
<PRE>
public java.lang.String <B>getThreeDXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String ThreeD options in XML form</DL>
</DD>
</DL>
<HR>

<A NAME="initThreeD()"><!-- --></A><H3>
initThreeD</H3>
<PRE>
public com.extentech.formats.XLS.charts.ThreeD <B>initThreeD</B>()</PRE>
<DL>
<DD>init a new ThreeD rec and add to chart arr if non already exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ThreeD rec</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisOptions(int)"><!-- --></A><H3>
getAxisOptions</H3>
<PRE>
public java.lang.String <B>getAxisOptions</B>(int&nbsp;Axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String XML rep. of the desired Axis<DT><B>See Also:</B><DD><CODE>ObjectLink, TextDisp</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAxis(int)"><!-- --></A><H3>
getAxis</H3>
<PRE>
public com.extentech.formats.XLS.charts.Axis <B>getAxis</B>(int&nbsp;axisType)</PRE>
<DL>
<DD>Return the desired axis or creates if doesn't exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Axis</DL>
</DD>
</DL>
<HR>

<A NAME="getAxis(int, boolean)"><!-- --></A><H3>
getAxis</H3>
<PRE>
public com.extentech.formats.XLS.charts.Axis <B>getAxis</B>(int&nbsp;axisType,
                                                     boolean&nbsp;bCreateIfNecessary)</PRE>
<DL>
<DD>Return the desired axis 
 If bCreateIfNecessary, Will creates if doesn't exist
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Axis</DL>
</DD>
</DL>
<HR>

<A NAME="removeAxis(int)"><!-- --></A><H3>
removeAxis</H3>
<PRE>
public void <B>removeAxis</B>(int&nbsp;axisType)</PRE>
<DL>
<DD>remove the desired axis + associated records
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChartFontRecsXML()"><!-- --></A><H3>
getChartFontRecsXML</H3>
<PRE>
public java.lang.String <B>getChartFontRecsXML</B>()</PRE>
<DL>
<DD>return Chart-specific Font Records in XML form
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getChartFontsXML()"><!-- --></A><H3>
getChartFontsXML</H3>
<PRE>
public java.lang.String <B>getChartFontsXML</B>()</PRE>
<DL>
<DD>return non-axis Chart font ids for title, default ... in XML form
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setChartFont(java.lang.String, java.lang.String)"><!-- --></A><H3>
setChartFont</H3>
<PRE>
public void <B>setChartFont</B>(java.lang.String&nbsp;type,
                         java.lang.String&nbsp;val)</PRE>
<DL>
<DD>set non-axis chart font id for title, default ...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - font type<DD><CODE>val</CODE> - font id</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkBook()"><!-- --></A><H3>
getWorkBook</H3>
<PRE>
public com.extentech.formats.XLS.WorkBook <B>getWorkBook</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WorkBook</DL>
</DD>
</DL>
<HR>

<A NAME="setBounds(short[])"><!-- --></A><H3>
setBounds</H3>
<PRE>
public void <B>setBounds</B>(short[]&nbsp;bounds)</PRE>
<DL>
<DD>sets the bounds of this chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - int[4]: L T W H</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public short[] <B>getBounds</B>()</PRE>
<DL>
<DD>return the bounds of this chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bounds short[4]: X Y W H<DT><B>See Also:</B><DD><CODE>ChartHandle.X, ChartHandle.Y, ChartHandle.WIDTH, ChartHandle.HEIGHT</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeChartRecs(java.lang.String)"><!-- --></A><H3>
writeChartRecs</H3>
<PRE>
public void <B>writeChartRecs</B>(java.lang.String&nbsp;fName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataLabel(java.lang.String, boolean)"><!-- --></A><H3>
setDataLabel</H3>
<PRE>
public void <B>setDataLabel</B>(java.lang.String&nbsp;type,
                         boolean&nbsp;bShowLegendKey)</PRE>
<DL>
<DD>set DataLabels option for this chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - type:<DD><CODE>boolean</CODE> - bShowLegendKey - show legend key if true
 <br>possible <b>type</b> values:  
 <br>Series
 <br>Category
 <br>Value
 <br>Percentage (Only for Pie Charts)
 <br>Bubble             (Only for Bubble Charts)
 <br>X Value            (Only for Bubble Charts)
 <br>Y Value            (Only for Bubble Charts)
 <br>CandP</DL>
</DD>
</DL>
<HR>

<A NAME="showDataTable(boolean)"><!-- --></A><H3>
showDataTable</H3>
<PRE>
public void <B>showDataTable</B>(boolean&nbsp;bShow)</PRE>
<DL>
<DD>Show or Remove the Data Table for this chart
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bShow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="makeStacked()"><!-- --></A><H3>
makeStacked</H3>
<PRE>
public void <B>makeStacked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make100PercentStacked()"><!-- --></A><H3>
make100PercentStacked</H3>
<PRE>
public void <B>make100PercentStacked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeStacked3D()"><!-- --></A><H3>
makeStacked3D</H3>
<PRE>
public void <B>makeStacked3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make100PercentStacked3D()"><!-- --></A><H3>
make100PercentStacked3D</H3>
<PRE>
public void <B>make100PercentStacked3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="make3D()"><!-- --></A><H3>
make3D</H3>
<PRE>
public void <B>make3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeClustered3D()"><!-- --></A><H3>
makeClustered3D</H3>
<PRE>
public void <B>makeClustered3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeExploded()"><!-- --></A><H3>
makeExploded</H3>
<PRE>
public void <B>makeExploded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeExploded3D()"><!-- --></A><H3>
makeExploded3D</H3>
<PRE>
public void <B>makeExploded3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSmoothedLines()"><!-- --></A><H3>
makeSmoothedLines</H3>
<PRE>
public void <B>makeSmoothedLines</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeWireFrame()"><!-- --></A><H3>
makeWireFrame</H3>
<PRE>
public void <B>makeWireFrame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeContour()"><!-- --></A><H3>
makeContour</H3>
<PRE>
public void <B>makeContour</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkerFormat(int)"><!-- --></A><H3>
setMarkerFormat</H3>
<PRE>
public void <B>setMarkerFormat</B>(int&nbsp;imf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJSON()"><!-- --></A><H3>
getJSON</H3>
<PRE>
public java.lang.String <B>getJSON</B>()</PRE>
<DL>
<DD>beginnings of returning the JSON representation of this chart,
 info is based upon Dojo-charting needs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesJSON()"><!-- --></A><H3>
getSeriesJSON</H3>
<PRE>
public org.json.JSONArray <B>getSeriesJSON</B>()</PRE>
<DL>
<DD>retrieve the saved Series JSON for comparisons
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JSONArray</DL>
</DD>
</DL>
<HR>

<A NAME="setSeriesJSON(org.json.JSONArray)"><!-- --></A><H3>
setSeriesJSON</H3>
<PRE>
public void <B>setSeriesJSON</B>(org.json.JSONArray&nbsp;s)</PRE>
<DL>
<DD>set the saved Series JSON
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - JSONArray</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentSeries()"><!-- --></A><H3>
getCurrentSeries</H3>
<PRE>
public org.json.JSONObject <B>getCurrentSeries</B>()</PRE>
<DL>
<DD>look at cell data and retrieve current series and axis scale info in JSONObject form
 used upon chart updating
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>JSONObject series and axis info</DL>
</DD>
</DL>
<HR>

<A NAME="setChartType(java.lang.String)"><!-- --></A><H3>
setChartType</H3>
<PRE>
public void <B>setChartType</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartTitle()"><!-- --></A><H3>
getChartTitle</H3>
<PRE>
public java.lang.String <B>getChartTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitleII(java.lang.String)"><!-- --></A><H3>
setChartTitleII</H3>
<PRE>
public void <B>setChartTitleII</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisTitle()"><!-- --></A><H3>
getXAxisTitle</H3>
<PRE>
public java.lang.String <B>getXAxisTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisTitle(java.lang.String)"><!-- --></A><H3>
setXAxisTitle</H3>
<PRE>
public void <B>setXAxisTitle</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisTitle(java.lang.String)"><!-- --></A><H3>
setYAxisTitle</H3>
<PRE>
public void <B>setYAxisTitle</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisTitle()"><!-- --></A><H3>
getYAxisTitle</H3>
<PRE>
public java.lang.String <B>getYAxisTitle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLineChart()"><!-- --></A><H3>
isLineChart</H3>
<PRE>
public boolean <B>isLineChart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBarChart()"><!-- --></A><H3>
isBarChart</H3>
<PRE>
public boolean <B>isBarChart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPieChart()"><!-- --></A><H3>
isPieChart</H3>
<PRE>
public boolean <B>isPieChart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridLinesPref()"><!-- --></A><H3>
getGridLinesPref</H3>
<PRE>
public boolean <B>getGridLinesPref</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridLinesPref(boolean)"><!-- --></A><H3>
setGridLinesPref</H3>
<PRE>
public void <B>setGridLinesPref</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXSeries()"><!-- --></A><H3>
getXSeries</H3>
<PRE>
public java.lang.String <B>getXSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSeries(java.lang.String)"><!-- --></A><H3>
setXSeries</H3>
<PRE>
public void <B>setXSeries</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYSeries()"><!-- --></A><H3>
getYSeries</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/ui/jchart/YSeries.html" title="class in com.extentech.ExtenXLS.ui.jchart">YSeries</A> <B>getYSeries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSingleYSeries(java.lang.String)"><!-- --></A><H3>
addSingleYSeries</H3>
<PRE>
public void <B>addSingleYSeries</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultipleYSeries(java.util.ArrayList)"><!-- --></A><H3>
addMultipleYSeries</H3>
<PRE>
public void <B>addMultipleYSeries</B>(java.util.ArrayList&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYSeries(java.lang.String)"><!-- --></A><H3>
setYSeries</H3>
<PRE>
public void <B>setYSeries</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYSeries(java.util.ArrayList)"><!-- --></A><H3>
setYSeries</H3>
<PRE>
public void <B>setYSeries</B>(java.util.ArrayList&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYSeries(com.extentech.ExtenXLS.ui.jchart.YSeries)"><!-- --></A><H3>
setYSeries</H3>
<PRE>
public void <B>setYSeries</B>(<A HREF="../../../com/extentech/ExtenXLS/ui/jchart/YSeries.html" title="class in com.extentech.ExtenXLS.ui.jchart">YSeries</A>&nbsp;series)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisValues()"><!-- --></A><H3>
getXAxisValues</H3>
<PRE>
public java.lang.String[] <B>getXAxisValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabels()"><!-- --></A><H3>
getLegendLabels</H3>
<PRE>
public java.lang.String <B>getLegendLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLabels(java.lang.String)"><!-- --></A><H3>
setLegendLabels</H3>
<PRE>
public void <B>setLegendLabels</B>(java.lang.String&nbsp;legendLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowLegends()"><!-- --></A><H3>
isShowLegends</H3>
<PRE>
public boolean <B>isShowLegends</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowLegends(boolean)"><!-- --></A><H3>
setShowLegends</H3>
<PRE>
public void <B>setShowLegends</B>(boolean&nbsp;showLegends)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/ChartHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
