<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:19 PDT 2009 -->
<TITLE>
ExcelTools (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelTools (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExcelTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/Excel2XMLServlet.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/ExcelTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExcelTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS</FONT>
<BR>
Class ExcelTools</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.ExcelTools</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExcelTools</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
ExtenXLS helper methods.
        <br>
    Contains helpful methods to ease use of ExtenXLS toolkit.
        <br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><CODE>ByteTools</CODE>, 
<A HREF="../../../serialized-form.html#com.extentech.ExtenXLS.ExcelTools">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#ALPHAS">ALPHAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#ExcelTools()">ExcelTools</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#benchmark(java.lang.String, java.lang.Object)">benchmark</A></B>(java.lang.String&nbsp;info,
          java.lang.Object&nbsp;perfobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tracks minimal info container for counters
            -> start time, last time, start mem, last mem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#formatLocation(int[])">formatLocation</A></B>(int[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an int array representing a row and column
        and formats it as a cell address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#formatNumericNotation(java.lang.String, int)">formatNumericNotation</A></B>(java.lang.String&nbsp;num,
                      int&nbsp;notationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a string representation of a numeric value as a string in the specified notation:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#formatRange(int[])">formatRange</A></B>(int[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an array of four shorts and formats it as a cell range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getAlphaVal(int)">getAlphaVal</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Excel-style Column alphabetical representation of an
        integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getCellHandlesFromSheet(java.lang.String, com.extentech.ExtenXLS.WorkSheetHandle)">getCellHandlesFromSheet</A></B>(java.lang.String&nbsp;strRange,
                        <A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of cell handles specified from the string passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getIntVal(java.lang.String)">getIntVal</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the int value of the Excel-style Column alpha representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getLogDate()">getLogDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get recordy byte def
        as a String

    public static String getRecordByteDef(XLSRecord rec){
        byte[] b = rec.read();
        StringBuffer sb = new StringBuffer("byte[] rbytes = {");
        for(int t = 0;t<b.length;t++){

            Byte thisb = new  Byte(b[t]);

            sb.append(thisb.toString() + ", ");
        }
        sb.append("};");
        return sb.toString();
    }</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getNumberAsString(double)">getNumberAsString</A></B>(double&nbsp;fpnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a double in the standard ExtenXLS format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getObject(java.lang.Object)">getObject</A></B>(java.lang.Object&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an input Object and attempts to convert to numeric Objects
 of the highest precision possible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getPixels(float)">getPixels</A></B>(float&nbsp;twips)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert twips to pixels
 ------------------------------------------------------------
 
  In addition to a calculated size unit derived from the average size
  of the default characters 0-9, Excel uses the 'twips' measurement
  which is defined as:
  
                1 twip = 1/20 point or 20 twips = 1 point 
                1 twip = 1/567 centimeter or 567 twips = 1 centimeter 
                1 twip = 1/1440 inch or 1440 twips = 1 inch
  
  
 1 pixel = 0.75 points
 1 pixel * 1.3333 = 1 point
 1 twip * 20 = 1 point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getRangeCoords(java.lang.String)">getRangeCoords</A></B>(java.lang.String&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the first and last coords of a range in int form + the number of cells in the range
 range is in the format of Sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getRangeRowCol(java.lang.String)">getRangeRowCol</A></B>(java.lang.String&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a cell range and returns an int array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getRowColFromString(java.lang.String)">getRowColFromString</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the row and column ints from
        an Excel-style address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#getTwips(float)">getTwips</A></B>(float&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert pixels to twips
 ------------------------------------------------------------
 
  In addition to a calculated size unit derived from the average size
  of the default characters 0-9, Excel uses the 'twips' measurement
  which is defined as:
  
 1 pixel = 0.75 points
 1 pixel * 1.3333 = 1 point
 1 twip * 20 = 1 point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#stripSheetNameFromRange(java.lang.String)">stripSheetNameFromRange</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip sheet name(s) from range string
 can be Sheet1!AB:Sheet!BC  or Sheet!AB:BC or AB:BC or Sheet1:Sheet2!A1:A2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html#transformStringToIntVals(java.lang.String)">transformStringToIntVals</A></B>(java.lang.String&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a string to an array of ints for evaluation purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALPHAS"><!-- --></A><H3>
ALPHAS</H3>
<PRE>
public static final java.lang.String[] <B>ALPHAS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExcelTools()"><!-- --></A><H3>
ExcelTools</H3>
<PRE>
public <B>ExcelTools</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumberAsString(double)"><!-- --></A><H3>
getNumberAsString</H3>
<PRE>
public static java.lang.String <B>getNumberAsString</B>(double&nbsp;fpnum)</PRE>
<DL>
<DD>Formats a double in the standard ExtenXLS format.  Up to 99999999999 is expressed in standard notation.
           Above that is formatted in scientific notation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fpnum</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.Object)"><!-- --></A><H3>
getObject</H3>
<PRE>
public static java.lang.Object <B>getObject</B>(java.lang.Object&nbsp;in)</PRE>
<DL>
<DD>Takes an input Object and attempts to convert to numeric Objects
 of the highest precision possible.
 
 This method is useful for avoiding the Excel warnings "Number Stored As Text" when storing
 string data that contains numbers.
 
 NOTE: this method is useful for ensuring that Formula references contain true numeric
 values as not all String numbers are properly interpreted in Formula
 engines, and can silently fail.
 
 For this reason, always use numeric, non-string values to calculated cells.
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(float)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public static final float <B>getPixels</B>(float&nbsp;twips)</PRE>
<DL>
<DD>convert twips to pixels
 ------------------------------------------------------------
 
  In addition to a calculated size unit derived from the average size
  of the default characters 0-9, Excel uses the 'twips' measurement
  which is defined as:
  
                1 twip = 1/20 point or 20 twips = 1 point 
                1 twip = 1/567 centimeter or 567 twips = 1 centimeter 
                1 twip = 1/1440 inch or 1440 twips = 1 inch
  
  
 1 pixel = 0.75 points
 1 pixel * 1.3333 = 1 point
 1 twip * 20 = 1 point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - 
<DT><B>Returns:</B><DD>twips</DL>
</DD>
</DL>
<HR>

<A NAME="getTwips(float)"><!-- --></A><H3>
getTwips</H3>
<PRE>
public static final float <B>getTwips</B>(float&nbsp;pixels)</PRE>
<DL>
<DD>convert pixels to twips
 ------------------------------------------------------------
 
  In addition to a calculated size unit derived from the average size
  of the default characters 0-9, Excel uses the 'twips' measurement
  which is defined as:
  
 1 pixel = 0.75 points
 1 pixel * 1.3333 = 1 point
 1 twip * 20 = 1 point
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - 
<DT><B>Returns:</B><DD>twips</DL>
</DD>
</DL>
<HR>

<A NAME="getLogDate()"><!-- --></A><H3>
getLogDate</H3>
<PRE>
public static java.lang.String <B>getLogDate</B>()</PRE>
<DL>
<DD>get recordy byte def
        as a String

    public static String getRecordByteDef(XLSRecord rec){
        byte[] b = rec.read();
        StringBuffer sb = new StringBuffer("byte[] rbytes = {");
        for(int t = 0;t<b.length;t++){

            Byte thisb = new  Byte(b[t]);

            sb.append(thisb.toString() + ", ");
        }
        sb.append("};");
        return sb.toString();
    }
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="benchmark(java.lang.String, java.lang.Object)"><!-- --></A><H3>
benchmark</H3>
<PRE>
public static void <B>benchmark</B>(java.lang.String&nbsp;info,
                             java.lang.Object&nbsp;perfobj)</PRE>
<DL>
<DD>tracks minimal info container for counters
            -> start time, last time, start mem, last mem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - <DD><CODE>perfobj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAlphaVal(int)"><!-- --></A><H3>
getAlphaVal</H3>
<PRE>
public static java.lang.String <B>getAlphaVal</B>(int&nbsp;i)</PRE>
<DL>
<DD>get the Excel-style Column alphabetical representation of an
        integer.

        for example:
            0  = A
            26 = BA
            28 = BB
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntVal(java.lang.String)"><!-- --></A><H3>
getIntVal</H3>
<PRE>
public static int <B>getIntVal</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD>get the int value of the Excel-style Column alpha representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - column name
<DT><B>Returns:</B><DD>int the 0-based column number</DL>
</DD>
</DL>
<HR>

<A NAME="getRowColFromString(java.lang.String)"><!-- --></A><H3>
getRowColFromString</H3>
<PRE>
public static int[] <B>getRowColFromString</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>returns the row and column ints from
        an Excel-style address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - the cell address (ie: "G23")
<DT><B>Returns:</B><DD>int[] the row and column indexes of the cell address</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeRowCol(java.lang.String)"><!-- --></A><H3>
getRangeRowCol</H3>
<PRE>
public static int[] <B>getRangeRowCol</B>(java.lang.String&nbsp;range)</PRE>
<DL>
<DD>Takes a cell range and returns an int array.

        Example, A3:B4 would return [0],[2],[1],[3]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - cell range
<DT><B>Returns:</B><DD>int[] short indexes of the cell ranges</DL>
</DD>
</DL>
<HR>

<A NAME="formatLocation(int[])"><!-- --></A><H3>
formatLocation</H3>
<PRE>
public static java.lang.String <B>formatLocation</B>(int[]&nbsp;s)</PRE>
<DL>
<DD>Takes an int array representing a row and column
        and formats it as a cell address.

        The index is zero-based.

        [0][0] is "A1"
        [1][1] is "B2"
        [2][2] is "C3"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int[]</CODE> - the numeric range to convert
<DT><B>Returns:</B><DD>String the string representation of the range</DL>
</DD>
</DL>
<HR>

<A NAME="formatRange(int[])"><!-- --></A><H3>
formatRange</H3>
<PRE>
public static java.lang.String <B>formatRange</B>(int[]&nbsp;s)</PRE>
<DL>
<DD>Takes an array of four shorts and formats it as a cell range.

        IE [0][3][1][4] would be "A2:B3"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int[]</CODE> - the numeric range to convert
<DT><B>Returns:</B><DD>String the string representation of the range</DL>
</DD>
</DL>
<HR>

<A NAME="transformStringToIntVals(java.lang.String)"><!-- --></A><H3>
transformStringToIntVals</H3>
<PRE>
public static int[] <B>transformStringToIntVals</B>(java.lang.String&nbsp;trans)</PRE>
<DL>
<DD>Transforms a string to an array of ints for evaluation purposes.  For example,
 acdc == [0][2][3][2]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatNumericNotation(java.lang.String, int)"><!-- --></A><H3>
formatNumericNotation</H3>
<PRE>
public static java.lang.String <B>formatNumericNotation</B>(java.lang.String&nbsp;num,
                                                     int&nbsp;notationType)</PRE>
<DL>
<DD>Formats a string representation of a numeric value as a string in the specified notation:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - NOTATION_STANDARD = 0, NOTATION_SCIENTIFIC = 1, NOTATION_SCIENTIFIC_EXCEL = 2, EXTENXLS_NOTATION = 3
 
 
 example:  formatNumericNotation(1.23456E5, 0)  returns a "123456" 
 example:  formatNumericNotation(123456, 1)  returns "1.23456E5" 
 example:  formatNumericNotation(123456, 2)  returns "1.23456E+5" 
 example:  formatNumericNotation(123456, 3)  returns "1.23456E+5"</DL>
</DD>
</DL>
<HR>

<A NAME="getCellHandlesFromSheet(java.lang.String, com.extentech.ExtenXLS.WorkSheetHandle)"><!-- --></A><H3>
getCellHandlesFromSheet</H3>
<PRE>
public static <A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[] <B>getCellHandlesFromSheet</B>(java.lang.String&nbsp;strRange,
                                                   <A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sheet)</PRE>
<DL>
<DD>Return an array of cell handles specified from the string passed in.
 
 Note that a CellHandle cannot exist for an empty cell, so the cells retrieved in this 
 manner will be blank cells, not empty cells.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellstr</CODE> - - a comma delimited String representing cells and cell ranges, 
 example "A1,A5,A6,B1:B5" would return cells
 A1, A5, A6, B1, B2, B3, B4, B5<DD><CODE>sheet</CODE> - the worksheet containing the cells.
<DT><B>Returns:</B><DD>CellHandle[]</DL>
</DD>
</DL>
<HR>

<A NAME="stripSheetNameFromRange(java.lang.String)"><!-- --></A><H3>
stripSheetNameFromRange</H3>
<PRE>
public static java.lang.String[] <B>stripSheetNameFromRange</B>(java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Strip sheet name(s) from range string
 can be Sheet1!AB:Sheet!BC  or Sheet!AB:BC or AB:BC or Sheet1:Sheet2!A1:A2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - or range String
<DT><B>Returns:</B><DD>1st sheetname</DL>
</DD>
</DL>
<HR>

<A NAME="getRangeCoords(java.lang.String)"><!-- --></A><H3>
getRangeCoords</H3>
<PRE>
public static int[] <B>getRangeCoords</B>(java.lang.String&nbsp;range)
                            throws com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DD>return the first and last coords of a range in int form + the number of cells in the range
 range is in the format of Sheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExcelTools.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/Excel2XMLServlet.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/ExcelTools.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExcelTools.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
