<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:19 PDT 2009 -->
<TITLE>
ExtenXLS (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtenXLS (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtenXLS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/FormatCache.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/ExtenXLS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtenXLS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS</FONT>
<BR>
Class ExtenXLS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.ExtenXLS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.extentech.toolkit.LogOutputter</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtenXLS</B><DT>extends java.lang.Object<DT>implements com.extentech.toolkit.LogOutputter</DL>
</PRE>

<P>
Useful Entry-Point for ExtenXLS functionality.
<br>
    Provides helpful, command-line methods.
    <br>
<br><blockquote>
    Command line parameters:<br>
        -x<TemplateFileName>        initialize Excel Template<br>
        -o<OutputFileName>          name of output file or "stdout" for System.out<br>
        -xls<br>
        -xml                        output XML representation of file<br>
        -bindfile<bindfile.rdf>     transform using XML Report Definition File (RDF)<br>
        <br>
        for example:<br> 
        <br>
        read in template.xls, output templateout.xml in XML format<br>
        <br>
        -xtemplate.xls -otemplateout.xml -fxml<br>
        <br>
<br>
        Read in template.xls, output to stdout in XLS format:<br>
        <br><br>
        java com.extentech.ExtenXLS.ExtenXLS -xTemplate.xls-oTemplateout.xml -fxml
        <br><br>
        Read in an rdf and parameters:<br>
                java com.extentech.ExtenXLS.ExtenXLS -rMyReport.rdf -oMyOutPut.xls -fxls<br>
            <br>
<br></blockquote>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#ExtenXLS()">ExtenXLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#addImages(XmlPullParser, com.extentech.formats.XLS.Boundsheet)">addImages</A></B>(XmlPullParser&nbsp;xpp,
          com.extentech.formats.XLS.Boundsheet&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes XML defining images and adds the images defined in it
  into the specific position in the sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#doit(java.lang.String[])">doit</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.ByteArrayOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getDocumentBytes(Document)">getDocumentBytes</A></B>(Document&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the DOM to ByteArrayOutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSON(com.extentech.ExtenXLS.CellHandle)">getJSON</A></B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JSON representation of a cell utilizing a
 merged range identifier
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSON(com.extentech.ExtenXLS.CellHandle, int[])">getJSON</A></B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;ch,
        int[]&nbsp;mergedRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JSON representation of a cell utilizing a
 merged range identifier
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSON(com.extentech.ExtenXLS.CellRange)">getJSON</A></B>(<A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>&nbsp;cr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JSON representation of a cellRange
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSON(com.extentech.ExtenXLS.NameHandle)">getJSON</A></B>(<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;rh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JSON representation of a NamedRange
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSON(com.extentech.ExtenXLS.RowHandle)">getJSON</A></B>(<A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A>&nbsp;rh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JSON representation of a row
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSONObject(com.extentech.ExtenXLS.CellHandle)">getJSONObject</A></B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JSON representation of a cell utilizing a
 merged range identifier
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSONObject(com.extentech.ExtenXLS.CellHandle, int[])">getJSONObject</A></B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;ch,
              int[]&nbsp;mergedRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JSON Object representation of a cell utilizing a
 merged range identifier
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSONObject(com.extentech.ExtenXLS.NameHandle)">getJSONObject</A></B>(<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;rh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a JSON representation of a NamedRange
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.json.JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getJSONObject(com.extentech.ExtenXLS.RowHandle)">getJSONObject</A></B>(<A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A>&nbsp;rh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a org.JSON object representation of a row
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getSheetXML(com.extentech.ExtenXLS.WorkBook, java.lang.String)">getSheetXML</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
            java.lang.String&nbsp;sheetname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML for a worksheet
  ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getSheetXML(com.extentech.ExtenXLS.WorkBook, java.lang.String, int, int)">getSheetXML</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
            java.lang.String&nbsp;sheetname,
            int&nbsp;maxrows,
            int&nbsp;maxcols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML for a worksheet
 
  Add the ability to return a maximum number of rows and cols
  -1 returns all cols/rows
  ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getXLS(java.lang.Object)">getXLS</A></B>(java.lang.Object&nbsp;xmlsource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an XML WorkBook file to BIFF8 (native XLS) WorkBook
 
   Input roughly conforms to XMLSS Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getXLS(com.extentech.ExtenXLS.WorkBookHandle, java.lang.Object)">getXLS</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk,
       java.lang.Object&nbsp;xmlsource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an XML WorkBook file to BIFF8 (native XLS) WorkBook
 
   Input roughly conforms to XMLSS Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getXLS(com.extentech.ExtenXLS.WorkBook, java.lang.Object)">getXLS</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;bk,
       java.lang.Object&nbsp;xmlsource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a WorkBook XML file to BIFF8 (native XLS) WorkBook
 
   Input roughly conforms to XMLSS Spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getXML(com.extentech.ExtenXLS.WorkBook)">getXML</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a BIFF8 (native XLS) file to XML one sheet at a time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getXML(com.extentech.ExtenXLS.WorkBook, java.lang.String)">getXML</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
       java.lang.String&nbsp;sheetname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a BIFF8 (native XLS) file to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getXML(com.extentech.ExtenXLS.WorkBook, java.lang.String, int, int)">getXML</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
       java.lang.String&nbsp;sheetname,
       int&nbsp;maxrows,
       int&nbsp;maxcols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a BIFF8 (native XLS) file to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#getXMLFragment(com.extentech.ExtenXLS.WorkBook, java.lang.String)">getXMLFragment</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
               java.lang.String&nbsp;fragspec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an XML 'fragment' from the Specified WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the string to the log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#log(java.lang.String, java.lang.Exception)">log</A></B>(java.lang.String&nbsp;s,
    java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output the string to the log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#log(java.lang.String, java.lang.Exception, boolean)">log</A></B>(java.lang.String&nbsp;s,
    java.lang.Exception&nbsp;e,
    boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output an exception to the log, print stack trace optional
  ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line parameters:

            -x<TemplateFileName>        initialize Excel Template
            -o<OutputFileName>          name of output file or "stdout" for System.out
            -xls
            -xml                        output XML representation of file
            -bindfile<bindfile.rdf>     transform using XML Report Definition File (RDF)

            example: 

            read in template.xls, output templateout.xml in XML format
            -xtemplate.xls -otemplateout.xml -fxml

            read in template.xls, output to stdout in XLS format
            -xtemplate.xls -ostdout -fxls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#parseNBind(com.extentech.ExtenXLS.WorkBook, java.lang.Object)">parseNBind</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;bk,
           java.lang.Object&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in an XML stream and populate a WorkBook using the XML data therein.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#parseRelsFile(java.lang.String)">parseRelsFile</A></B>(java.lang.String&nbsp;relsfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse the drawing1 rels file to find image locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#setDebugLevel(int)">setDebugLevel</A></B>(int&nbsp;DEBUGLEVEL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#transform(java.io.OutputStream, java.lang.String, com.extentech.ExtenXLS.WorkBook, java.util.Map)">transform</A></B>(java.io.OutputStream&nbsp;out,
          java.lang.String&nbsp;xslfile,
          <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;book,
          java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a WorkBook into an output file type by applying an XSLT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#transform(java.lang.String, com.extentech.ExtenXLS.WorkBook)">transform</A></B>(java.lang.String&nbsp;xslfile,
          <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a WorkBook into an output file type by applying an XSLT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#transform(java.lang.String, com.extentech.ExtenXLS.WorkBook, java.util.Map)">transform</A></B>(java.lang.String&nbsp;xslfile,
          <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;book,
          java.util.Map&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a WorkBook into an output file type by applying an XSLT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#writeBookToFile(java.lang.String, com.extentech.ExtenXLS.WorkBook)">writeBookToFile</A></B>(java.lang.String&nbsp;strFileName,
                <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write book to File using Buffered Output Stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#writeBytesToFile(java.lang.String, byte[])">writeBytesToFile</A></B>(java.lang.String&nbsp;strFileName,
                 byte[]&nbsp;bbuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#writeXML(com.extentech.ExtenXLS.WorkBook, java.lang.String, java.io.OutputStream)">writeXML</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
         java.lang.String&nbsp;sheetname,
         java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a BIFF8 (native XLS) file to XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html#writeXML(com.extentech.ExtenXLS.WorkBook, java.lang.String, java.io.OutputStream, int, int)">writeXML</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
         java.lang.String&nbsp;sheetname,
         java.io.OutputStream&nbsp;out,
         int&nbsp;maxrows,
         int&nbsp;maxcols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a BIFF8 (native XLS) file to XML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtenXLS()"><!-- --></A><H3>
ExtenXLS</H3>
<PRE>
public <B>ExtenXLS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doit(java.lang.String[])"><!-- --></A><H3>
doit</H3>
<PRE>
public static void <B>doit</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Command line parameters:

            -x<TemplateFileName>        initialize Excel Template
            -o<OutputFileName>          name of output file or "stdout" for System.out
            -xls
            -xml                        output XML representation of file
            -bindfile<bindfile.rdf>     transform using XML Report Definition File (RDF)

            example: 

            read in template.xls, output templateout.xml in XML format
            -xtemplate.xls -otemplateout.xml -fxml

            read in template.xls, output to stdout in XLS format
            -xtemplate.xls -ostdout -fxls
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBytesToFile(java.lang.String, byte[])"><!-- --></A><H3>
writeBytesToFile</H3>
<PRE>
public static void <B>writeBytesToFile</B>(java.lang.String&nbsp;strFileName,
                                    byte[]&nbsp;bbuf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBookToFile(java.lang.String, com.extentech.ExtenXLS.WorkBook)"><!-- --></A><H3>
writeBookToFile</H3>
<PRE>
public static void <B>writeBookToFile</B>(java.lang.String&nbsp;strFileName,
                                   <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook)</PRE>
<DL>
<DD>Write book to File using Buffered Output Stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strFileName</CODE> - <DD><CODE>mybook</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXMLFragment(com.extentech.ExtenXLS.WorkBook, java.lang.String)"><!-- --></A><H3>
getXMLFragment</H3>
<PRE>
public static java.lang.String <B>getXMLFragment</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
                                              java.lang.String&nbsp;fragspec)</PRE>
<DL>
<DD>Retrieves an XML 'fragment' from the Specified WorkBook.
 
   Output roughly conforms to XMLSS Spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addImages(XmlPullParser, com.extentech.formats.XLS.Boundsheet)"><!-- --></A><H3>
addImages</H3>
<PRE>
public static void <B>addImages</B>(XmlPullParser&nbsp;xpp,
                             com.extentech.formats.XLS.Boundsheet&nbsp;bound)</PRE>
<DL>
<DD>Takes XML defining images and adds the images defined in it
  into the specific position in the sheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpp</CODE> - the PullParser in the correct location, at <Drawing> element which defines XML in OOXML (DrawingML) format<DT><B>See Also:</B><DD><CODE>ImageHandle.getXML</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRelsFile(java.lang.String)"><!-- --></A><H3>
parseRelsFile</H3>
<PRE>
public static java.util.HashMap <B>parseRelsFile</B>(java.lang.String&nbsp;relsfile)</PRE>
<DL>
<DD>parse the drawing1 rels file to find image locations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relsfile</CODE> - relationship file containing OOXML
<DT><B>Returns:</B><DD>rels HashMap rId => imagae location
 NOT IN USE YET</DL>
</DD>
</DL>
<HR>

<A NAME="parseNBind(com.extentech.ExtenXLS.WorkBook, java.lang.Object)"><!-- --></A><H3>
parseNBind</H3>
<PRE>
public static void <B>parseNBind</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;bk,
                              java.lang.Object&nbsp;input)
                       throws XmlPullParserException,
                              java.io.IOException</PRE>
<DL>
<DD>Read in an XML stream and populate a WorkBook using the XML data therein.
 
        The XML Stream must be in ExtenXLS XML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fl</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>XmlPullParserException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXLS(com.extentech.ExtenXLS.WorkBook, java.lang.Object)"><!-- --></A><H3>
getXLS</H3>
<PRE>
public static <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A> <B>getXLS</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;bk,
                              java.lang.Object&nbsp;xmlsource)</PRE>
<DL>
<DD>Convert a WorkBook XML file to BIFF8 (native XLS) WorkBook
 
   Input roughly conforms to XMLSS Spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - XML input<DD><CODE>a</CODE> - workbook to populate
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLevel(int)"><!-- --></A><H3>
setDebugLevel</H3>
<PRE>
public static void <B>setDebugLevel</B>(int&nbsp;DEBUGLEVEL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXLS(com.extentech.ExtenXLS.WorkBookHandle, java.lang.Object)"><!-- --></A><H3>
getXLS</H3>
<PRE>
public static <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A> <B>getXLS</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk,
                              java.lang.Object&nbsp;xmlsource)</PRE>
<DL>
<DD>Convert an XML WorkBook file to BIFF8 (native XLS) WorkBook
 
   Input roughly conforms to XMLSS Spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getXLS(java.lang.Object)"><!-- --></A><H3>
getXLS</H3>
<PRE>
public static <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A> <B>getXLS</B>(java.lang.Object&nbsp;xmlsource)</PRE>
<DL>
<DD>Convert an XML WorkBook file to BIFF8 (native XLS) WorkBook
 
   Input roughly conforms to XMLSS Spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getXML(com.extentech.ExtenXLS.WorkBook)"><!-- --></A><H3>
getXML</H3>
<PRE>
public static java.lang.String <B>getXML</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook)</PRE>
<DL>
<DD>Convert a BIFF8 (native XLS) file to XML one sheet at a time.
 
   Output roughly conforms to XMLSS Spec.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - <DD><CODE>sheetname</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSheetXML(com.extentech.ExtenXLS.WorkBook, java.lang.String, int, int)"><!-- --></A><H3>
getSheetXML</H3>
<PRE>
public static java.lang.String <B>getSheetXML</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
                                           java.lang.String&nbsp;sheetname,
                                           int&nbsp;maxrows,
                                           int&nbsp;maxcols)</PRE>
<DL>
<DD>Get the XML for a worksheet
 
  Add the ability to return a maximum number of rows and cols
  -1 returns all cols/rows
  ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - <DD><CODE>sheetname</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSheetXML(com.extentech.ExtenXLS.WorkBook, java.lang.String)"><!-- --></A><H3>
getSheetXML</H3>
<PRE>
public static java.lang.String <B>getSheetXML</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
                                           java.lang.String&nbsp;sheetname)</PRE>
<DL>
<DD>Get the XML for a worksheet
  ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - <DD><CODE>sheetname</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(com.extentech.ExtenXLS.WorkBook, java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public static void <B>writeXML</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
                            java.lang.String&nbsp;sheetname,
                            java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Convert a BIFF8 (native XLS) file to XML.
 
   Output roughly conforms to XMLSS Spec.
 
 for more info on the XMLSS spec see:
        http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnexcl2k2/html/odc_xmlss.asp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeXML(com.extentech.ExtenXLS.WorkBook, java.lang.String, java.io.OutputStream, int, int)"><!-- --></A><H3>
writeXML</H3>
<PRE>
public static void <B>writeXML</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
                            java.lang.String&nbsp;sheetname,
                            java.io.OutputStream&nbsp;out,
                            int&nbsp;maxrows,
                            int&nbsp;maxcols)</PRE>
<DL>
<DD>Convert a BIFF8 (native XLS) file to XML.
 
   Output roughly conforms to XMLSS Spec.
 
 for more info on the XMLSS spec see:
    http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnexcl2k2/html/odc_xmlss.asp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - <DD><CODE>maxrows</CODE> - = the maximum number of rows to output in a worksheet<DD><CODE>maxcols</CODE> - = the maximum number of cols to output in a worksheet</DL>
</DD>
</DL>
<HR>

<A NAME="getXML(com.extentech.ExtenXLS.WorkBook, java.lang.String, int, int)"><!-- --></A><H3>
getXML</H3>
<PRE>
public static java.lang.String <B>getXML</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
                                      java.lang.String&nbsp;sheetname,
                                      int&nbsp;maxrows,
                                      int&nbsp;maxcols)</PRE>
<DL>
<DD>Convert a BIFF8 (native XLS) file to XML.
 
   Output roughly conforms to XMLSS Spec.
 
 for more info on the XMLSS spec see:
    http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnexcl2k2/html/odc_xmlss.asp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getXML(com.extentech.ExtenXLS.WorkBook, java.lang.String)"><!-- --></A><H3>
getXML</H3>
<PRE>
public static java.lang.String <B>getXML</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;mybook,
                                      java.lang.String&nbsp;sheetname)</PRE>
<DL>
<DD>Convert a BIFF8 (native XLS) file to XML.
 
   Output roughly conforms to XMLSS Spec.
 
 for more info on the XMLSS spec see:
        http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnexcl2k2/html/odc_xmlss.asp
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mybook</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.io.OutputStream, java.lang.String, com.extentech.ExtenXLS.WorkBook, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static void <B>transform</B>(java.io.OutputStream&nbsp;out,
                             java.lang.String&nbsp;xslfile,
                             <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;book,
                             java.util.Map&nbsp;params)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Transform a WorkBook into an output file type by applying an XSLT.
 
 Output format is an XML Document with the eventual goal of combatibility with
 XMLSS format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslfile</CODE> - <DD><CODE>book</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String, com.extentech.ExtenXLS.WorkBook, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public static org.jdom.Document <B>transform</B>(java.lang.String&nbsp;xslfile,
                                          <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;book,
                                          java.util.Map&nbsp;params)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Transform a WorkBook into an output file type by applying an XSLT.
 
 Output format is an XML Document with the eventual goal of combatibility with
 XMLSS format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslfile</CODE> - <DD><CODE>book</CODE> - <DD><CODE>params</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJSON(com.extentech.ExtenXLS.NameHandle)"><!-- --></A><H3>
getJSON</H3>
<PRE>
public static java.lang.String <B>getJSON</B>(<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;rh)</PRE>
<DL>
<DD>Get a JSON representation of a NamedRange
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(com.extentech.ExtenXLS.NameHandle)"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
public static org.json.JSONObject <B>getJSONObject</B>(<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;rh)</PRE>
<DL>
<DD>Get a JSON representation of a NamedRange
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(com.extentech.ExtenXLS.RowHandle)"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
public static org.json.JSONObject <B>getJSONObject</B>(<A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A>&nbsp;rh)</PRE>
<DL>
<DD>Get a org.JSON object representation of a row
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSON(com.extentech.ExtenXLS.RowHandle)"><!-- --></A><H3>
getJSON</H3>
<PRE>
public static java.lang.String <B>getJSON</B>(<A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A>&nbsp;rh)</PRE>
<DL>
<DD>Get a JSON representation of a row
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSON(com.extentech.ExtenXLS.CellRange)"><!-- --></A><H3>
getJSON</H3>
<PRE>
public static java.lang.String <B>getJSON</B>(<A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>&nbsp;cr)</PRE>
<DL>
<DD>Get a JSON representation of a cellRange
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSON(com.extentech.ExtenXLS.CellHandle)"><!-- --></A><H3>
getJSON</H3>
<PRE>
public static java.lang.String <B>getJSON</B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;ch)</PRE>
<DL>
<DD>Get a JSON representation of a cell utilizing a
 merged range identifier
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(com.extentech.ExtenXLS.CellHandle)"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
public static org.json.JSONObject <B>getJSONObject</B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;ch)</PRE>
<DL>
<DD>Get a JSON representation of a cell utilizing a
 merged range identifier
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSON(com.extentech.ExtenXLS.CellHandle, int[])"><!-- --></A><H3>
getJSON</H3>
<PRE>
public static java.lang.String <B>getJSON</B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;ch,
                                       int[]&nbsp;mergedRange)</PRE>
<DL>
<DD>Get a JSON representation of a cell utilizing a
 merged range identifier
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJSONObject(com.extentech.ExtenXLS.CellHandle, int[])"><!-- --></A><H3>
getJSONObject</H3>
<PRE>
public static org.json.JSONObject <B>getJSONObject</B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;ch,
                                                int[]&nbsp;mergedRange)</PRE>
<DL>
<DD>Get a JSON Object representation of a cell utilizing a
 merged range identifier
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.lang.String, com.extentech.ExtenXLS.WorkBook)"><!-- --></A><H3>
transform</H3>
<PRE>
public static org.jdom.Document <B>transform</B>(java.lang.String&nbsp;xslfile,
                                          <A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;book)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Transform a WorkBook into an output file type by applying an XSLT.
 
 Output format is an XML Document with the eventual goal of combatibility with
 XMLSS format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xslfile</CODE> - <DD><CODE>book</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentBytes(Document)"><!-- --></A><H3>
getDocumentBytes</H3>
<PRE>
public static java.io.ByteArrayOutputStream <B>getDocumentBytes</B>(Document&nbsp;d)</PRE>
<DL>
<DD>output the DOM to ByteArrayOutputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;s,
                java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.extentech.toolkit.LogOutputter</CODE></B></DD>
<DD>output the string to the log
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>log</CODE> in interface <CODE>com.extentech.toolkit.LogOutputter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.extentech.toolkit.LogOutputter</CODE></B></DD>
<DD>output the string to the log
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>log</CODE> in interface <CODE>com.extentech.toolkit.LogOutputter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Exception, boolean)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;s,
                java.lang.Exception&nbsp;e,
                boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>com.extentech.toolkit.LogOutputter</CODE></B></DD>
<DD>Output an exception to the log, print stack trace optional
  ------------------------------------------------------------
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>log</CODE> in interface <CODE>com.extentech.toolkit.LogOutputter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtenXLS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/FormatCache.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/ExtenXLS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtenXLS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
