<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:19 PDT 2009 -->
<TITLE>
FormulaHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormulaHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormulaHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/FormatHandle.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/FormulaHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS</FONT>
<BR>
Class FormulaHandle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.FormulaHandle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FormulaHandle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Formula Handle allows for manipulation of Formulas within a WorkBook.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href ="http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><CODE>WorkBookHandle</CODE></A>, 
<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS"><CODE>WorkSheetHandle</CODE></A>, 
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS"><CODE>CellHandle</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#addCellToRange(java.lang.String, com.extentech.ExtenXLS.CellHandle)">addCellToRange</A></B>(java.lang.String&nbsp;formulaLoc,
               <A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes a range in a formula to expand until it includes the 
        cell address from CellHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#calculate()">calculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the value of the formula and return it as an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#changeFormulaLocation(java.lang.String, java.lang.String)">changeFormulaLocation</A></B>(java.lang.String&nbsp;formulaLoc,
                      java.lang.String&nbsp;newaddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a string as a current formula location, and changes
        that pointer in the formula to the new string that is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#evaluatesToString()">evaluatesToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Formula evaluates to a String, there
        will be a Stringrec attached to the Formula
        which contains the latest value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getCachedVal()">getCachedVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cached value of the Formula.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getCellAddress()">getCellAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cell Address of the formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getCellRanges()">getCellRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize CellRanges referenced by this formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getFloatVal()">getFloatVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Formula evaluates to a float, return
        the value as an float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getFormulaString()">getFormulaString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Human-Readable Formula String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getIntVal()">getIntVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Formula evaluates to an int, return
        the value as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getRanges()">getRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get CellRange strings referenced by this formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getStringVal()">getStringVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Formula evaluates to a String, return
        the value as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#getVal()">getVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the Formula</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#moveCellRefs(com.extentech.ExtenXLS.FormulaHandle, int[])">moveCellRefs</A></B>(<A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html" title="class in com.extentech.ExtenXLS">FormulaHandle</A>&nbsp;fmh,
             int[]&nbsp;offsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the formula references with offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#setFormula(java.lang.String)">setFormula</A></B>(java.lang.String&nbsp;formulaString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formula to a string passed in excel formula format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#setLocationLocked(java.lang.String, boolean)">setLocationLocked</A></B>(java.lang.String&nbsp;loc,
                  boolean&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location lock on the Cell Reference at the
  specified  location

        Used to prevent updating of the Cell Reference when
  Cells are moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#setLocationPolicy(java.lang.String, int)">setLocationPolicy</A></B>(java.lang.String&nbsp;loc,
                  int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location lock on the Cell Reference at the
  specified  location

        Used to prevent updating of the Cell Reference when
  Cells are moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocationLocked(java.lang.String, boolean)"><!-- --></A><H3>
setLocationLocked</H3>
<PRE>
public boolean <B>setLocationLocked</B>(java.lang.String&nbsp;loc,
                                 boolean&nbsp;l)</PRE>
<DL>
<DD>Sets the location lock on the Cell Reference at the
  specified  location

        Used to prevent updating of the Cell Reference when
  Cells are moved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - of the Cell Reference to be locked/unlocked<DD><CODE>lock</CODE> - status setting
<DT><B>Returns:</B><DD>boolean whether the Cell Reference was found and modified</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationPolicy(java.lang.String, int)"><!-- --></A><H3>
setLocationPolicy</H3>
<PRE>
public boolean <B>setLocationPolicy</B>(java.lang.String&nbsp;loc,
                                 int&nbsp;l)</PRE>
<DL>
<DD>Sets the location lock on the Cell Reference at the
  specified  location

        Used to prevent updating of the Cell Reference when
  Cells are moved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - of the Cell Reference to be locked/unlocked<DD><CODE>lock</CODE> - status setting
<DT><B>Returns:</B><DD>boolean whether the Cell Reference was found and modified</DL>
</DD>
</DL>
<HR>

<A NAME="getCellAddress()"><!-- --></A><H3>
getCellAddress</H3>
<PRE>
public java.lang.String <B>getCellAddress</B>()</PRE>
<DL>
<DD>Returns the cell Address of the formula
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormulaString()"><!-- --></A><H3>
getFormulaString</H3>
<PRE>
public java.lang.String <B>getFormulaString</B>()</PRE>
<DL>
<DD>Returns the Human-Readable Formula String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String the Formula in Human-readable format</DL>
</DD>
</DL>
<HR>

<A NAME="getStringVal()"><!-- --></A><H3>
getStringVal</H3>
<PRE>
public java.lang.String <B>getStringVal</B>()
                              throws com.extentech.formats.XLS.FunctionNotSupportedException</PRE>
<DL>
<DD>If the Formula evaluates to a String, return
        the value as a String.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String - value of the Formula if stored as a String.
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FunctionNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVal()"><!-- --></A><H3>
getVal</H3>
<PRE>
public java.lang.Object <B>getVal</B>()
                        throws com.extentech.formats.XLS.FunctionNotSupportedException</PRE>
<DL>
<DD>Return the value of the Formula
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - value of the Formula
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FunctionNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCachedVal()"><!-- --></A><H3>
getCachedVal</H3>
<PRE>
public java.lang.Object <B>getCachedVal</B>()</PRE>
<DL>
<DD>Return the cached value of the Formula.
 
  This method returns the value as cached by ExtenXLS or Excel of the formula.  Please note
  that cases could exist where a cached value does not exist.  In this case getCachedVal will not try and calculate
  the formula, it will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - cached value of the Formula as a String or a Double dependent on data type.</DL>
</DD>
</DL>
<HR>

<A NAME="calculate()"><!-- --></A><H3>
calculate</H3>
<PRE>
public java.lang.Object <B>calculate</B>()
                           throws com.extentech.formats.XLS.FunctionNotSupportedException</PRE>
<DL>
<DD>Calculate the value of the formula and return it as an object
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FunctionNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFormula(java.lang.String)"><!-- --></A><H3>
setFormula</H3>
<PRE>
public void <B>setFormula</B>(java.lang.String&nbsp;formulaString)
                throws com.extentech.formats.XLS.FunctionNotSupportedException</PRE>
<DL>
<DD>Sets the formula to a string passed in excel formula format.
 CURRENTLY UNSUPPORTED!!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formulaString</CODE> - - String formatted as an excel formula, like Sum(A3+4)
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FunctionNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluatesToString()"><!-- --></A><H3>
evaluatesToString</H3>
<PRE>
public boolean <B>evaluatesToString</B>()</PRE>
<DL>
<DD>If the Formula evaluates to a String, there
        will be a Stringrec attached to the Formula
        which contains the latest value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean whether this Formula evaluates to a String</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatVal()"><!-- --></A><H3>
getFloatVal</H3>
<PRE>
public float <B>getFloatVal</B>()
                  throws com.extentech.formats.XLS.FunctionNotSupportedException</PRE>
<DL>
<DD>If the Formula evaluates to a float, return
        the value as an float.

        Note: this value is NOT calculated by ExtenXLS as the result
        of data changes.  This is the original value of the Formula
        in the template file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - value of the Formula if stored as an int.
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FunctionNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIntVal()"><!-- --></A><H3>
getIntVal</H3>
<PRE>
public int <B>getIntVal</B>()
              throws com.extentech.formats.XLS.FunctionNotSupportedException</PRE>
<DL>
<DD>If the Formula evaluates to an int, return
        the value as an int.

        Note: this value is NOT calculated by ExtenXLS as the result
        of data changes.  This is the original value of the Formula
        in the template file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int - value of the Formula if stored as an int.
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FunctionNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRanges()"><!-- --></A><H3>
getRanges</H3>
<PRE>
public java.lang.String[] <B>getRanges</B>()
                             throws com.extentech.formats.XLS.FormulaNotFoundException</PRE>
<DL>
<DD>get CellRange strings referenced by this formula
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FormulaNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCellRanges()"><!-- --></A><H3>
getCellRanges</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A>[] <B>getCellRanges</B>()
                          throws com.extentech.formats.XLS.FormulaNotFoundException</PRE>
<DL>
<DD>Initialize CellRanges referenced by this formula
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FormulaNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changeFormulaLocation(java.lang.String, java.lang.String)"><!-- --></A><H3>
changeFormulaLocation</H3>
<PRE>
public boolean <B>changeFormulaLocation</B>(java.lang.String&nbsp;formulaLoc,
                                     java.lang.String&nbsp;newaddr)
                              throws com.extentech.formats.XLS.FormulaNotFoundException</PRE>
<DL>
<DD>Takes a string as a current formula location, and changes
        that pointer in the formula to the new string that is sent.
        This can take single cells"A5" and cell ranges,"A3:d4" 
        Returns true if the cell range specified in formulaLoc exists & can be changed
        else false.  This also cannot change a cell pointer to a cell range or vice
        versa.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - range of Cells within Formula to modify<DD><CODE>String</CODE> - - new range of Cells within Formula
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FormulaNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addCellToRange(java.lang.String, com.extentech.ExtenXLS.CellHandle)"><!-- --></A><H3>
addCellToRange</H3>
<PRE>
public boolean <B>addCellToRange</B>(java.lang.String&nbsp;formulaLoc,
                              <A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;handle)
                       throws com.extentech.formats.XLS.FormulaNotFoundException</PRE>
<DL>
<DD>Changes a range in a formula to expand until it includes the 
        cell address from CellHandle.

        Example:

            CellHandle cell = new Cellhandle("D4")  Formula = SUM(A1:B2)
            addCellToRange("A1:B2",cell); would change the formula to look like"SUM(A1:D4)"

        Returns false if formula does not contain the formulaLoc range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - - the Cell Range as a String to add the Cell to<DD><CODE>CellHandle</CODE> - - the CellHandle to add to the range
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FormulaNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveCellRefs(com.extentech.ExtenXLS.FormulaHandle, int[])"><!-- --></A><H3>
moveCellRefs</H3>
<PRE>
public static void <B>moveCellRefs</B>(<A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html" title="class in com.extentech.ExtenXLS">FormulaHandle</A>&nbsp;fmh,
                                int[]&nbsp;offsets)
                         throws com.extentech.formats.XLS.FormulaNotFoundException</PRE>
<DL>
<DD>Copy the formula references with offsets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE></CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FormulaNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FormulaHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/FormatHandle.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/FormulaHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FormulaHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
