<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:37 PDT 2009 -->
<TITLE>
com.extentech.ExtenXLS (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.extentech.ExtenXLS (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/swing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.extentech.ExtenXLS
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS">Handle</A></B></TD>
<TD>A generic handle interface to various XLS components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A></B></TD>
<TD>An interface representing an ExtenXLS WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html" title="interface in com.extentech.ExtenXLS">WorkSheet</A></B></TD>
<TD>An interface representing an ExtenXLS WorkSheet</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/BMIServlet.html" title="class in com.extentech.ExtenXLS">BMIServlet</A></B></TD>
<TD>A Sample Servlet demonstrating ExtenXLS usage in a Servlet application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></B></TD>
<TD>The CellHandle provides a handle to an XLS Cell and its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A></B></TD>
<TD>Cell Range is a handle to a Range of Workbook Cells
 
 <br>
  Contains useful methods for working with Collections
  of Cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A></B></TD>
<TD>Chart Handle allows for manipulation of Charts within a WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/ChartSeriesHandle.html" title="class in com.extentech.ExtenXLS">ChartSeriesHandle</A></B></TD>
<TD>Chart Series Handle allows for manipulation of Chart Series within a Chart Handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/ColHandle.html" title="class in com.extentech.ExtenXLS">ColHandle</A></B></TD>
<TD>The ColHandle provides access to an Worksheet Column and its Cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/DateConverter.html" title="class in com.extentech.ExtenXLS">DateConverter</A></B></TD>
<TD>DateConverter Provides helper methods to convert String and Java dates to Excel-compatible
    numeric dates which are represented as number of days since Jan 01, 1900.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/Excel2HTMLServlet.html" title="class in com.extentech.ExtenXLS">Excel2HTMLServlet</A></B></TD>
<TD>A Servlet which allows one to upload an Excel File, then retrieve an HTML version of its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/Excel2XMLServlet.html" title="class in com.extentech.ExtenXLS">Excel2XMLServlet</A></B></TD>
<TD>A Servlet which allows one to upload an Excel File, then retrieve an XML version of its contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/ExcelTools.html" title="class in com.extentech.ExtenXLS">ExcelTools</A></B></TD>
<TD>ExtenXLS helper methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/ExtenXLS.html" title="class in com.extentech.ExtenXLS">ExtenXLS</A></B></TD>
<TD>Useful Entry-Point for ExtenXLS functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/FormatCache.html" title="class in com.extentech.ExtenXLS">FormatCache</A></B></TD>
<TD>Handles the caching of the Formats
  ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/FormatHandle.html" title="class in com.extentech.ExtenXLS">FormatHandle</A></B></TD>
<TD>Format Handle allows for manipulation of Cell Formatting within a WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html" title="class in com.extentech.ExtenXLS">FormulaHandle</A></B></TD>
<TD>Formula Handle allows for manipulation of Formulas within a WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/ImageHandle.html" title="class in com.extentech.ExtenXLS">ImageHandle</A></B></TD>
<TD>The ImageHandle provides access to an Image embedded in a spreadsheet.<br>
      <br>
    Use the ImageHandle to work with images in spreadsheet.<br>
    <br>  <br>
    With a ImageHandle you can:
    <br><br>
        
        set the position of the image
        set the width and height of the image
        write the image bytes to an outputstream

    
    <br>
    <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/MapDemoServlet.html" title="class in com.extentech.ExtenXLS">MapDemoServlet</A></B></TD>
<TD>A Sample Servlet demonstrating ExtenXLS usage in a Servlet application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A></B></TD>
<TD>The NameHandle provides access to a Named Range and its Cells.<br>
      <br>
    Use the NameHandle to work with individual Named Ranges in an XLS file.<br>
    <br>  <br>
    With a NameHandle you can:
    <br><br>
        
        get a handle to the Cells in a Name<br>
    set the default formatting for a Name
    
    <br>
    <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/PivotTableHandle.html" title="class in com.extentech.ExtenXLS">PivotTableHandle</A></B></TD>
<TD>PivotTable Handle allows for manipulation of PivotTables within a WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A></B></TD>
<TD>The RowHandle provides access to a Worksheet Row and its Cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/SalarySurveyServlet.html" title="class in com.extentech.ExtenXLS">SalarySurveyServlet</A></B></TD>
<TD>A Sample Servlet demonstrating ExtenXLS usage in a Servlet application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/TestXLS.html" title="class in com.extentech.ExtenXLS">TestXLS</A></B></TD>
<TD>TestXLS Demonstrates the basic functionality of of ExtenXLS

        We read in the Template file and add new cells and modify cells involved in a Chart and formula calculations,
        then output the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html" title="class in com.extentech.ExtenXLS">ValidationHandle</A></B></TD>
<TD>ValidationHandle allows for manipulation of the validation cells in Excel
 
 Using the ValidationHandle, the affected range of validations can be modified, 
 along with many of the error messages and actual validation upon the cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></B></TD>
<TD><br>
        The WorkBookHandle provides a handle to the XLS file<br>
        and includes convenience methods for working with the WorkSheets<br>
        and Cell values within the XLS file.<br>
        <br>
        for example:<br>
       <br>
           <br>
           
        WorkBookHandle book = new WorkBookHandle("testxls.xls");<br>
        WorkSheetHandle sheet1 = book.getWorkSheet("Sheet1");<br>
        CellHandle cell = sheet1.getCell("B22");<br>
        

        <br>
        For usability reasons, ExtenXLS will convert the internal Excel 'Mulblank' record
        type to the 'Blank' record type when parsing the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></B></TD>
<TD>The WorkSheetHandle provides a handle to a Worksheet within an XLS file<br>
    and includes convenience methods for working with the Cell values within the sheet.<br>
    <br>
    for example:
    <br>
        <br>
        
        WorkBookHandle book = new WorkBookHandle("testxls.xls");<br>
    WorkSheetHandle sheet1 = book.getWorkSheet("Sheet1");<br>
    CellHandle cell = sheet1.getCell("B22");<br>
    
    <br>
    <br></TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/swing/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ui/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
