<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:19 PDT 2009 -->
<TITLE>
ValidationHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValidationHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/TestXLS.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/ValidationHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS</FONT>
<BR>
Class ValidationHandle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.ValidationHandle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS">Handle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ValidationHandle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS">Handle</A></DL>
</PRE>

<P>
ValidationHandle allows for manipulation of the validation cells in Excel
 
 Using the ValidationHandle, the affected range of validations can be modified, 
 along with many of the error messages and actual validation upon the cells.  
 Many of these calls are very self-explanatory and can be found in the api.

Some common use cases:

1)Setting/changing the validation data type. 

// Change validation to only allow a formula
ValidationHandle validator = theSheet.getValidationHandle("A1");
validator.setValidationType(ValidationHandle.VALUE_FORMULA); // can use any VALUE static bytehere.

2)Setting/changing the validation condition. This requires setting the condition type, and a first and second condition. Also make the page error on invalid entry and set the error text.

// Validate cell is an int between the current values of cell D1 and cell D2.
ValidationHandle validator = theSheet.getValidationHandle("A1");
validator.setValidationType(ValidationHandle.VALUE_INTEGER); 
validator.setTypeOperator(ValidationHandle.CONDITION_BETWEEN)// any CONDITION static byte
validator.setFirstCondition("D1"); // any valid excel formula, omitting the '='
validator.setSecondCondition("D2");
validator.setErrorBoxText("The value is not between the values of D1 and D2");
validator.setShowErrorMessage(true);

3) Change the range the validation is applied to, for instance if one is inseting a number of new rows and wants to grow the range A1:D1 to A1:Z1.
ValidationHandle validator = theSheet.getValidationHandle("A1");
validator.setRange("A1:Z1");
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>5.0</DD>
<DT><B>Author:</B></DT>
  <DD>Nicholas Rab Rab -- Copyright &copy;2007 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#CONDITION_BETWEEN">CONDITION_BETWEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#CONDITION_EQUAL">CONDITION_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#CONDITION_GREATER_OR_EQUAL">CONDITION_GREATER_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#CONDITION_GREATER_THAN">CONDITION_GREATER_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#CONDITION_LESS_OR_EQUAL">CONDITION_LESS_OR_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#CONDITION_LESS_THAN">CONDITION_LESS_THAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#CONDITION_NOT_BETWEEN">CONDITION_NOT_BETWEEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#CONDITION_NOT_EQUAL">CONDITION_NOT_EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#ERROR_INFO">ERROR_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#ERROR_STOP">ERROR_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#ERROR_WARN">ERROR_WARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_DISABLE">IME_MODE_DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_FULL_WIDTH_ALPHA">IME_MODE_FULL_WIDTH_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_FULL_WIDTH_HANKUL">IME_MODE_FULL_WIDTH_HANKUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_HALF_WIDTH_ALPHA">IME_MODE_HALF_WIDTH_ALPHA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_HALF_WIDTH_HANKUL">IME_MODE_HALF_WIDTH_HANKUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_HIRAGANA">IME_MODE_HIRAGANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_KATAKANA">IME_MODE_KATAKANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_KATALANA_HALF">IME_MODE_KATALANA_HALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_NO_CONTROL">IME_MODE_NO_CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_OFF">IME_MODE_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#IME_MODE_ON">IME_MODE_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#VALUE_ANY">VALUE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#VALUE_DATE">VALUE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#VALUE_DECIMAL">VALUE_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#VALUE_FORMULA">VALUE_FORMULA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#VALUE_INTEGER">VALUE_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#VALUE_TEXT_LENGTH">VALUE_TEXT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#VALUE_TIME">VALUE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#VALUE_USER_DEFINED_LIST">VALUE_USER_DEFINED_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#ValidationHandle(com.extentech.formats.XLS.Dv)">ValidationHandle</A></B>(com.extentech.formats.XLS.Dv&nbsp;dv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getErrorBoxText()">getErrorBoxText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text from the error box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getErrorBoxTitle()">getErrorBoxTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title from the error box
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getErrorStyle()">getErrorStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a byte representing the error style for this ValidationHandle
 
 These map to the static final ints ERROR_* in ValidationHandle
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getFirstCondition()">getFirstCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first condition of the validation as 
 a string representation
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getIMEMode()">getIMEMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IME mode for this validation
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getPromptBoxText()">getPromptBoxText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the text in the prompt box
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getPromptBoxTitle()">getPromptBoxTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the title in the prompt box
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the range of data this ValidationHandle refers to as a string
 Will not contain worksheet identifier, as ValidationHandles are specific
 to a worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getSecondCondition()">getSecondCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second condition of the validation as 
 a string representation
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getShowInputMsg()">getShowInputMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show prompt box if cell selected?
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getTypeOperator()">getTypeOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type operator of this validation as a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#getValidationType()">getValidationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validation type of this ValidationHandle as a byte

These bytes map to the VALUE_* static values in 
ValidationHandle
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#isAllowBlank()">isAllowBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow blank cells in the validation area?
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#isInRange(java.lang.String)">isInRange</A></B>(java.lang.String&nbsp;celladdy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the ValidationHandle contains the cell address passed in 
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#isShowErrorMsg()">isShowErrorMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show error box if invalid values entered?
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#isStrLookup()">isStrLookup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In list type validity the string list is explicitly given in the formula
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#isSuppressCombo()">isSuppressCombo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppress the drop down arrow in list type validity
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setAllowBlank(boolean)">setAllowBlank</A></B>(boolean&nbsp;allowBlank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow blank cells in the validation area?
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setErrorBoxText(java.lang.String)">setErrorBoxText</A></B>(java.lang.String&nbsp;textError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the error box
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setErrorBoxTitle(java.lang.String)">setErrorBoxTitle</A></B>(java.lang.String&nbsp;textError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title for the error box
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setErrorStyle(byte)">setErrorStyle</A></B>(byte&nbsp;errstyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the error style for this ValidationHandle record
 
 These map to the static final ints ERROR_* from ValidationHandle
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setFirstCondition(java.lang.String)">setFirstCondition</A></B>(java.lang.String&nbsp;firstCond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first condition of the validation utilizing
 a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setIMEMode(short)">setIMEMode</A></B>(short&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the IME mode for this validation
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setPromptBoxText(java.lang.String)">setPromptBoxText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the prompt box
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setPromptBoxTitle(java.lang.String)">setPromptBoxTitle</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title for the prompt box
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setRange(java.lang.String)">setRange</A></B>(java.lang.String&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range this ValidationHandle refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setSecondCondition(java.lang.String)">setSecondCondition</A></B>(java.lang.String&nbsp;secondCond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first condition of the validation utilizing
 a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setShowErrorMsg(boolean)">setShowErrorMsg</A></B>(boolean&nbsp;showErrMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set show error box if invalid values entered?
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setShowInputMsg(boolean)">setShowInputMsg</A></B>(boolean&nbsp;showInputMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set show prompt box if cell selected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setStrLookup(boolean)">setStrLookup</A></B>(boolean&nbsp;strLookup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In list type validity the string list is explicitly given in the formula
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setSuppressCombo(boolean)">setSuppressCombo</A></B>(boolean&nbsp;suppressCombo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suppress the drop down arrow in list type validity
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setTypeOperator(byte)">setTypeOperator</A></B>(byte&nbsp;typOperator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the type operator of this validation as a byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html#setValidationType(byte)">setValidationType</A></B>(byte&nbsp;valtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validation type of this ValidationHandle as a byte

These bytes map to the VALUE_* static values in 
ValidationHandle
 ------------------------------------------------------------</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALUE_ANY"><!-- --></A><H3>
VALUE_ANY</H3>
<PRE>
public static byte <B>VALUE_ANY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_INTEGER"><!-- --></A><H3>
VALUE_INTEGER</H3>
<PRE>
public static byte <B>VALUE_INTEGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_DECIMAL"><!-- --></A><H3>
VALUE_DECIMAL</H3>
<PRE>
public static byte <B>VALUE_DECIMAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_USER_DEFINED_LIST"><!-- --></A><H3>
VALUE_USER_DEFINED_LIST</H3>
<PRE>
public static byte <B>VALUE_USER_DEFINED_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_DATE"><!-- --></A><H3>
VALUE_DATE</H3>
<PRE>
public static byte <B>VALUE_DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_TIME"><!-- --></A><H3>
VALUE_TIME</H3>
<PRE>
public static byte <B>VALUE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_TEXT_LENGTH"><!-- --></A><H3>
VALUE_TEXT_LENGTH</H3>
<PRE>
public static byte <B>VALUE_TEXT_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUE_FORMULA"><!-- --></A><H3>
VALUE_FORMULA</H3>
<PRE>
public static byte <B>VALUE_FORMULA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_STOP"><!-- --></A><H3>
ERROR_STOP</H3>
<PRE>
public static byte <B>ERROR_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_WARN"><!-- --></A><H3>
ERROR_WARN</H3>
<PRE>
public static byte <B>ERROR_WARN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ERROR_INFO"><!-- --></A><H3>
ERROR_INFO</H3>
<PRE>
public static byte <B>ERROR_INFO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_BETWEEN"><!-- --></A><H3>
CONDITION_BETWEEN</H3>
<PRE>
public static byte <B>CONDITION_BETWEEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_NOT_BETWEEN"><!-- --></A><H3>
CONDITION_NOT_BETWEEN</H3>
<PRE>
public static byte <B>CONDITION_NOT_BETWEEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_EQUAL"><!-- --></A><H3>
CONDITION_EQUAL</H3>
<PRE>
public static byte <B>CONDITION_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_NOT_EQUAL"><!-- --></A><H3>
CONDITION_NOT_EQUAL</H3>
<PRE>
public static byte <B>CONDITION_NOT_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_GREATER_THAN"><!-- --></A><H3>
CONDITION_GREATER_THAN</H3>
<PRE>
public static byte <B>CONDITION_GREATER_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_LESS_THAN"><!-- --></A><H3>
CONDITION_LESS_THAN</H3>
<PRE>
public static byte <B>CONDITION_LESS_THAN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_GREATER_OR_EQUAL"><!-- --></A><H3>
CONDITION_GREATER_OR_EQUAL</H3>
<PRE>
public static byte <B>CONDITION_GREATER_OR_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONDITION_LESS_OR_EQUAL"><!-- --></A><H3>
CONDITION_LESS_OR_EQUAL</H3>
<PRE>
public static byte <B>CONDITION_LESS_OR_EQUAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_NO_CONTROL"><!-- --></A><H3>
IME_MODE_NO_CONTROL</H3>
<PRE>
public static short <B>IME_MODE_NO_CONTROL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_ON"><!-- --></A><H3>
IME_MODE_ON</H3>
<PRE>
public static short <B>IME_MODE_ON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_OFF"><!-- --></A><H3>
IME_MODE_OFF</H3>
<PRE>
public static short <B>IME_MODE_OFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_DISABLE"><!-- --></A><H3>
IME_MODE_DISABLE</H3>
<PRE>
public static short <B>IME_MODE_DISABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_HIRAGANA"><!-- --></A><H3>
IME_MODE_HIRAGANA</H3>
<PRE>
public static short <B>IME_MODE_HIRAGANA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_KATAKANA"><!-- --></A><H3>
IME_MODE_KATAKANA</H3>
<PRE>
public static short <B>IME_MODE_KATAKANA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_KATALANA_HALF"><!-- --></A><H3>
IME_MODE_KATALANA_HALF</H3>
<PRE>
public static short <B>IME_MODE_KATALANA_HALF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_FULL_WIDTH_ALPHA"><!-- --></A><H3>
IME_MODE_FULL_WIDTH_ALPHA</H3>
<PRE>
public static short <B>IME_MODE_FULL_WIDTH_ALPHA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_HALF_WIDTH_ALPHA"><!-- --></A><H3>
IME_MODE_HALF_WIDTH_ALPHA</H3>
<PRE>
public static short <B>IME_MODE_HALF_WIDTH_ALPHA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_FULL_WIDTH_HANKUL"><!-- --></A><H3>
IME_MODE_FULL_WIDTH_HANKUL</H3>
<PRE>
public static short <B>IME_MODE_FULL_WIDTH_HANKUL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IME_MODE_HALF_WIDTH_HANKUL"><!-- --></A><H3>
IME_MODE_HALF_WIDTH_HANKUL</H3>
<PRE>
public static short <B>IME_MODE_HALF_WIDTH_HANKUL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ValidationHandle(com.extentech.formats.XLS.Dv)"><!-- --></A><H3>
ValidationHandle</H3>
<PRE>
public <B>ValidationHandle</B>(com.extentech.formats.XLS.Dv&nbsp;dv)</PRE>
<DL>
<DD>For internal use only.  Creates a Validation Handle based of the Dv passed in.
 ------------------------------------------------------------
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dv</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public java.lang.String <B>getRange</B>()</PRE>
<DL>
<DD>Return the range of data this ValidationHandle refers to as a string
 Will not contain worksheet identifier, as ValidationHandles are specific
 to a worksheet.
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ptgRef.toString()</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(java.lang.String)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(java.lang.String&nbsp;range)</PRE>
<DL>
<DD>Set the range this ValidationHandle refers to.  
  Pass in a range string, sans worksheet
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - = standard excel range without worksheet information ("A1" or "A1:A10")</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBoxText()"><!-- --></A><H3>
getErrorBoxText</H3>
<PRE>
public java.lang.String <B>getErrorBoxText</B>()</PRE>
<DL>
<DD>Get the text from the error box.
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorBoxText(java.lang.String)"><!-- --></A><H3>
setErrorBoxText</H3>
<PRE>
public void <B>setErrorBoxText</B>(java.lang.String&nbsp;textError)</PRE>
<DL>
<DD>Set the text for the error box
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textError</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPromptBoxText()"><!-- --></A><H3>
getPromptBoxText</H3>
<PRE>
public java.lang.String <B>getPromptBoxText</B>()</PRE>
<DL>
<DD>Return the text in the prompt box
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPromptBoxText(java.lang.String)"><!-- --></A><H3>
setPromptBoxText</H3>
<PRE>
public void <B>setPromptBoxText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the text for the prompt box
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setErrorBoxTitle(java.lang.String)"><!-- --></A><H3>
setErrorBoxTitle</H3>
<PRE>
public void <B>setErrorBoxTitle</B>(java.lang.String&nbsp;textError)</PRE>
<DL>
<DD>Set the title for the error box
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textError</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getErrorBoxTitle()"><!-- --></A><H3>
getErrorBoxTitle</H3>
<PRE>
public java.lang.String <B>getErrorBoxTitle</B>()</PRE>
<DL>
<DD>Get the title from the error box
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPromptBoxTitle()"><!-- --></A><H3>
getPromptBoxTitle</H3>
<PRE>
public java.lang.String <B>getPromptBoxTitle</B>()</PRE>
<DL>
<DD>Return the title in the prompt box
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setPromptBoxTitle(java.lang.String)"><!-- --></A><H3>
setPromptBoxTitle</H3>
<PRE>
public void <B>setPromptBoxTitle</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Set the title for the prompt box
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStyle()"><!-- --></A><H3>
getErrorStyle</H3>
<PRE>
public byte <B>getErrorStyle</B>()</PRE>
<DL>
<DD>Return a byte representing the error style for this ValidationHandle
 
 These map to the static final ints ERROR_* in ValidationHandle
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorStyle(byte)"><!-- --></A><H3>
setErrorStyle</H3>
<PRE>
public void <B>setErrorStyle</B>(byte&nbsp;errstyle)</PRE>
<DL>
<DD>Set the error style for this ValidationHandle record
 
 These map to the static final ints ERROR_* from ValidationHandle
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIMEMode()"><!-- --></A><H3>
getIMEMode</H3>
<PRE>
public short <B>getIMEMode</B>()</PRE>
<DL>
<DD>Get the IME mode for this validation
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setIMEMode(short)"><!-- --></A><H3>
setIMEMode</H3>
<PRE>
public void <B>setIMEMode</B>(short&nbsp;mode)</PRE>
<DL>
<DD>set the IME mode for this validation
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllowBlank()"><!-- --></A><H3>
isAllowBlank</H3>
<PRE>
public boolean <B>isAllowBlank</B>()</PRE>
<DL>
<DD>Allow blank cells in the validation area?
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAllowBlank(boolean)"><!-- --></A><H3>
setAllowBlank</H3>
<PRE>
public void <B>setAllowBlank</B>(boolean&nbsp;allowBlank)</PRE>
<DL>
<DD>Allow blank cells in the validation area?
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstCondition()"><!-- --></A><H3>
getFirstCondition</H3>
<PRE>
public java.lang.String <B>getFirstCondition</B>()</PRE>
<DL>
<DD>Get the first condition of the validation as 
 a string representation
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFirstCondition(java.lang.String)"><!-- --></A><H3>
setFirstCondition</H3>
<PRE>
public void <B>setFirstCondition</B>(java.lang.String&nbsp;firstCond)</PRE>
<DL>
<DD>Set the first condition of the validation utilizing
 a string.  This value must conform to the Value Type of this
 validation or unexpected results may occur.  For example,
 entering a string representation of a date here will not work
 if your validation is an integer...
 
String passed in should be a vaild XLS formula.  Does not need to include the "="
 
 Types of conditions
Integer values
 Decimal values
 User defined list
 Date
 Time
 Text length
 Formula
 
 Be sure that your validation type (getValidationType()) matches the type of data.
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstCond</CODE> - = the first condition for the validation</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondCondition()"><!-- --></A><H3>
getSecondCondition</H3>
<PRE>
public java.lang.String <B>getSecondCondition</B>()</PRE>
<DL>
<DD>Get the second condition of the validation as 
 a string representation
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSecondCondition(java.lang.String)"><!-- --></A><H3>
setSecondCondition</H3>
<PRE>
public void <B>setSecondCondition</B>(java.lang.String&nbsp;secondCond)</PRE>
<DL>
<DD>Set the first condition of the validation utilizing
 a string.  This value must conform to the Value Type of this
 validation or unexpected results may occur.  For example,
 entering a string representation of a date here will not work
 if your validation is an integer...

String passed in should be a vaild XLS formula.  Does not need to include the "="
 
 Types of conditions
Integer values
 Decimal values
 User defined list
 Date
 Time
 Text length
 Formula
 
 Be sure that your validation type (getValidationType()) matches the type of data.
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowErrorMsg()"><!-- --></A><H3>
isShowErrorMsg</H3>
<PRE>
public boolean <B>isShowErrorMsg</B>()</PRE>
<DL>
<DD>Show error box if invalid values entered?
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setShowErrorMsg(boolean)"><!-- --></A><H3>
setShowErrorMsg</H3>
<PRE>
public void <B>setShowErrorMsg</B>(boolean&nbsp;showErrMsg)</PRE>
<DL>
<DD>Set show error box if invalid values entered?
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowInputMsg()"><!-- --></A><H3>
getShowInputMsg</H3>
<PRE>
public boolean <B>getShowInputMsg</B>()</PRE>
<DL>
<DD>Show prompt box if cell selected?
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setShowInputMsg(boolean)"><!-- --></A><H3>
setShowInputMsg</H3>
<PRE>
public void <B>setShowInputMsg</B>(boolean&nbsp;showInputMsg)</PRE>
<DL>
<DD>Set show prompt box if cell selected?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showInputMsg</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isStrLookup()"><!-- --></A><H3>
isStrLookup</H3>
<PRE>
public boolean <B>isStrLookup</B>()</PRE>
<DL>
<DD>In list type validity the string list is explicitly given in the formula
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setStrLookup(boolean)"><!-- --></A><H3>
setStrLookup</H3>
<PRE>
public void <B>setStrLookup</B>(boolean&nbsp;strLookup)</PRE>
<DL>
<DD>In list type validity the string list is explicitly given in the formula
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strLookup</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSuppressCombo()"><!-- --></A><H3>
isSuppressCombo</H3>
<PRE>
public boolean <B>isSuppressCombo</B>()</PRE>
<DL>
<DD>Suppress the drop down arrow in list type validity
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setSuppressCombo(boolean)"><!-- --></A><H3>
setSuppressCombo</H3>
<PRE>
public void <B>setSuppressCombo</B>(boolean&nbsp;suppressCombo)</PRE>
<DL>
<DD>Suppress the drop down arrow in list type validity
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeOperator()"><!-- --></A><H3>
getTypeOperator</H3>
<PRE>
public byte <B>getTypeOperator</B>()</PRE>
<DL>
<DD>Get the type operator of this validation as a byte.

These bytes map to the CONDITION_* static values in 
ValidationHandle
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeOperator(byte)"><!-- --></A><H3>
setTypeOperator</H3>
<PRE>
public void <B>setTypeOperator</B>(byte&nbsp;typOperator)</PRE>
<DL>
<DD>set the type operator of this validation as a byte.

These bytes map to the CONDITION_* static values in 
ValidationHandle
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationType()"><!-- --></A><H3>
getValidationType</H3>
<PRE>
public byte <B>getValidationType</B>()</PRE>
<DL>
<DD>Get the validation type of this ValidationHandle as a byte

These bytes map to the VALUE_* static values in 
ValidationHandle
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setValidationType(byte)"><!-- --></A><H3>
setValidationType</H3>
<PRE>
public void <B>setValidationType</B>(byte&nbsp;valtype)</PRE>
<DL>
<DD>Set the validation type of this ValidationHandle as a byte

These bytes map to the VALUE_* static values in 
ValidationHandle
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInRange(java.lang.String)"><!-- --></A><H3>
isInRange</H3>
<PRE>
public boolean <B>isInRange</B>(java.lang.String&nbsp;celladdy)</PRE>
<DL>
<DD>Determines if the ValidationHandle contains the cell address passed in 
 ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ValidationHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/TestXLS.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/ValidationHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ValidationHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
