<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:20 PDT 2009 -->
<TITLE>
WorkSheet (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkSheet (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/WorkSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS</FONT>
<BR>
Interface WorkSheet</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS">Handle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WorkSheet</B><DT>extends <A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS">Handle</A></DL>
</PRE>

<P>
An interface representing an ExtenXLS WorkSheet
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS"><CODE>WorkSheetHandle</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#ROW_INSERT">ROW_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#ROW_KEEP">ROW_KEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#add(java.util.Date, java.lang.String, java.lang.String)">add</A></B>(java.util.Date&nbsp;dt,
    java.lang.String&nbsp;address,
    java.lang.String&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a java.sql.Date Cell to a WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#add(java.lang.Object, int, int)">add</A></B>(java.lang.Object&nbsp;obj,
    int&nbsp;row,
    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Cell with the specified value to a WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#add(java.lang.Object, java.lang.String)">add</A></B>(java.lang.Object&nbsp;obj,
    java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Cell with the specified value to a WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#addChart(byte[], java.lang.String)">addChart</A></B>(byte[]&nbsp;serialchart,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getCell(int, int)">getCell</A></B>(int&nbsp;row,
        int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CellHandle for working with
            the value of a Cell on a WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getCell(java.lang.String)">getCell</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CellHandle for working with
            the value of a Cell on a WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getCells()">getCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all CellHandles defined on this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ColHandle.html" title="class in com.extentech.ExtenXLS">ColHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getCol(int)">getCol</A></B>(int&nbsp;clnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Column at the index position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ColHandle.html" title="class in com.extentech.ExtenXLS">ColHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getCol(java.lang.String)">getCol</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Column at the named position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getColNames()">getColNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a Vector of Column names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ColHandle.html" title="class in com.extentech.ExtenXLS">ColHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all of the Columns in this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getFirstCol()">getFirstCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first column on the Worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getFirstRow()">getFirstRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first row on the Worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getFooterText()">getFooterText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text for the Footer printed at the bottom
            of the Worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html" title="class in com.extentech.ExtenXLS">FormulaHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getFormula(java.lang.String)">getFormula</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FormulaHandle for working with
            the ranges of a formula on a WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getHeaderText()">getHeaderText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text for the Header printed at the top
            of the Worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getHidden()">getHidden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get whether this sheet is hidden from the user opening the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getLastCol()">getLastCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last column on the Worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last row on the Worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.formats.XLS.Mergedcells</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getMergedCellsRec()">getMergedCellsRec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getNumCols()">getNumCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Columns in this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getRow(int)">getRow</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an a RowHandle for
            this WorkSheet by number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getRowNums()">getRowNums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a Vector of Row numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an array of all RowHandles for
            this WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getSelected()">getSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get whether this sheet is selected upon opening the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getSerialBytes()">getSerialBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Serialized bytes for this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.formats.XLS.Sheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getSheet()">getSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low-level ExtenXLS Sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getSheetName()">getSheetName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getTabIndex()">getTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the tab display order of this Worksheet

            this is a zero based index with zero representing
            the left-most WorkSheet tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getVal(java.lang.String)">getVal</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object value of a Cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#getWorkBook()">getWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#insertCol(java.lang.String)">insertCol</A></B>(java.lang.String&nbsp;colnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a blank column into the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#insertRow(int)">insertRow</A></B>(int&nbsp;rownum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a blank row into the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#insertRow(int, boolean)">insertRow</A></B>(int&nbsp;rownum,
          boolean&nbsp;shiftrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a blank row into the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#insertRow(int, int, int, boolean)">insertRow</A></B>(int&nbsp;rownum,
          int&nbsp;copyrow,
          int&nbsp;flag,
          boolean&nbsp;shiftrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a blank row into the worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#moveCell(com.extentech.ExtenXLS.CellHandle, java.lang.String)">moveCell</A></B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;c,
         java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move a cell on this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this WorkSheet from the WorkBook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#removeCell(com.extentech.ExtenXLS.CellHandle)">removeCell</A></B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;celldel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Cell from this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#removeCell(java.lang.String)">removeCell</A></B>(java.lang.String&nbsp;celladdr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Cell from this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#removeCol(java.lang.String)">removeCol</A></B>(java.lang.String&nbsp;colstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Column and all associated Cells from
            this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#removeCol(java.lang.String, boolean)">removeCol</A></B>(java.lang.String&nbsp;colstr,
          boolean&nbsp;shiftcols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Column and all associated Cells from
            this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#removeRow(int)">removeRow</A></B>(int&nbsp;rownum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Row and all associated Cells from
            this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#removeRow(int, boolean)">removeRow</A></B>(int&nbsp;rownum,
          boolean&nbsp;shiftrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Row and all associated Cells from
            this WorkSheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setCopyFormatsFromPriorWhenAdding(boolean)">setCopyFormatsFromPriorWhenAdding</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When adding a new Cell to the sheet, ExtenXLS can
        automatically copy the formatting from the Cell directly
  above the inserted Cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setFirstVisibleTab()">setFirstVisibleTab</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set this WorkSheet as the first visible tab on the left</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setFooterText(java.lang.String)">setFooterText</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the Footer printed at the bottom
            of the Worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setHeaderText(java.lang.String)">setHeaderText</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text for the Header printed at the top
            of the Worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setHidden(boolean)">setHidden</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set whether this sheet is hidden from the user opening the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set whether this sheet is selected upon
            opening the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setSheetName(java.lang.String)">setSheetName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the Worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setTabIndex(int)">setTabIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the tab display order of this Worksheet

            this is a zero based index with zero representing
            the left-most WorkSheet tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setVal(java.lang.String, double)">setVal</A></B>(java.lang.String&nbsp;address,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the double value of the Cell at the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setVal(java.lang.String, int)">setVal</A></B>(java.lang.String&nbsp;address,
       int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the int value of the Cell at the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setVal(java.lang.String, java.lang.Object)">setVal</A></B>(java.lang.String&nbsp;address,
       java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Object value of the Cell at the given address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setVal(java.lang.String, java.lang.String)">setVal</A></B>(java.lang.String&nbsp;address,
       java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the String value of the Cell at the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#setVeryHidden(boolean)">setVeryHidden</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set whether this sheet is VERY hidden opening the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkSheet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this Sheet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ROW_KEEP"><!-- --></A><H3>
ROW_KEEP</H3>
<PRE>
static final int <B>ROW_KEEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkSheet.ROW_KEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROW_INSERT"><!-- --></A><H3>
ROW_INSERT</H3>
<PRE>
static final int <B>ROW_INSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkSheet.ROW_INSERT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkBook()"><!-- --></A><H3>
getWorkBook</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A> <B>getWorkBook</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedCellsRec()"><!-- --></A><H3>
getMergedCellsRec</H3>
<PRE>
com.extentech.formats.XLS.Mergedcells <B>getMergedCellsRec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChart(byte[], java.lang.String)"><!-- --></A><H3>
addChart</H3>
<PRE>
void <B>addChart</B>(byte[]&nbsp;serialchart,
              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstRow()"><!-- --></A><H3>
getFirstRow</H3>
<PRE>
int <B>getFirstRow</B>()</PRE>
<DL>
<DD>Get the first row on the Worksheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Minimum Row Number on the Worksheet</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstCol()"><!-- --></A><H3>
getFirstCol</H3>
<PRE>
int <B>getFirstCol</B>()</PRE>
<DL>
<DD>Get the first column on the Worksheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Minimum Column Number on the Worksheet</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
int <B>getLastRow</B>()</PRE>
<DL>
<DD>Get the last row on the Worksheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Maximum Row Number on the Worksheet</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCol()"><!-- --></A><H3>
getLastCol</H3>
<PRE>
int <B>getLastCol</B>()</PRE>
<DL>
<DD>Get the last column on the Worksheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Maximum Column Number on the Worksheet</DL>
</DD>
</DL>
<HR>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
void <B>setProtected</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVeryHidden(boolean)"><!-- --></A><H3>
setVeryHidden</H3>
<PRE>
void <B>setVeryHidden</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>set whether this sheet is VERY hidden opening the file.

            VERY hidden means users will not be able to unhide
            the sheet without using VB code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - b hidden state</DL>
</DD>
</DL>
<HR>

<A NAME="getSelected()"><!-- --></A><H3>
getSelected</H3>
<PRE>
boolean <B>getSelected</B>()</PRE>
<DL>
<DD>get whether this sheet is selected upon opening the file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean b selected state</DL>
</DD>
</DL>
<HR>

<A NAME="getHidden()"><!-- --></A><H3>
getHidden</H3>
<PRE>
boolean <B>getHidden</B>()</PRE>
<DL>
<DD>get whether this sheet is hidden from the user opening the file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean b hidden state</DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
void <B>setHidden</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>set whether this sheet is hidden from the user opening the file.

            if the sheet is selected, the API will set the first
            visible sheet to selected as you cannot have your selected sheet
            be hidden.

            to override this behavior, set your desired sheet to selected
            after calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - b hidden state</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstVisibleTab()"><!-- --></A><H3>
setFirstVisibleTab</H3>
<PRE>
void <B>setFirstVisibleTab</B>()</PRE>
<DL>
<DD>set this WorkSheet as the first visible tab on the left
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabIndex()"><!-- --></A><H3>
getTabIndex</H3>
<PRE>
int <B>getTabIndex</B>()</PRE>
<DL>
<DD>get the tab display order of this Worksheet

            this is a zero based index with zero representing
            the left-most WorkSheet tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int idx the index of the sheet tab</DL>
</DD>
</DL>
<HR>

<A NAME="setTabIndex(int)"><!-- --></A><H3>
setTabIndex</H3>
<PRE>
void <B>setTabIndex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>set the tab display order of this Worksheet

            this is a zero based index with zero representing
            the left-most WorkSheet tab.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - idx the new index of the sheet tab</DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
void <B>setSelected</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>set whether this sheet is selected upon
            opening the file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - b selected value</DL>
</DD>
</DL>
<HR>

<A NAME="getCol(int)"><!-- --></A><H3>
getCol</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/ColHandle.html" title="class in com.extentech.ExtenXLS">ColHandle</A> <B>getCol</B>(int&nbsp;clnum)
                 throws com.extentech.formats.XLS.ColumnNotFoundException</PRE>
<DL>
<DD>returns the Column at the index position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ColHandle the Column
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.ColumnNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCol(java.lang.String)"><!-- --></A><H3>
getCol</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/ColHandle.html" title="class in com.extentech.ExtenXLS">ColHandle</A> <B>getCol</B>(java.lang.String&nbsp;name)
                 throws com.extentech.formats.XLS.ColumnNotFoundException</PRE>
<DL>
<DD>returns the Column at the named position
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ColHandle the Column
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.ColumnNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/ColHandle.html" title="class in com.extentech.ExtenXLS">ColHandle</A>[] <B>getColumns</B>()</PRE>
<DL>
<DD>returns all of the Columns in this WorkSheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ColHandle[] Columns</DL>
</DD>
</DL>
<HR>

<A NAME="getColNames()"><!-- --></A><H3>
getColNames</H3>
<PRE>
java.util.List <B>getColNames</B>()</PRE>
<DL>
<DD>returns a Vector of Column names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CompatibleVector column names</DL>
</DD>
</DL>
<HR>

<A NAME="getRowNums()"><!-- --></A><H3>
getRowNums</H3>
<PRE>
java.util.List <B>getRowNums</B>()</PRE>
<DL>
<DD>returns a Vector of Row numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CompatibleVector row numbers</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A> <B>getRow</B>(int&nbsp;t)
                 throws com.extentech.formats.XLS.RowNotFoundException</PRE>
<DL>
<DD>get an a RowHandle for
            this WorkSheet by number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - row number to return
<DT><B>Returns:</B><DD>RowHandle a Row on this WorkSheet
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.RowNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/RowHandle.html" title="class in com.extentech.ExtenXLS">RowHandle</A>[] <B>getRows</B>()</PRE>
<DL>
<DD>get an array of all RowHandles for
            this WorkSheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RowHandle[] all Rows on this WorkSheet</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
int <B>getNumRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in this WorkSheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Number of Rows on this WorkSheet</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCols()"><!-- --></A><H3>
getNumCols</H3>
<PRE>
int <B>getNumCols</B>()</PRE>
<DL>
<DD>Returns the number of Columns in this WorkSheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Number of Cols on this WorkSheet</DL>
</DD>
</DL>
<HR>

<A NAME="removeCell(com.extentech.ExtenXLS.CellHandle)"><!-- --></A><H3>
removeCell</H3>
<PRE>
void <B>removeCell</B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;celldel)</PRE>
<DL>
<DD>Remove a Cell from this WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CellHandle</CODE> - to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeCell(java.lang.String)"><!-- --></A><H3>
removeCell</H3>
<PRE>
void <B>removeCell</B>(java.lang.String&nbsp;celladdr)</PRE>
<DL>
<DD>Remove a Cell from this WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - celladdr - the Address of the Cell to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int)"><!-- --></A><H3>
removeRow</H3>
<PRE>
void <B>removeRow</B>(int&nbsp;rownum)
               throws com.extentech.formats.XLS.RowNotFoundException</PRE>
<DL>
<DD>Remove a Row and all associated Cells from
            this WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - rownum - the number of the row to remove
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.RowNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int, boolean)"><!-- --></A><H3>
removeRow</H3>
<PRE>
void <B>removeRow</B>(int&nbsp;rownum,
               boolean&nbsp;shiftrows)
               throws com.extentech.formats.XLS.RowNotFoundException</PRE>
<DL>
<DD>Remove a Row and all associated Cells from
            this WorkSheet. Optionally shift all rows below
            target row up one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - rownum - the number of the row to remove<DD><CODE>boolean</CODE> - shiftrows - true will shift all lower rows up one.
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.RowNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCol(java.lang.String)"><!-- --></A><H3>
removeCol</H3>
<PRE>
void <B>removeCol</B>(java.lang.String&nbsp;colstr)
               throws com.extentech.formats.XLS.ColumnNotFoundException</PRE>
<DL>
<DD>Remove a Column and all associated Cells from
            this WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - colstr - the name of the column to remove
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.ColumnNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCol(java.lang.String, boolean)"><!-- --></A><H3>
removeCol</H3>
<PRE>
void <B>removeCol</B>(java.lang.String&nbsp;colstr,
               boolean&nbsp;shiftcols)
               throws com.extentech.formats.XLS.ColumnNotFoundException</PRE>
<DL>
<DD>Remove a Column and all associated Cells from
            this WorkSheet.

            Optionally shift all cols to the right
            of this column to the left by one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - colstr - the name of the column to remove<DD><CODE>boolean</CODE> - shiftcols - true will shift following cols
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.ColumnNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSheet()"><!-- --></A><H3>
getSheet</H3>
<PRE>
com.extentech.formats.XLS.Sheet <B>getSheet</B>()</PRE>
<DL>
<DD>Returns the low-level ExtenXLS Sheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>com.extentech.formats.XLS.Sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getSheetName()"><!-- --></A><H3>
getSheetName</H3>
<PRE>
java.lang.String <B>getSheetName</B>()</PRE>
<DL>
<DD>Returns the name of the Sheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String Sheet Name</DL>
</DD>
</DL>
<HR>

<A NAME="getSerialBytes()"><!-- --></A><H3>
getSerialBytes</H3>
<PRE>
byte[] <B>getSerialBytes</B>()</PRE>
<DL>
<DD>Returns the Serialized bytes for this WorkSheet.

            The output of this method can be used to insert
            a copy of this WorkSheet into another WorkBook
            using the WorkBook.addWorkSheet(byte[] serialsheet, String NewSheetName)
            method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[] the WorkSheet's Serialized bytes<DT><B>See Also:</B><DD><CODE>WorkBook.addWorkSheet(byte[] serialsheet, String NewSheetName)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVal(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVal</H3>
<PRE>
void <B>setVal</B>(java.lang.String&nbsp;address,
            java.lang.Object&nbsp;val)
            throws com.extentech.formats.XLS.CellNotFoundException,
                   com.extentech.formats.XLS.CellTypeMismatchException</PRE>
<DL>
<DD>Set the Object value of the Cell at the given address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Cell Address (ie: "D14")<DD><CODE>Object</CODE> - new Cell Object value
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE> - is thrown if there is 
            no existing Cell at the specified address.
<DD><CODE>com.extentech.formats.XLS.CellTypeMismatchException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVal(java.lang.String, double)"><!-- --></A><H3>
setVal</H3>
<PRE>
void <B>setVal</B>(java.lang.String&nbsp;address,
            double&nbsp;d)
            throws com.extentech.formats.XLS.CellNotFoundException,
                   com.extentech.formats.XLS.CellTypeMismatchException</PRE>
<DL>
<DD>Set the double value of the Cell at the given address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Cell Address (ie: "D14")<DD><CODE>double</CODE> - new Cell double value<DD><CODE>address</CODE> - <DD><CODE>d</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE> - is
           thrown if there is no existing Cell at the specified address.
<DD><CODE>com.extentech.formats.XLS.CellTypeMismatchException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVal(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVal</H3>
<PRE>
void <B>setVal</B>(java.lang.String&nbsp;address,
            java.lang.String&nbsp;s)
            throws com.extentech.formats.XLS.CellNotFoundException,
                   com.extentech.formats.XLS.CellTypeMismatchException</PRE>
<DL>
<DD>Set the String value of the Cell at the given address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Cell Address (ie: "D14")<DD><CODE>String</CODE> - new Cell String value
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE> - is thrown if there is no existing Cell at the specified address.
<DD><CODE>com.extentech.formats.XLS.CellTypeMismatchException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSheetName(java.lang.String)"><!-- --></A><H3>
setSheetName</H3>
<PRE>
void <B>setSheetName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of the Worksheet.  This method will change
            the name on the Worksheet's tab as displayed in the
            WorkBook, as well as all programmatic and internal
            references to the name.

            This change takes effect immediately, so all attempts
            to reference the Worksheet by its previous name will
            fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - the new name for the Worksheet</DL>
</DD>
</DL>
<HR>

<A NAME="setVal(java.lang.String, int)"><!-- --></A><H3>
setVal</H3>
<PRE>
void <B>setVal</B>(java.lang.String&nbsp;address,
            int&nbsp;i)
            throws com.extentech.formats.XLS.CellNotFoundException,
                   com.extentech.formats.XLS.CellTypeMismatchException</PRE>
<DL>
<DD>Set the int value of the Cell at the given address
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - Cell Address (ie: "D14")<DD><CODE>int</CODE> - new Cell int value
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE> - is thrown if there is no existing Cell at the specified address.
<DD><CODE>com.extentech.formats.XLS.CellTypeMismatchException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVal(java.lang.String)"><!-- --></A><H3>
getVal</H3>
<PRE>
java.lang.Object <B>getVal</B>(java.lang.String&nbsp;address)
                        throws com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DD>Get the Object value of a Cell.

            Numeric Cell values will return as type Long, Integer, or Double.
            String Cell values will return as type String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the Cell as an Object.
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE> - is thrown if there is
            no existing Cell at the specified address.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int)"><!-- --></A><H3>
insertRow</H3>
<PRE>
void <B>insertRow</B>(int&nbsp;rownum)</PRE>
<DL>
<DD>Insert a blank row into the worksheet.
            Shift all rows below the cell down one.

            Adding new cells to non-existent rows will
            automatically create new rows in the file,
            This method is only necessary to "move" existing cells
            by inserting empty rows.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rownum</CODE> - the rownumber to insert</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int, boolean)"><!-- --></A><H3>
insertRow</H3>
<PRE>
void <B>insertRow</B>(int&nbsp;rownum,
               boolean&nbsp;shiftrows)</PRE>
<DL>
<DD>Insert a blank row into the worksheet.
                Shift all rows below the cell down one.

                Adding new cells to non-existent rows will
                automatically create new rows in the file,

                After calling this method, setVal() can be used on the
                newly created cells to update with new values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rownum</CODE> - the rownumber to insert<DD><CODE>whether</CODE> - to shift down existing Cells</DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(int, int, int, boolean)"><!-- --></A><H3>
insertRow</H3>
<PRE>
void <B>insertRow</B>(int&nbsp;rownum,
               int&nbsp;copyrow,
               int&nbsp;flag,
               boolean&nbsp;shiftrows)</PRE>
<DL>
<DD>Insert a blank row into the worksheet.
                Shift all rows below the cell down one.

                Adding new cells to non-existent rows will
                automatically create new rows in the file,

                After calling this method, setVal() can be used on the
                newly created cells to update with new values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rownum</CODE> - the rownumber to insert<DD><CODE>whether</CODE> - to shift down existing Cells</DL>
</DD>
</DL>
<HR>

<A NAME="insertCol(java.lang.String)"><!-- --></A><H3>
insertCol</H3>
<PRE>
void <B>insertCol</B>(java.lang.String&nbsp;colnum)</PRE>
<DL>
<DD>Insert a blank column into the worksheet.
            Shift all columns to the right of the cell over one.

            Adding new cells to non-existent columns will
            automatically create new Columns in the file,
            This method is only necessary to "move" existing cells
            by inserting empty columns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colstr</CODE> - the Column string to insert</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyFormatsFromPriorWhenAdding(boolean)"><!-- --></A><H3>
setCopyFormatsFromPriorWhenAdding</H3>
<PRE>
void <B>setCopyFormatsFromPriorWhenAdding</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>When adding a new Cell to the sheet, ExtenXLS can
        automatically copy the formatting from the Cell directly
  above the inserted Cell.
 
  ie: if set to true, newly added Cell D19 would take its formatting
  from Cell D18.
 
  Default is false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A> <B>add</B>(java.lang.Object&nbsp;obj,
               int&nbsp;row,
               int&nbsp;col)</PRE>
<DL>
<DD>Add a Cell with the specified value to a WorkSheet.

            This method determines the Cell type based on 
            type-compatibility of the value.

            In other words, if the Object cannot be converted
            safely to a Numeric Object type, then it is treated
            as a String and a new String value is added to the
            WorkSheet at the Cell address specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the value of the new Cell<DD><CODE>int</CODE> - row the row of the new Cell<DD><CODE>int</CODE> - col the column of the new Cell</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A> <B>add</B>(java.lang.Object&nbsp;obj,
               java.lang.String&nbsp;address)</PRE>
<DL>
<DD>Add a Cell with the specified value to a WorkSheet.

            This method determines the Cell type based on 
            type-compatibility of the value.

            In other words, if the Object cannot be converted
            safely to a Numeric Object type, then it is treated
            as a String and a new String value is added to the
            WorkSheet at the Cell address specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the value of the new Cell<DD><CODE>address</CODE> - the address of the new Cell</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Date, java.lang.String, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A> <B>add</B>(java.util.Date&nbsp;dt,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;fmt)</PRE>
<DL>
<DD>Add a java.sql.Date Cell to a WorkSheet.

            You must specify a formatting pattern for the
            new date, or null for the default ("m/d/yy h:mm".)

                valid date format patterns
                "m/d/y"
                "d-mmm-yy"
                "d-mmm"
                "mmm-yy"
                "h:mm AM/PM"
                "h:mm:ss AM/PM"
                "h:mm"
                "h:mm:ss"
                "m/d/yy h:mm"
                "mm:ss"
                "[h]:mm:ss"
                "mm:ss.0"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dt</CODE> - the value of the new java.sql.Date Cell<DD><CODE>address</CODE> - the address of the new java.sql.Date Cell<DD><CODE>formatting</CODE> - pattern the address of the new java.sql.Date Cell</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>()</PRE>
<DL>
<DD>Remove this WorkSheet from the WorkBook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCells()"><!-- --></A><H3>
getCells</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[] <B>getCells</B>()</PRE>
<DL>
<DD>Returns all CellHandles defined on this WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Cell[] - the array of Cells in the Sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getFormula(java.lang.String)"><!-- --></A><H3>
getFormula</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/FormulaHandle.html" title="class in com.extentech.ExtenXLS">FormulaHandle</A> <B>getFormula</B>(java.lang.String&nbsp;addr)
                         throws com.extentech.formats.XLS.FormulaNotFoundException,
                                com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DD>Returns a FormulaHandle for working with
            the ranges of a formula on a WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address of the Cell
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FormulaNotFoundException</CODE> - is thrown if there is no existing formula at the specified address.
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCell(java.lang.String)"><!-- --></A><H3>
getCell</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A> <B>getCell</B>(java.lang.String&nbsp;addr)
                   throws com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DD>Returns a CellHandle for working with
            the value of a Cell on a WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the address of the Cell
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE> - is thrown if there is no existing Cell at the specified address.</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(int, int)"><!-- --></A><H3>
getCell</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A> <B>getCell</B>(int&nbsp;row,
                   int&nbsp;col)
                   throws com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DD>Returns a CellHandle for working with
            the value of a Cell on a WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - Row the integer row of the Cell<DD><CODE>int</CODE> - Col the integer col of the Cell
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE> - is thrown if there is no existing Cell at the specified address.</DL>
</DD>
</DL>
<HR>

<A NAME="moveCell(com.extentech.ExtenXLS.CellHandle, java.lang.String)"><!-- --></A><H3>
moveCell</H3>
<PRE>
void <B>moveCell</B>(<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;c,
              java.lang.String&nbsp;addr)
              throws com.extentech.formats.XLS.CellPositionConflictException</PRE>
<DL>
<DD>Move a cell on this WorkSheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CellHandle</CODE> - c - the cell to be moved<DD><CODE>String</CODE> - celladdr - the destination address of the cell
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellPositionConflictException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFooterText()"><!-- --></A><H3>
getFooterText</H3>
<PRE>
java.lang.String <B>getFooterText</B>()</PRE>
<DL>
<DD>Get the text for the Footer printed at the bottom
            of the Worksheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String footer text</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderText()"><!-- --></A><H3>
getHeaderText</H3>
<PRE>
java.lang.String <B>getHeaderText</B>()</PRE>
<DL>
<DD>Get the text for the Header printed at the top
            of the Worksheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String header text</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaderText(java.lang.String)"><!-- --></A><H3>
setHeaderText</H3>
<PRE>
void <B>setHeaderText</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Set the text for the Header printed at the top
            of the Worksheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - header text</DL>
</DD>
</DL>
<HR>

<A NAME="setFooterText(java.lang.String)"><!-- --></A><H3>
setFooterText</H3>
<PRE>
void <B>setFooterText</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD>Set the text for the Footer printed at the bottom
            of the Worksheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - footer text</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of this Sheet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/WorkSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
