<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 30 19:16:14 PDT 2008 -->
<TITLE>
WorkBookBeanFactory (ExtenXLS Java Spreadsheet SDK v.6.3.1)
</TITLE>

<META NAME="date" CONTENT="2008-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkBookBeanFactory (ExtenXLS Java Spreadsheet SDK v.6.3.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkBookBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/WorkBookBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkBookBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.ExtenBeanFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS</FONT>
<BR>
Class WorkBookBeanFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">com.extentech.ExtenBean.ExtenBeanFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.WorkBookBeanFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WorkBookBeanFactory</B><DT>extends <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">ExtenBeanFactory</A></DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD></DD>
<DT><B>Version:</B></DT>
  <DD></DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><CODE></CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.ExtenBean.ExtenBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">ExtenBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#conn">conn</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#dbmd">dbmd</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#statement">statement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBookBeanFactory.html#WorkBookBeanFactory(com.extentech.toolkit.LogOutputter)">WorkBookBeanFactory</A></B>(com.extentech.toolkit.LogOutputter&nbsp;lg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBookBeanFactory.html#createNamedRangeDataObject(com.extentech.ExtenXLS.NameHandle, com.extentech.ExtenBean.RelationalObject)">createNamedRangeDataObject</A></B>(<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;n,
                           <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>&nbsp;RDF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a named range data object based off of a name handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBookBeanFactory.html#getInfoBeansFromWorkBook(com.extentech.ExtenXLS.WorkBookHandle, com.extentech.ExtenXLS.binder.ExtenXLSReportFactory)">getInfoBeansFromWorkBook</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk,
                         <A HREF="../../../com/extentech/ExtenXLS/binder/ExtenXLSReportFactory.html" title="class in com.extentech.ExtenXLS.binder">ExtenXLSReportFactory</A>&nbsp;rptFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves values from WorkBookHandles and instantiates an DataObject from the
        Cell contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.ExtenBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">ExtenBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doQuery(java.lang.String)">doQuery</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doUpdate(java.lang.String)">doUpdate</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doUpdate(java.lang.String[])">doUpdate</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#finalize()">finalize</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getConn()">getConn</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getHiID(com.extentech.ExtenBean.DataObject)">getHiID</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getHiID(com.extentech.ExtenBean.PageableDataObject)">getHiID</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getSequenceName()">getSequenceName</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getStringFromBLOB(java.sql.ResultSet, int)">getStringFromBLOB</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getStringFromCLOB(java.sql.ResultSet, int)">getStringFromCLOB</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#log(java.lang.String)">log</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#logerr(java.lang.String)">logerr</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#removeDataObject(com.extentech.ExtenBean.DataObject)">removeDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConn(java.sql.Connection)">setConn</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConnection(com.extentech.dbutil.ConnectionPool)">setConnection</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateBeginDelim(java.lang.String)">setDateBeginDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateDelim(java.lang.String)">setDateDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateDelim(java.lang.String, java.lang.String)">setDateDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateEndDelim(java.lang.String)">setDateEndDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateFormat(java.lang.String)">setDateFormat</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setSequenceName(java.lang.String)">setSequenceName</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setShowSQLOut(boolean)">setShowSQLOut</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setStripTimestampMills(boolean)">setStripTimestampMills</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setTsBeginDelim(java.lang.String)">setTsBeginDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setTsEndDelim(java.lang.String)">setTsEndDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#storeDataObject(com.extentech.ExtenBean.DataObject)">storeDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#updateDataObject(com.extentech.ExtenBean.DataObject)">updateDataObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkBookBeanFactory(com.extentech.toolkit.LogOutputter)"><!-- --></A><H3>
WorkBookBeanFactory</H3>
<PRE>
public <B>WorkBookBeanFactory</B>(com.extentech.toolkit.LogOutputter&nbsp;lg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfoBeansFromWorkBook(com.extentech.ExtenXLS.WorkBookHandle, com.extentech.ExtenXLS.binder.ExtenXLSReportFactory)"><!-- --></A><H3>
getInfoBeansFromWorkBook</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>getInfoBeansFromWorkBook</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk,
                                           <A HREF="../../../com/extentech/ExtenXLS/binder/ExtenXLSReportFactory.html" title="class in com.extentech.ExtenXLS.binder">ExtenXLSReportFactory</A>&nbsp;rptFactory)
                                    throws <A HREF="../../../com/extentech/ExtenXLS/binder/BeanInstantiationException.html" title="class in com.extentech.ExtenXLS.binder">BeanInstantiationException</A></PRE>
<DL>
<DD>This method retrieves values from WorkBookHandles and instantiates an DataObject from the
        Cell contents.
 
                The mapping between WorkBook Cells and DataObject fields is defined in a revers-mapped RDF
        
                DataObject:Pricing:TOOLING_START_DATE
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/extentech/ExtenXLS/binder/BeanInstantiationException.html" title="class in com.extentech.ExtenXLS.binder">BeanInstantiationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNamedRangeDataObject(com.extentech.ExtenXLS.NameHandle, com.extentech.ExtenBean.RelationalObject)"><!-- --></A><H3>
createNamedRangeDataObject</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>createNamedRangeDataObject</B>(<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;n,
                                             <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>&nbsp;RDF)</PRE>
<DL>
<DD>creates a named range data object based off of a name handle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkBookBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/WorkBookBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkBookBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.ExtenBeanFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
