<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:19 PDT 2009 -->
<TITLE>
WorkBook (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkBook (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkBook.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/WorkBook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkBook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS</FONT>
<BR>
Interface WorkBook</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS">Handle</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WorkBook</B><DT>extends <A HREF="../../../com/extentech/ExtenXLS/Handle.html" title="interface in com.extentech.ExtenXLS">Handle</A></DL>
</PRE>

<P>
An interface representing an ExtenXLS WorkBook.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>4.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><CODE>WorkBookHandle</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#ALLOWDUPES">ALLOWDUPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#CALCULATE_ALWAYS">CALCULATE_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#CALCULATE_EXPLICIT">CALCULATE_EXPLICIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#DEBUG_HIGH">DEBUG_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#DEBUG_LOW">DEBUG_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#DEBUG_MEDIUM">DEBUG_MEDIUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#SHAREDUPES">SHAREDUPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#STRING_ENCODING_AUTO">STRING_ENCODING_AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#STRING_ENCODING_COMPRESSED">STRING_ENCODING_COMPRESSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#STRING_ENCODING_UNICODE">STRING_ENCODING_UNICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#addProperty(java.lang.String, java.lang.Object)">addProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add non-Excel property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#addSheetFromWorkBook(com.extentech.ExtenXLS.WorkBookHandle, java.lang.String, java.lang.String)">addSheetFromWorkBook</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;sourceBook,
                     java.lang.String&nbsp;sourceSheetName,
                     java.lang.String&nbsp;destSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a worksheet from a Source WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#addWorkSheet(byte[], java.lang.String, java.lang.String)">addWorkSheet</A></B>(byte[]&nbsp;serialsheet,
             java.lang.String&nbsp;origWorkBookName,
             java.lang.String&nbsp;NewSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new worksheet and places it at the end of the workbook

            The source bytes from the WorkSheet are from a serialized
            WorkSheet created  by the WorkSheetHandle getSerialBytes() 
            method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#addWorkSheet(com.extentech.ExtenXLS.WorkSheetHandle, java.lang.String)">addWorkSheet</A></B>(<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sht,
             java.lang.String&nbsp;NewSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new worksheet and places it at the end of the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#calculateFormulas()">calculateFormulas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate through the formulas in this WorkBook and call the
        calculate method on each.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#copyChartToSheet(com.extentech.ExtenXLS.ChartHandle, com.extentech.ExtenXLS.WorkSheetHandle)">copyChartToSheet</A></B>(<A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A>&nbsp;chart,
                 <A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an existing Chart to another WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#copyChartToSheet(java.lang.String, java.lang.String)">copyChartToSheet</A></B>(java.lang.String&nbsp;chartname,
                 java.lang.String&nbsp;sheetname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an existing Chart to another WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#copyWorkSheet(java.lang.String, java.lang.String)">copyWorkSheet</A></B>(java.lang.String&nbsp;SourceSheetName,
              java.lang.String&nbsp;NewSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy (duplicate) a worksheet in the workbook and add it to the end of the workbook with a new name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#createWorkSheet(java.lang.String)">createWorkSheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new worksheet and places it at the end of the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte Array containing the 
           valid file containing this WorkBook
           and associated Storages (such as VB files
           and PivotTables.)

           This is the actual file data and that can be
           read from and written to FileOutputStreams and
           ServletOutputStreams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getCell(java.lang.String)">getCell</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Cell at the specified Location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getCells()">getCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the Cells contained in the WorkBook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getChart(java.lang.String)">getChart</A></B>(java.lang.String&nbsp;chartname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Chart Handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getCharts()">getCharts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Chart Handles contained in the WorkBook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/FormatHandle.html" title="class in com.extentech.ExtenXLS">FormatHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getFormats()">getFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Array of all the FormatHandles present in the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this WorkBook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getNamedRange(java.lang.String)">getNamedRange</A></B>(java.lang.String&nbsp;rangename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Named Range Handle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getNamedRanges()">getNamedRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all Named Range Handles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getNoSheetWorkBook()">getNoSheetWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WorkBookHandle containing an empty 
  version of this WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getNumCells()">getNumCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Cells in this WorkBook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/PivotTableHandle.html" title="class in com.extentech.ExtenXLS">PivotTableHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getPivotTable(java.lang.String)">getPivotTable</A></B>(java.lang.String&nbsp;ptname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a handle to a PivotTable in the WorkBook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/PivotTableHandle.html" title="class in com.extentech.ExtenXLS">PivotTableHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getPivotTables()">getPivotTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an array of handles to all PivotTables in the WorkBook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a non-Excel property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.formats.XLS.WorkBook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getWorkBook()">getWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a low-level WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getWorkingDirectory()">getWorkingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directory containing the ExtenXLS.jar and extenxls.lic
                files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getWorkSheet(int)">getWorkSheet</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the handle to a WorkSheet by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getWorkSheet(java.lang.String)">getWorkSheet</A></B>(java.lang.String&nbsp;handstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the handle to a WorkSheet by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#getWorkSheets()">getWorkSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of handles to all
            of the WorkSheets in the Workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#removeAllWorkSheets()">removeAllWorkSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the WorkSheets from this WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all values in a template WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#setDebugLevel(int)">setDebugLevel</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Debugging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#setDefaultColWidth(int)">setDefaultColWidth</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set Default col width

            Note: only affects undefined Columns containing Cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#setDefaultRowHeight(int)">setDefaultRowHeight</A></B>(int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set Default row height

            Note: only affects undefined Rows containing Cells</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#setDupeStringMode(int)">setDupeStringMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Duplicate String Handling Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#setFormulaCalculationMode(int)">setFormulaCalculationMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Explicit calcing of formulas
  ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the internal name of this WorkBookHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#setProtected(boolean)">setProtected</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the workbook to protected mode

            Note: the password cannot be decrypted or changed
            in Excel -- protection can only be set/removed using
            ExtenXLS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#setStringEncodingMode(int)">setStringEncodingMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Encoding mode of new Strings added to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this Sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenXLS/WorkBook.html#writeBytes(java.io.OutputStream)">writeBytes</A></B>(java.io.OutputStream&nbsp;bout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the Spreadsheet bytes to an OutputStream.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CALCULATE_ALWAYS"><!-- --></A><H3>
CALCULATE_ALWAYS</H3>
<PRE>
static final int <B>CALCULATE_ALWAYS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.CALCULATE_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CALCULATE_EXPLICIT"><!-- --></A><H3>
CALCULATE_EXPLICIT</H3>
<PRE>
static final int <B>CALCULATE_EXPLICIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.CALCULATE_EXPLICIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_ENCODING_AUTO"><!-- --></A><H3>
STRING_ENCODING_AUTO</H3>
<PRE>
static final int <B>STRING_ENCODING_AUTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.STRING_ENCODING_AUTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_ENCODING_UNICODE"><!-- --></A><H3>
STRING_ENCODING_UNICODE</H3>
<PRE>
static final int <B>STRING_ENCODING_UNICODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.STRING_ENCODING_UNICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_ENCODING_COMPRESSED"><!-- --></A><H3>
STRING_ENCODING_COMPRESSED</H3>
<PRE>
static final int <B>STRING_ENCODING_COMPRESSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.STRING_ENCODING_COMPRESSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALLOWDUPES"><!-- --></A><H3>
ALLOWDUPES</H3>
<PRE>
static final int <B>ALLOWDUPES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.ALLOWDUPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHAREDUPES"><!-- --></A><H3>
SHAREDUPES</H3>
<PRE>
static final int <B>SHAREDUPES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.SHAREDUPES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_LOW"><!-- --></A><H3>
DEBUG_LOW</H3>
<PRE>
static final int <B>DEBUG_LOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.DEBUG_LOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_MEDIUM"><!-- --></A><H3>
DEBUG_MEDIUM</H3>
<PRE>
static final int <B>DEBUG_MEDIUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.DEBUG_MEDIUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG_HIGH"><!-- --></A><H3>
DEBUG_HIGH</H3>
<PRE>
static final int <B>DEBUG_HIGH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.extentech.ExtenXLS.WorkBook.DEBUG_HIGH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeBytes(java.io.OutputStream)"><!-- --></A><H3>
writeBytes</H3>
<PRE>
void <B>writeBytes</B>(java.io.OutputStream&nbsp;bout)</PRE>
<DL>
<DD>Write the Spreadsheet bytes to an OutputStream.
  ------------------------------------------------------------
 
  Be sure to use a BufferedOutputStream when possible
  to ensure best performance.
  
  ie: 
  <code>
            FileOutputStream fileOutputStream = new FileOutputStream(fn);
            BufferedOutputStream bout = new BufferedOutputStream(fileOutputStream);
            bk.writeBytes(bout);
            bout.flush();
            bout.close();
        </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bout</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFormulaCalculationMode(int)"><!-- --></A><H3>
setFormulaCalculationMode</H3>
<PRE>
void <B>setFormulaCalculationMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Explicit calcing of formulas
  ------------------------------------------------------------
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>get a non-Excel property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the properties.</DL>
</DD>
</DL>
<HR>

<A NAME="addProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addProperty</H3>
<PRE>
void <B>addProperty</B>(java.lang.String&nbsp;name,
                 java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>add non-Excel property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCells()"><!-- --></A><H3>
getCells</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[] <B>getCells</B>()</PRE>
<DL>
<DD>Returns all of the Cells contained in the WorkBook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(java.lang.String)"><!-- --></A><H3>
getCell</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A> <B>getCell</B>(java.lang.String&nbsp;address)
                   throws com.extentech.formats.XLS.CellNotFoundException,
                          com.extentech.formats.XLS.WorkSheetNotFoundException</PRE>
<DL>
<DD>Returns the Cell at the specified Location
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE>
<DD><CODE>com.extentech.formats.XLS.WorkSheetNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormats()"><!-- --></A><H3>
getFormats</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/FormatHandle.html" title="class in com.extentech.ExtenXLS">FormatHandle</A>[] <B>getFormats</B>()</PRE>
<DL>
<DD>Returns an Array of all the FormatHandles present in the workbook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all existing FormatHandles in the workbook</DL>
</DD>
</DL>
<HR>

<A NAME="getPivotTable(java.lang.String)"><!-- --></A><H3>
getPivotTable</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/PivotTableHandle.html" title="class in com.extentech.ExtenXLS">PivotTableHandle</A> <B>getPivotTable</B>(java.lang.String&nbsp;ptname)
                               throws com.extentech.formats.XLS.PivotTableNotFoundException</PRE>
<DL>
<DD>get a handle to a PivotTable in the WorkBook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - name of the PivotTable
<DT><B>Returns:</B><DD>PivotTable the PivotTable
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.PivotTableNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPivotTables()"><!-- --></A><H3>
getPivotTables</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/PivotTableHandle.html" title="class in com.extentech.ExtenXLS">PivotTableHandle</A>[] <B>getPivotTables</B>()
                                  throws com.extentech.formats.XLS.PivotTableNotFoundException</PRE>
<DL>
<DD>get an array of handles to all PivotTables in the WorkBook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PivotTable[] all of the WorkBooks PivotTables
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.PivotTableNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProtected(boolean)"><!-- --></A><H3>
setProtected</H3>
<PRE>
void <B>setProtected</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>set the workbook to protected mode

            Note: the password cannot be decrypted or changed
            in Excel -- protection can only be set/removed using
            ExtenXLS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - Default Column width</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRowHeight(int)"><!-- --></A><H3>
setDefaultRowHeight</H3>
<PRE>
void <B>setDefaultRowHeight</B>(int&nbsp;t)</PRE>
<DL>
<DD>set Default row height

            Note: only affects undefined Rows containing Cells
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - Default Row Height</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultColWidth(int)"><!-- --></A><H3>
setDefaultColWidth</H3>
<PRE>
void <B>setDefaultColWidth</B>(int&nbsp;t)</PRE>
<DL>
<DD>set Default col width

            Note: only affects undefined Columns containing Cells
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - Default Column width</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
void <B>setName</B>(java.lang.String&nbsp;nm)</PRE>
<DL>
<DD>Sets the internal name of this WorkBookHandle.
 
  Overrides the default for 'getName()' which returns
  the file name source of this WorkBook by default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>WorkBook</CODE> - Name</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugLevel(int)"><!-- --></A><H3>
setDebugLevel</H3>
<PRE>
void <B>setDebugLevel</B>(int&nbsp;l)</PRE>
<DL>
<DD>Set the Debugging level.  Higher values output more
            debugging info during execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedRange(java.lang.String)"><!-- --></A><H3>
getNamedRange</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A> <B>getNamedRange</B>(java.lang.String&nbsp;rangename)
                         throws com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DD>Returns a Named Range Handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NameHandle a Named range in the WorkBook
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChart(java.lang.String)"><!-- --></A><H3>
getChart</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A> <B>getChart</B>(java.lang.String&nbsp;chartname)
                     throws com.extentech.formats.XLS.ChartNotFoundException</PRE>
<DL>
<DD>Returns a Chart Handle
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ChartHandle a Chart in the WorkBook
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.ChartNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharts()"><!-- --></A><H3>
getCharts</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A>[] <B>getCharts</B>()</PRE>
<DL>
<DD>Returns all Chart Handles contained in the WorkBook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ChartHandle[] an array of all Charts in the WorkBook</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedRanges()"><!-- --></A><H3>
getNamedRanges</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>[] <B>getNamedRanges</B>()</PRE>
<DL>
<DD>Returns all Named Range Handles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NameHandle[] all of the Named ranges in the WorkBook</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this WorkBook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String name of WorkBook</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCells()"><!-- --></A><H3>
getNumCells</H3>
<PRE>
int <B>getNumCells</B>()</PRE>
<DL>
<DD>Returns the number of Cells in this WorkBook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int number of Cells</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Returns a byte Array containing the 
           valid file containing this WorkBook
           and associated Storages (such as VB files
           and PivotTables.)

           This is the actual file data and that can be
           read from and written to FileOutputStreams and
           ServletOutputStreams.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte[] the XLS File's bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDirectory()"><!-- --></A><H3>
getWorkingDirectory</H3>
<PRE>
java.lang.String <B>getWorkingDirectory</B>()</PRE>
<DL>
<DD>Returns the directory containing the ExtenXLS.jar and extenxls.lic
                files.  This must be called BEFORE using the byte Array WorkBookHandle
                constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String directory path containing ExtenXLS.jar and extenxls.lic</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkSheets()"><!-- --></A><H3>
getWorkSheets</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>[] <B>getWorkSheets</B>()</PRE>
<DL>
<DD>Returns an array of handles to all
            of the WorkSheets in the Workbook.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WorkSheetHandle[] Array of all WorkSheets in WorkBook</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkSheet(int)"><!-- --></A><H3>
getWorkSheet</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A> <B>getWorkSheet</B>(int&nbsp;i)
                             throws com.extentech.formats.XLS.WorkSheetNotFoundException</PRE>
<DL>
<DD>returns the handle to a WorkSheet by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of worksheet (ie: 0)
<DT><B>Returns:</B><DD>WorkSheetHandle the WorkSheet
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.WorkSheetNotFoundException</CODE> - if the specified WorkSheet is
                not found in the WorkBook.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkSheet(java.lang.String)"><!-- --></A><H3>
getWorkSheet</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A> <B>getWorkSheet</B>(java.lang.String&nbsp;handstr)
                             throws com.extentech.formats.XLS.WorkSheetNotFoundException</PRE>
<DL>
<DD>returns the handle to a WorkSheet by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - name of worksheet (ie: "Sheet1")
<DT><B>Returns:</B><DD>WorkSheetHandle the WorkSheet
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.WorkSheetNotFoundException</CODE> - if the specified WorkSheet is
            not found in the WorkBook.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkBook()"><!-- --></A><H3>
getWorkBook</H3>
<PRE>
com.extentech.formats.XLS.WorkBook <B>getWorkBook</B>()</PRE>
<DL>
<DD>Returns a low-level WorkBook.

            NOTE: The WorkBook class is NOT a part of the
            published API.  Any of the methods and/or
            variables on a WorkBook object are subject
            to change without notice in new versions of ExtenXLS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Clears all values in a template WorkBook.

            Use this method to 'reset' the values of your
            WorkBook in memory to defaults.

            For example, if you load a Servlet with a
            single WorkBookHandle instance, then modify
            values and stream to a Client system, yo
            should call 'clearAll()' when the request
            is completed to remove the modified values
            and set them back to a default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringEncodingMode(int)"><!-- --></A><H3>
setStringEncodingMode</H3>
<PRE>
void <B>setStringEncodingMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set Encoding mode of new Strings added to file.

            ExtenXLS has 3 modes for handling the internal encoding of
            String data that is added to the file.

            ExtenXLS can save space in the file if it knows that all characters
            in your String data can be represented with a single byte (Compressed.)

            If your String contains characters which need 2 bytes to represent (such
            as Eastern-language characters) then it needs to be stored in an uncompressed
            Unicode format.

            ExtenXLS can either automatically detect the mode for each String, or you
            can set it explicitly.  The auto mode is the most flexible but requires processing
            overhead.

            Default mode is WorkBookHandle.STRING_ENCODING_AUTO.

            Valid Modes Are:

                WorkBookHandle.STRING_ENCODING_AUTO          Use if you are adding mixed Unicode and non-unicode
                                                             Strings and can accept the performance hit
                                                                    -slowest String adds
                                                                    -optimal file size for mixed Strings                                                               
                WorkBookHandle.STRING_ENCODING_UNICODE       Use if all of your new Strings are Unicode - faster than AUTO
                                                                    -faster than AUTO
                                                                    -largest file size            
                WorkBookHandle.STRING_ENCODING_COMPRESSED    Use if all of your new Strings are non-Unicode and can have high-bytes compressed 
                                                                    -faster than AUTO
                                                                    -smallest file size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - String Encoding Mode</DL>
</DD>
</DL>
<HR>

<A NAME="setDupeStringMode(int)"><!-- --></A><H3>
setDupeStringMode</H3>
<PRE>
void <B>setDupeStringMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set Duplicate String Handling Mode.

            The Duplicate String Mode determines the behavior of
            the String table when inserting new Strings.

            The String table shares a single entry for multiple
            Cells containing the same string.  When multiple Cells
            have the same value, they share the same underlying string.

            Changing the value of any one of the Cells will change
            the value for any Cells sharing that reference.

            For this reason, you need to determine
            the handling of new strings added to the sheet that
            are duplicates of strings already in the table.

            If you will be changing the values of these
            new Cells, you will need to set the Duplicate
            String Mode to ALLOWDUPES.  If the string table
            encounters a duplicate entry being added, it
            will insert a duplicate that can then be subsequently
            changed without affecting the other duplicate Cells.

            Valid Modes Are:

                WorkBookHandle.ALLOWDUPES - faster, smaller file sizes, dupe Cells share changes
                WorkBookHandle.SHAREDUPES - slower inserts, changing Cells has no effect on dupe Cells
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - Duplicate String Handling Mode</DL>
</DD>
</DL>
<HR>

<A NAME="copyChartToSheet(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyChartToSheet</H3>
<PRE>
void <B>copyChartToSheet</B>(java.lang.String&nbsp;chartname,
                      java.lang.String&nbsp;sheetname)
                      throws com.extentech.formats.XLS.ChartNotFoundException,
                             com.extentech.formats.XLS.WorkSheetNotFoundException</PRE>
<DL>
<DD>Copies an existing Chart to another WorkSheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartname</CODE> - <DD><CODE>sheetname</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.ChartNotFoundException</CODE>
<DD><CODE>com.extentech.formats.XLS.WorkSheetNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyChartToSheet(com.extentech.ExtenXLS.ChartHandle, com.extentech.ExtenXLS.WorkSheetHandle)"><!-- --></A><H3>
copyChartToSheet</H3>
<PRE>
void <B>copyChartToSheet</B>(<A HREF="../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A>&nbsp;chart,
                      <A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sheet)
                      throws com.extentech.formats.XLS.ChartNotFoundException,
                             com.extentech.formats.XLS.WorkSheetNotFoundException</PRE>
<DL>
<DD>Copies an existing Chart to another WorkSheet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - <DD><CODE>sheet</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.ChartNotFoundException</CODE>
<DD><CODE>com.extentech.formats.XLS.WorkSheetNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyWorkSheet(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyWorkSheet</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A> <B>copyWorkSheet</B>(java.lang.String&nbsp;SourceSheetName,
                              java.lang.String&nbsp;NewSheetName)
                              throws com.extentech.formats.XLS.WorkSheetNotFoundException</PRE>
<DL>
<DD>Copy (duplicate) a worksheet in the workbook and add it to the end of the workbook with a new name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - the Name of the source worksheet;<DD><CODE>String</CODE> - the Name of the new (destination) worksheet;
<DT><B>Returns:</B><DD>the new WorkSheetHandle
<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.WorkSheetNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="calculateFormulas()"><!-- --></A><H3>
calculateFormulas</H3>
<PRE>
void <B>calculateFormulas</B>()
                       throws com.extentech.formats.XLS.FunctionNotSupportedException</PRE>
<DL>
<DD>Iterate through the formulas in this WorkBook and call the
        calculate method on each.
 
        May be more expensive than calling update on individual FormulaHandles
  depending on extent of data changes to your WorkBook, or calling update
  on only the 'top-level' formula in a calculation.  When a formula references
  a Cell containing another formula, it will recursively calculate until it
  reaches non-formula Cells.  Thus, calling this method may calculate formula
  Cells in a heirarchy more than once.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.FunctionNotSupportedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWorkSheet(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
addWorkSheet</H3>
<PRE>
void <B>addWorkSheet</B>(byte[]&nbsp;serialsheet,
                  java.lang.String&nbsp;origWorkBookName,
                  java.lang.String&nbsp;NewSheetName)</PRE>
<DL>
<DD>Inserts a new worksheet and places it at the end of the workbook

            The source bytes from the WorkSheet are from a serialized
            WorkSheet created  by the WorkSheetHandle getSerialBytes() 
            method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byte[]</CODE> - the source WorkSheetHandle as a serialized byte Array;<DD><CODE>String</CODE> - original Workbook Name (used for resolvign possible External References)<DD><CODE>String</CODE> - the Name of the new (destination) worksheet;</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllWorkSheets()"><!-- --></A><H3>
removeAllWorkSheets</H3>
<PRE>
void <B>removeAllWorkSheets</B>()</PRE>
<DL>
<DD>Removes all of the WorkSheets from this WorkBook.
 
  Bytes streamed from this WorkBook will create invalid
        Spreadsheet files unless a WorkSheet(s) are added to it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoSheetWorkBook()"><!-- --></A><H3>
getNoSheetWorkBook</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A> <B>getNoSheetWorkBook</B>()</PRE>
<DL>
<DD>Returns a WorkBookHandle containing an empty 
  version of this WorkBook.
 
        Use in conjunction with  addSheetFromWorkBook() to create
  new output WorkBooks containing various sheets from a master
  template.
 
  ie:
        WorkBookHandle emptytemplate = this.getNoSheetWorkBook();       
  emptytemplate.addSheetFromWorkBook(this, "Sheet1", "TargetSheet");
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>WorkBookHandle - the empty WorkBookHandle duplicate<DT><B>See Also:</B><DD><CODE>addSheetFromWorkBook</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSheetFromWorkBook(com.extentech.ExtenXLS.WorkBookHandle, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSheetFromWorkBook</H3>
<PRE>
boolean <B>addSheetFromWorkBook</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;sourceBook,
                             java.lang.String&nbsp;sourceSheetName,
                             java.lang.String&nbsp;destSheetName)</PRE>
<DL>
<DD>Inserts a worksheet from a Source WorkBook.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceBook</CODE> - - the WorkBook containing the sheet to copy<DD><CODE>sourceSheetName</CODE> - - the name of the sheet to copy<DD><CODE>destSheetName</CODE> - - the name of the new sheet in this workbook
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addWorkSheet(com.extentech.ExtenXLS.WorkSheetHandle, java.lang.String)"><!-- --></A><H3>
addWorkSheet</H3>
<PRE>
void <B>addWorkSheet</B>(<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sht,
                  java.lang.String&nbsp;NewSheetName)</PRE>
<DL>
<DD>Inserts a new worksheet and places it at the end of the workbook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>WorkSheetHandle</CODE> - the source WorkSheetHandle;<DD><CODE>String</CODE> - the Name of the new (destination) worksheet;</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkSheet(java.lang.String)"><!-- --></A><H3>
createWorkSheet</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A> <B>createWorkSheet</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new worksheet and places it at the end of the workbook
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - the Name of the newly created worksheet
<DT><B>Returns:</B><DD>the new WorkSheetHandle</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of this Sheet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkBook.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/ValidationHandle.html" title="class in com.extentech.ExtenXLS"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenXLS/WorkBook.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkBook.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
