<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:38 PDT 2009 -->
<TITLE>
Uses of Class com.extentech.ExtenXLS.WorkSheetHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.extentech.ExtenXLS.WorkSheetHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/\class-useWorkSheetHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkSheetHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.extentech.ExtenXLS.WorkSheetHandle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenXLS"><B>com.extentech.ExtenXLS</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenXLS.ui"><B>com.extentech.ExtenXLS.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenXLS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A> in <A HREF="../../../../com/extentech/ExtenXLS/package-summary.html">com.extentech.ExtenXLS</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/package-summary.html">com.extentech.ExtenXLS</A> that return <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#copyWorkSheet(java.lang.String, java.lang.String)">copyWorkSheet</A></B>(java.lang.String&nbsp;SourceSheetName,
              java.lang.String&nbsp;NewSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy (duplicate) a worksheet in the workbook and add it to the end of the workbook with a new name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#copyWorkSheet(java.lang.String, java.lang.String)">copyWorkSheet</A></B>(java.lang.String&nbsp;SourceSheetName,
              java.lang.String&nbsp;NewSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy (duplicate) a worksheet in the workbook and add it to the end of the workbook with a new name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#createWorkSheet(java.lang.String)">createWorkSheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new worksheet and places it at the end of the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#createWorkSheet(java.lang.String)">createWorkSheet</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new worksheet and places it at the end of the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#createWorkSheet(java.lang.String, int)">createWorkSheet</A></B>(java.lang.String&nbsp;name,
                int&nbsp;sheetpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new worksheet and places it at the end of the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>NameHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/NameHandle.html#getReferencedSheets()">getReferencedSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get WorkSheetHandles for all of the Boundsheets referenced in
 this NameHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>CellRange.</B><B><A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getSheet()">getSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WorkSheet referenced in this CellRange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#getWorkSheet(int)">getWorkSheet</A></B>(int&nbsp;sheetnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the handle to a WorkSheet by number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#getWorkSheet(int)">getWorkSheet</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the handle to a WorkSheet by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#getWorkSheet(java.lang.String)">getWorkSheet</A></B>(java.lang.String&nbsp;handstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the handle to a WorkSheet by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#getWorkSheet(java.lang.String)">getWorkSheet</A></B>(java.lang.String&nbsp;handstr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the handle to a WorkSheet by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>CellHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html#getWorkSheetHandle()">getWorkSheetHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the WorkSheetHandle for this Cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#getWorkSheets()">getWorkSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of handles to all
        of the WorkSheets in the Workbook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#getWorkSheets()">getWorkSheets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of handles to all
            of the WorkSheets in the Workbook.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/package-summary.html">com.extentech.ExtenXLS</A> with parameters of type <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#addWorkSheet(com.extentech.ExtenXLS.WorkSheetHandle, java.lang.String)">addWorkSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sht,
             java.lang.String&nbsp;NewSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new worksheet and places it at the end of the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#addWorkSheet(com.extentech.ExtenXLS.WorkSheetHandle, java.lang.String)">addWorkSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sht,
             java.lang.String&nbsp;NewSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new worksheet and places it at the end of the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B>CellHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html#copyCellHelper(com.extentech.ExtenXLS.CellHandle, com.extentech.ExtenXLS.CellHandle, com.extentech.ExtenXLS.WorkSheetHandle)">copyCellHelper</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;sourcecell,
               <A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;newcell,
               <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;newsheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the formatting to the new cell in new workbook
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B>CellHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html#copyCellToWorkSheet(com.extentech.ExtenXLS.CellHandle, com.extentech.ExtenXLS.WorkSheetHandle)">copyCellToWorkSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;sourcecell,
                    <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;newsheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of this Cell in another WorkBook
  ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A></CODE></FONT></TD>
<TD><CODE><B>CellHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html#copyCellToWorkSheet(com.extentech.ExtenXLS.CellHandle, com.extentech.ExtenXLS.WorkSheetHandle, int, int)">copyCellToWorkSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;sourcecell,
                    <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;newsheet,
                    int&nbsp;row,
                    int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of this Cell in another WorkBook at given cell address
  ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#copyChartToSheet(com.extentech.ExtenXLS.ChartHandle, com.extentech.ExtenXLS.WorkSheetHandle)">copyChartToSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A>&nbsp;chart,
                 <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an existing Chart to another WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#copyChartToSheet(com.extentech.ExtenXLS.ChartHandle, com.extentech.ExtenXLS.WorkSheetHandle)">copyChartToSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A>&nbsp;chart,
                 <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an existing Chart to another WorkSheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/ChartHandle.html" title="class in com.extentech.ExtenXLS">ChartHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#createChart(java.lang.String, com.extentech.ExtenXLS.WorkSheetHandle)">createChart</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;wsh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Chart and places it at the end of the workbook

        Under development and unsupported!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#deleteChart(java.lang.String, com.extentech.ExtenXLS.WorkSheetHandle)">deleteChart</A></B>(java.lang.String&nbsp;chartname,
            <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;wsh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete an existing chart of the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#getAffectedCellHandles(com.extentech.ExtenXLS.WorkSheetHandle)">getAffectedCellHandles</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of CellHandles whose values are dependent upon the value of others
 for a worksheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B>ExcelTools.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ExcelTools.html#getCellHandlesFromSheet(java.lang.String, com.extentech.ExtenXLS.WorkSheetHandle)">getCellHandlesFromSheet</A></B>(java.lang.String&nbsp;strRange,
                        <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of cell handles specified from the string passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CellRange.</B><B><A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setSheet(com.extentech.ExtenXLS.WorkSheetHandle)">setSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;aSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sheet reference to cell range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CellHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html#setWorkSheetHandle(com.extentech.ExtenXLS.WorkSheetHandle)">setWorkSheetHandle</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the WorkSheetHandle for this Cell</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/extentech/ExtenXLS/package-summary.html">com.extentech.ExtenXLS</A> with parameters of type <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#CellRange(com.extentech.ExtenXLS.WorkSheetHandle, int[])">CellRange</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sht,
          int[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new CellRange declare the range
                using a sheetname and the cell coordinates:

        coords[0] = <first row>
                coords[1] = <first col>
                coords[2] = <last row>
                coords[3] = <last col></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#CellRange(com.extentech.ExtenXLS.WorkSheetHandle, int[], boolean)">CellRange</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;sht,
          int[]&nbsp;coords,
          boolean&nbsp;cb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new CellRange declare the range
        using a sheetname and the cell coordinates:

    coords[0] = <first row>
        coords[1] = <first col>
        coords[2] = <last row>
        coords[3] = <last col></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/ImageHandle.html#ImageHandle(java.io.InputStream, com.extentech.ExtenXLS.WorkSheetHandle)">ImageHandle</A></B>(java.io.InputStream&nbsp;imagebytestream,
            <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;_sheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes image file bytes and inserts into 
  specific sheet
 ------------------------------------------------------------</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenXLS.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A> in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A> declared as <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>ExtenXLSCellRenderer.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/ExtenXLSCellRenderer.html#mysheet">mysheet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A> that return <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkSheetTableModel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetTableModel.html#getBoundsheet()">getBoundsheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkSheetTableModel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetTableModel.html#getSheet()">getSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkSheetPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetPanel.html#getSheet()">getSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></CODE></FONT></TD>
<TD><CODE><B>ExtenXLSCellRenderer.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/ExtenXLSCellRenderer.html#getSheet()">getSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A> with parameters of type <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkSheetTableModel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetTableModel.html#setBoundsheet(com.extentech.ExtenXLS.WorkSheetHandle)">setBoundsheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkSheetTableModel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetTableModel.html#setSheet(com.extentech.ExtenXLS.WorkSheetHandle)">setSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenXLSCellRenderer.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/ExtenXLSCellRenderer.html#setSheet(com.extentech.ExtenXLS.WorkSheetHandle)">setSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkSheetPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetPanel.html#setSheet(com.extentech.ExtenXLS.WorkSheetHandle, javax.swing.event.TableModelListener)">setSheet</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;bs,
         javax.swing.event.TableModelListener&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A> with parameters of type <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetTableModel.html#WorkSheetTableModel(com.extentech.ExtenXLS.WorkSheetHandle)">WorkSheetTableModel</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS">WorkSheetHandle</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes a WorkSheetHandle</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html" title="class in com.extentech.ExtenXLS"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/\class-useWorkSheetHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkSheetHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
