<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:38 PDT 2009 -->
<TITLE>
Uses of Class com.extentech.ExtenXLS.WorkBookHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.extentech.ExtenXLS.WorkBookHandle (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/\class-useWorkBookHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkBookHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.extentech.ExtenXLS.WorkBookHandle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenBean.swing"><B>com.extentech.ExtenBean.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenXLS"><B>com.extentech.ExtenXLS</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenXLS.ui"><B>com.extentech.ExtenXLS.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenBean.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A> in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanTreeNode.</B><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getTreeElements(java.util.Vector, java.util.Vector, java.util.Hashtable, com.extentech.ExtenXLS.WorkBookHandle)">getTreeElements</A></B>(java.util.Vector&nbsp;connections,
                java.util.Vector&nbsp;ranges,
                java.util.Hashtable&nbsp;queries,
                <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenXLS"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A> in <A HREF="../../../../com/extentech/ExtenXLS/package-summary.html">com.extentech.ExtenXLS</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/package-summary.html">com.extentech.ExtenXLS</A> that return <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#getNoSheetWorkBook()">getNoSheetWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WorkBookHandle containing an empty 
  version of this WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#getNoSheetWorkBook()">getNoSheetWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a WorkBookHandle containing an empty 
  version of this WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkSheetHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkSheetHandle.html#getWorkBook()">getWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the WorkBookHandle for this Sheet
 ------------------------------------------------------------</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/package-summary.html">com.extentech.ExtenXLS</A> with parameters of type <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#addSheetFromWorkBook(com.extentech.ExtenXLS.WorkBookHandle, java.lang.String, java.lang.String)">addSheetFromWorkBook</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;sourceBook,
                     java.lang.String&nbsp;sourceSheetName,
                     java.lang.String&nbsp;destSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a worksheet from a Source WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WorkBook.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html#addSheetFromWorkBook(com.extentech.ExtenXLS.WorkBookHandle, java.lang.String, java.lang.String)">addSheetFromWorkBook</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;sourceBook,
                     java.lang.String&nbsp;sourceSheetName,
                     java.lang.String&nbsp;destSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a worksheet from a Source WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WorkBookHandle.</B><B><A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html#addSheetFromWorkBookWithFormatting(com.extentech.ExtenXLS.WorkBookHandle, java.lang.String, java.lang.String)">addSheetFromWorkBookWithFormatting</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;sourceBook,
                                   java.lang.String&nbsp;sourceSheetName,
                                   java.lang.String&nbsp;destSheetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a worksheet from a Source WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A></CODE></FONT></TD>
<TD><CODE><B>ExtenXLS.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ExtenXLS.html#getXLS(com.extentech.ExtenXLS.WorkBookHandle, java.lang.Object)">getXLS</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk,
       java.lang.Object&nbsp;xmlsource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an XML WorkBook file to BIFF8 (native XLS) WorkBook
 
   Input roughly conforms to XMLSS Spec.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenXLS.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A> in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A> declared as <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkBookPanel.html#book">book</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>SWTExtenXLSPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/SWTExtenXLSPanel.html#book">book</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>ExtenXLSPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/ExtenXLSPanel.html#book">book</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A> that return <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkSheetTableModel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetTableModel.html#getWorkBook()">getWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkSheetPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetPanel.html#getWorkBook()">getWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></CODE></FONT></TD>
<TD><CODE><B>WorkBookPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkBookPanel.html#getWorkBook()">getWorkBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current WorkBookHandle</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A> with parameters of type <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkBookPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkBookPanel.html#initSheets(com.extentech.ExtenXLS.WorkBookHandle)">initSheets</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkSheetTableModel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetTableModel.html#setWorkBook(com.extentech.ExtenXLS.WorkBookHandle)">setWorkBook</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WorkSheetPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/WorkSheetPanel.html#setWorkBook(com.extentech.ExtenXLS.WorkBookHandle)">setWorkBook</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS">WorkBookHandle</A>&nbsp;bk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/\class-useWorkBookHandle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkBookHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
