# EPAM-Mobile-TAF

./: LICENSE  README.md
source_code/client_side/BlackberryDriver/AutotestBBFramefork/: .project  BlackBerry_App_Descriptor.xml
source_code/client_side/BlackberryDriver/ClientTAFic/: .project
source_code/client_side/MobileTAF_MetaProject/: .classpath  .project
source_code/client_side/TestProjectAutotests/: .classpath  .project
source_code/client_side/iOSDriver/: .classpath  .project  iOSDriver.jardesc
source_code/client_side/mobile_TAF/: .classpath  .project  MobileTAF.jardesc  build.xml  manifest.mf  set_up_TAF.txt
source_code/client_side/mobile_TAF/config/: config.properties
source_code/client_side/mobile_TAF/other/: properties_file_test_data.properties  sample-json2.txt  txt_test_data.txt
source_code/client_side/mobile_TAF/scripts/: install_iphone_app.script  quit_iPhoneSimulator.script  quit_iPhoneSimulator_after_crash.scpt  quit_iPhoneSimulator_after_crash.script  quit_iPhone_simulator.scpt  run_selenium_10_server.script  run_selenium_20_server.script  run_selenium_server.script  run_tests_script.new  test_system.config
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/core/: BidirectionalCommand.java  By.java  Command.java  Configurator.java  Constants.java  DefaultElement.java  DriverCommands.java  NativeDriver.java  TAFException.java  UIElement.java  iPhoneNativeDriver.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/probationproject/exampleproject/tests/: ProjectExampleSmokeTestSet.java  ProjectExampleSuite.java  ProjectExampleTexture.java  SITexture.java  SelfInspectionTestSet.java  TestTexture.java  WorkingNetworkServicesTest.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/probationproject/exampleproject/tests/architecture/configuration/: Configuration.java  Configurator.java  ConfiguratorUnitTest
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/probationproject/exampleproject/tests/architecture/design/screens/: AlertDialog.java  FirstLoginScreen.java  HomeScreen.java  LoginScreen.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/probationproject/exampleproject/tests/architecture/design/screens/sharedparts/: AbstractPart.java  Alert.java  IAlert.java  IScrollable.java  ISearch.java  Scroller.java  Search.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/probationproject/exampleproject/tests/architecture/design/screens/specification/: ApplicationModel.java  ApplicationModelUnitTests.java  LoginScreen.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/probationproject/exampleproject/tests/architecture/foundation/: AbstractScreen.java  NativeDriverContext.java  SeleniumDriverContext.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/probationproject/exampleproject/tests/protoinstances/: History.java  TestCaseTexture.java  TestCase_DynamicCase.java  TestCase_OrdinaryCase.java  TestCase_WebAndNativeMixedCase.java  TestFixture.java  TestSetTexture.java  TestSet_NetworkCheck.java  TestSet_OrdinaryCase.java  TestSuite_OrdinaryCase.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/driver/utils/: DBManager.java  Generator.java  JSONGenerator.java  JSONParser.java  StringExplicitTypeFactory.java  StubHost.java  XPathReader.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/extensions/db/: DBManager.java  DBTexture.java  DateUtils.java  Report.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/extensions/excel/: Driver.java  ExcelDriver.java  TestCellAdding.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/extensions/report/: Analyzer.java  DateUtils.java  DemoLevelFilter.java  Reporter.java  TAFLoggerFactory.java  TAFLoggerFactoryUnitTests.java  XRay.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/extensions/selenium/: Selenium10Wrapper.java  Selenium20Wrapper.java  Wrapper.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/extensions/testdata/: TestDataConstants.java  TestDataFactory.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/extensions/testdata/implementations/: DerbyTestData.java  MySQLTestData.java  MySQLTestDataFactory.java  PropertiesFileTestData.java  TXTTestDataFactory.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/integration/reverseproxy/: BBCommand.java  DriverCommand.java  ReverseProxy.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/taf/core/: TAFFactory.java  TestSuiteLoader.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/taf/core/entity/: TAFBuild.java
source_code/client_side/mobile_TAF/src/com/epam/mobile/testing/utils/: AppModel.java  AppView.java  BuildManager.java  CustomAssert.java  CustomAssertUnitTests.java  ExpectedModel.java  GroupTest.java  OS.java  OutputGobbler.java  Screen.java  ScriptExecutor.java  StreamGobbler.java  TC.java  TestAppModel.java  TestExample.java  TestHelperMethods.java  UIMap.java  Validator.java  WebMap.java  WebModel.java  WebNavigator.java
source_code/client_side/web_interface/visualizer/: README.md  Vz.js  index.html  interface.css  script.js  tools.js
source_code/server_side/RedesignedFrankServer/Frank/: Command.h  CommandExecutor.h  CommandExecutor.m  Constants.h  Constants.m  DescribeCommand.h  DescribeCommand.m  DoAction.h  DoAction.m  DumpCommand.h  DumpCommand.m  FlashCommand.h  FlashCommand.m  Frank-Prefix.pch  FrankCommandRoute.h  FrankCommandRoute.m  FrankServer.h  FrankServer.m  GetElement.h  GetElement.m  GetElementValue.h  GetElementValue.m  MemoryWarningCommand.h  MemoryWarningCommand.m  PingServer.h  PingServer.m  RequestRouter.h  RequestRouter.m  RoutingHTTPConnection.h  RoutingHTTPConnection.m  RunScript.h  RunScript.m  SFLogger.h  SFLogger.m  SetElementValue.h  SetElementValue.m  StaticResourcesRoute.h  StaticResourcesRoute.m  TAFFilter.h  TAFFilter.m  (+18 more)
source_code/server_side/RedesignedFrankServer/FrankTests/: FrankTests-Info.plist  FrankTests.h  FrankTests.m
(+190 files in other folders)
