<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Tue Apr 24 15:06:02 PDT 2007 -->
<TITLE>
ChartHandle (ExtenXLS Java Spreadsheet Automation Toolkit v.5.3.0035)
</TITLE>

<META NAME="keywords" CONTENT="com.extentech.ExtenXLS.ui.jchart.ChartHandle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChartHandle (ExtenXLS Java Spreadsheet Automation Toolkit v.5.3.0035)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/AdvancedFontChooser.html" title="class in com.extentech.ExtenXLS.ui.jchart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/JChart.html" title="class in com.extentech.ExtenXLS.ui.jchart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS.ui.jchart</FONT>
<BR>
Class ChartHandle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.extentech.ExtenXLS.ui.jchart.ChartHandle</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ChartHandle</B><DT>extends java.lang.Object</DL>

<P>
ChartHandle for use in testing the JChart classes
  ------------------------------------------------------------
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John :: [ Nov 3, 2006 ] :: Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#ChartHandle()">ChartHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a SampleChartHandle
 to be used in implementing
 and testing in the 
 Rent-a-Coder Chart project.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#addMultipleYSeries(java.util.ArrayList)">addMultipleYSeries</A></B>(java.util.ArrayList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple series to the YSeries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#addSingleYSeries(java.lang.String)">addSingleYSeries</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one series to the YSeries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getChartDimension()">getChartDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getChartTitle()">getChartTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Chart Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getChartType()">getChartType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getGridLinesPref()">getGridLinesPref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if gridlines are on;
 false if gridlines are off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getLegendLabels()">getLegendLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getXAxisTitle()">getXAxisTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-axis title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getXAxisValues()">getXAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String values for the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getXSeries()">getXSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of
 the x series of the Chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getYAxisTitle()">getYAxisTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-axis title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/YSeries.html" title="class in com.extentech.ExtenXLS.ui.jchart">YSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#getYSeries()">getYSeries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the YSeries object that holds the
 String representations of the y series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#isBarChart()">isBarChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff chart type is a bar chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#isLineChart()">isLineChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff chart type is a line chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#isPieChart()">isPieChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff chart type is a pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#isShowLegends()">isShowLegends</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setChartDimension(java.awt.Dimension)">setChartDimension</A></B>(java.awt.Dimension&nbsp;chartArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setChartTitle(java.lang.String)">setChartTitle</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Chart Title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setChartType(java.lang.String)">setChartType</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setGridLinesPref(boolean)">setGridLinesPref</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bool to be true to turn gridlines
 on; set bool to be false to turn 
 gridlines off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setLegendLabels(java.lang.String)">setLegendLabels</A></B>(java.lang.String&nbsp;legendLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setShowLegends(boolean)">setShowLegends</A></B>(boolean&nbsp;showLegends)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setXAxisTitle(java.lang.String)">setXAxisTitle</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-axis title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setXSeries(java.lang.String)">setXSeries</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setYAxisTitle(java.lang.String)">setYAxisTitle</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-axis title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setYSeries(java.util.ArrayList)">setYSeries</A></B>(java.util.ArrayList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the YSeries (removes previous data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setYSeries(java.lang.String)">setYSeries</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the YSeries (removes previous data).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/ChartHandle.html#setYSeries(com.extentech.ExtenXLS.ui.jchart.YSeries)">setYSeries</A></B>(<A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/YSeries.html" title="class in com.extentech.ExtenXLS.ui.jchart">YSeries</A>&nbsp;series)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the YSeries (removes previous data).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChartHandle()"><!-- --></A><H3>
ChartHandle</H3>
<PRE>
public <B>ChartHandle</B>()</PRE>
<DL>
<DD>Sets up a SampleChartHandle
 to be used in implementing
 and testing in the 
 Rent-a-Coder Chart project.
 
 Default type is a line chart.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChartTitle()"><!-- --></A><H3>
getChartTitle</H3>
<PRE>
public java.lang.String <B>getChartTitle</B>()</PRE>
<DL>
<DD>Returns the Chart Title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitle(java.lang.String)"><!-- --></A><H3>
setChartTitle</H3>
<PRE>
public void <B>setChartTitle</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the Chart Title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisTitle()"><!-- --></A><H3>
getXAxisTitle</H3>
<PRE>
public java.lang.String <B>getXAxisTitle</B>()</PRE>
<DL>
<DD>Returns the x-axis title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisTitle(java.lang.String)"><!-- --></A><H3>
setXAxisTitle</H3>
<PRE>
public void <B>setXAxisTitle</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the x-axis title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisTitle()"><!-- --></A><H3>
getYAxisTitle</H3>
<PRE>
public java.lang.String <B>getYAxisTitle</B>()</PRE>
<DL>
<DD>Returns the y-axis title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisTitle(java.lang.String)"><!-- --></A><H3>
setYAxisTitle</H3>
<PRE>
public void <B>setYAxisTitle</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the y-axis title.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartType()"><!-- --></A><H3>
getChartType</H3>
<PRE>
public java.lang.String <B>getChartType</B>()</PRE>
<DL>
<DD>Returns the chart type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartType(java.lang.String)"><!-- --></A><H3>
setChartType</H3>
<PRE>
public void <B>setChartType</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the chart type.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - "Not a valid chart type."</DL>
</DD>
</DL>
<HR>

<A NAME="isLineChart()"><!-- --></A><H3>
isLineChart</H3>
<PRE>
public boolean <B>isLineChart</B>()</PRE>
<DL>
<DD>Returns true iff chart type is a line chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBarChart()"><!-- --></A><H3>
isBarChart</H3>
<PRE>
public boolean <B>isBarChart</B>()</PRE>
<DL>
<DD>Returns true iff chart type is a bar chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPieChart()"><!-- --></A><H3>
isPieChart</H3>
<PRE>
public boolean <B>isPieChart</B>()</PRE>
<DL>
<DD>Returns true iff chart type is a pie chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridLinesPref()"><!-- --></A><H3>
getGridLinesPref</H3>
<PRE>
public boolean <B>getGridLinesPref</B>()</PRE>
<DL>
<DD>Returns true if gridlines are on;
 false if gridlines are off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridLinesPref(boolean)"><!-- --></A><H3>
setGridLinesPref</H3>
<PRE>
public void <B>setGridLinesPref</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD>Set bool to be true to turn gridlines
 on; set bool to be false to turn 
 gridlines off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXSeries()"><!-- --></A><H3>
getXSeries</H3>
<PRE>
public java.lang.String <B>getXSeries</B>()</PRE>
<DL>
<DD>Returns the String representation of
 the x series of the Chart.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXSeries(java.lang.String)"><!-- --></A><H3>
setXSeries</H3>
<PRE>
public void <B>setXSeries</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the x series. String str should be in
 the form "Sheet1!A1:A10".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYSeries()"><!-- --></A><H3>
getYSeries</H3>
<PRE>
public <A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/YSeries.html" title="class in com.extentech.ExtenXLS.ui.jchart">YSeries</A> <B>getYSeries</B>()</PRE>
<DL>
<DD>Returns the YSeries object that holds the
 String representations of the y series.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSingleYSeries(java.lang.String)"><!-- --></A><H3>
addSingleYSeries</H3>
<PRE>
public void <B>addSingleYSeries</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Adds one series to the YSeries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMultipleYSeries(java.util.ArrayList)"><!-- --></A><H3>
addMultipleYSeries</H3>
<PRE>
public void <B>addMultipleYSeries</B>(java.util.ArrayList&nbsp;list)</PRE>
<DL>
<DD>Adds multiple series to the YSeries.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYSeries(java.lang.String)"><!-- --></A><H3>
setYSeries</H3>
<PRE>
public void <B>setYSeries</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Sets the YSeries (removes previous data).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYSeries(java.util.ArrayList)"><!-- --></A><H3>
setYSeries</H3>
<PRE>
public void <B>setYSeries</B>(java.util.ArrayList&nbsp;list)</PRE>
<DL>
<DD>Sets the YSeries (removes previous data).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYSeries(com.extentech.ExtenXLS.ui.jchart.YSeries)"><!-- --></A><H3>
setYSeries</H3>
<PRE>
public void <B>setYSeries</B>(<A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/YSeries.html" title="class in com.extentech.ExtenXLS.ui.jchart">YSeries</A>&nbsp;series)</PRE>
<DL>
<DD>Sets the YSeries (removes previous data).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisValues()"><!-- --></A><H3>
getXAxisValues</H3>
<PRE>
public java.lang.String[] <B>getXAxisValues</B>()</PRE>
<DL>
<DD>Get the String values for the x axis. 
 
 TODO: Use this method to get the values for
 		the x axis of the Chart. Values should
      be left in the order in which they
 		are provided.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChartDimension()"><!-- --></A><H3>
getChartDimension</H3>
<PRE>
public java.awt.Dimension <B>getChartDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartDimension(java.awt.Dimension)"><!-- --></A><H3>
setChartDimension</H3>
<PRE>
public void <B>setChartDimension</B>(java.awt.Dimension&nbsp;chartArea)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendLabels()"><!-- --></A><H3>
getLegendLabels</H3>
<PRE>
public java.lang.String <B>getLegendLabels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendLabels(java.lang.String)"><!-- --></A><H3>
setLegendLabels</H3>
<PRE>
public void <B>setLegendLabels</B>(java.lang.String&nbsp;legendLabels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowLegends()"><!-- --></A><H3>
isShowLegends</H3>
<PRE>
public boolean <B>isShowLegends</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowLegends(boolean)"><!-- --></A><H3>
setShowLegends</H3>
<PRE>
public void <B>setShowLegends</B>(boolean&nbsp;showLegends)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChartHandle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/AdvancedFontChooser.html" title="class in com.extentech.ExtenXLS.ui.jchart"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/extentech/ExtenXLS/ui/jchart/JChart.html" title="class in com.extentech.ExtenXLS.ui.jchart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChartHandle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2007 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
