<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:18 PDT 2009 -->
<TITLE>
XMLBeanNode (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLBeanNode (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLBeanNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenBean/swing/ExtenDataObjectTableModel.html" title="class in com.extentech.ExtenBean.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenBean/swing/XMLBeanNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBeanNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenBean.swing</FONT>
<BR>
Class XMLBeanNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">com.extentech.ExtenBean.DataObjectImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">com.extentech.ExtenBean.swing.ExtenBeanTreeNode</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenBean.swing.XMLBeanNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>, <A HREF="../../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>, <A HREF="../../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A>, java.io.Serializable, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLBeanNode</B><DT>extends <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A></DL>
</PRE>

<P>
TreeNode backed by an XML DataObject
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John McMahon</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.extentech.ExtenBean.swing.XMLBeanNode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html#DEFAULTNAME">DEFAULTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#dataObjectActionListeners">dataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#doparent">doparent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#EXTENBEAN_LOADER_NAME">EXTENBEAN_LOADER_NAME</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#props">props</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html#XMLBeanNode()">XMLBeanNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html#getNewChildNode(java.lang.String)">getNewChildNode</A></B>(java.lang.String&nbsp;nodetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a new child node which
                conforms to the type of node
                contained by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html#getXMLFileName()">getXMLFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html#setElement(Element)">setElement</A></B>(Element&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html#setXMLFileName(java.lang.String)">setXMLFileName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.swing.ExtenBeanTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenBean.swing.<A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#activate()">activate</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#add(com.extentech.ExtenBean.swing.ExtenBeanTreeNode)">add</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#children()">children</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getAllowsChildren()">getAllowsChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getBeanLoader()">getBeanLoader</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getCategoryNode(com.extentech.ExtenBean.PersistenceEngine, java.lang.String)">getCategoryNode</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getChildAt(int)">getChildAt</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getChildCount()">getChildCount</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getChildNodeType()">getChildNodeType</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getCollapsedIcon()">getCollapsedIcon</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getColor()">getColor</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getDataObject(int)">getDataObject</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getDefaultIcon()">getDefaultIcon</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getDefaultURL()">getDefaultURL</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getEditCols()">getEditCols</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getExpandedIcon()">getExpandedIcon</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getExtenBeanTreeNode(int)">getExtenBeanTreeNode</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getFont()">getFont</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getLevel()">getLevel</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getName()">getName</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getNewChildNode(com.extentech.ExtenBean.swing.ExtenBeanTreeNode, java.lang.String)">getNewChildNode</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getNewDefaultChildNode()">getNewDefaultChildNode</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getNodeFromResources(com.extentech.ExtenBean.swing.ExtenBeanTreeNode, java.lang.String)">getNodeFromResources</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getNodeLookupString()">getNodeLookupString</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getNodeName()">getNodeName</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getNodeName(java.lang.String)">getNodeName</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getParent()">getParent</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getPath()">getPath</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getRecord(int)">getRecord</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getSelected()">getSelected</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getSelectedIcon()">getSelectedIcon</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getTree()">getTree</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getTreeElements(java.util.Vector, java.util.Vector, java.util.Hashtable, com.extentech.ExtenXLS.WorkBookHandle)">getTreeElements</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getUserObject()">getUserObject</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#init()">init</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#initChildDefinitions()">initChildDefinitions</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#initNode(int, com.extentech.ExtenBean.swing.ExtenBeanTreeNode)">initNode</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#isDeleted()">isDeleted</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#isLeaf()">isLeaf</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#load()">load</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#remove(int)">remove</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#remove(javax.swing.tree.MutableTreeNode)">remove</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setCollapsedIcon(ImageIcon)">setCollapsedIcon</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setDefaultIcon(ImageIcon)">setDefaultIcon</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setExpandedIcon(ImageIcon)">setExpandedIcon</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setIsDeleted(boolean)">setIsDeleted</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setNodeLookupString(java.lang.String)">setNodeLookupString</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setNodeName(java.lang.String)">setNodeName</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setNodeType(java.lang.String)">setNodeType</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setTree(javax.swing.JTree)">setTree</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#setUserObject(java.lang.Object)">setUserObject</A>, <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#addChildObject(com.extentech.ExtenBean.RelationalObject)">addChildObject</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">addDataObjectActionListener</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#addOrderByItem(int, java.lang.Object)">addOrderByItem</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#beginTrans()">beginTrans</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals()">dumpNameVals</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals(java.io.PrintStream)">dumpNameVals</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getAllChildrenInHeirarchy()">getAllChildrenInHeirarchy</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getCascadeUpdates()">getCascadeUpdates</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChangedRowCount()">getChangedRowCount</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChangedRows()">getChangedRows</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildrenByName(java.lang.String)">getChildrenByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColinfo()">getColinfo</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColinfoByName(java.lang.String)">getColinfoByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColnames()">getColnames</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColNumByName(java.lang.String)">getColNumByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getData()">getData</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataArray()">getDataArray</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataObjectActionListeners()">getDataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataRow(int)">getDataRow</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDOLookupField()">getDOLookupField</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getFactory()">getFactory</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getId()">getId</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsMultiKey()">getIsMultiKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsMultiple()">getIsMultiple</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsNew()">getIsNew</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsUpdateable()">getIsUpdateable</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getKeyCol()">getKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getKeyColName()">getKeyColName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getNumRows()">getNumRows</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getOrderByHash()">getOrderByHash</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentForeignKey()">getParentForeignKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentId()">getParentId</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentObject()">getParentObject</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getProps()">getProps</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getSQL()">getSQL</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getStringVal(int, java.lang.String)">getStringVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getTableName()">getTableName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(int, java.lang.String)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(java.lang.Object, java.lang.String)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(java.lang.String)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#hasChildren()">hasChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#initFromDataObject(com.extentech.ExtenBean.DataObject)">initFromDataObject</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#isPageable()">isPageable</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#passivate()">passivate</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#remove()">remove</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeAll()">removeAll</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeByKey(java.lang.Object)">removeByKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeChangedRow(java.lang.Object)">removeChangedRow</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeChangedRows()">removeChangedRows</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">removeDataObjectActionListener</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListeners()">removeDataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#rollBack()">rollBack</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setCascadeUpdates(boolean)">setCascadeUpdates</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setColinfo(com.extentech.ExtenBean.colinfo[])">setColinfo</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setData(java.util.Map)">setData</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setDataRowChanged(int)">setDataRowChanged</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setDataRowChanged(java.lang.Object)">setDataRowChanged</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setDEBUG(boolean)">setDEBUG</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setDOLookupField(java.lang.String)">setDOLookupField</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setHasChildren(boolean)">setHasChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setId(int)">setId</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsMultiple(boolean)">setIsMultiple</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsNew(boolean)">setIsNew</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsUpdateable(boolean)">setIsUpdateable</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setKeyCol(com.extentech.ExtenBean.colinfo)">setKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setKeyCol(java.lang.String)">setKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setLevel(int)">setLevel</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setParent(com.extentech.ExtenBean.RelationalObject)">setParent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setParentForeignKey(java.lang.String)">setParentForeignKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setProps(com.extentech.toolkit.ResourceLoader)">setProps</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setSQL(java.lang.String)">setSQL</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(java.lang.Object, java.lang.Object, java.lang.Object)">setVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(java.lang.String, java.lang.Object)">setVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#store()">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULTNAME"><!-- --></A><H3>
DEFAULTNAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULTNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.extentech.ExtenBean.swing.XMLBeanNode.DEFAULTNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLBeanNode()"><!-- --></A><H3>
XMLBeanNode</H3>
<PRE>
public <B>XMLBeanNode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNewChildNode(java.lang.String)"><!-- --></A><H3>
getNewChildNode</H3>
<PRE>
public <A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A> <B>getNewChildNode</B>(java.lang.String&nbsp;nodetype)</PRE>
<DL>
<DD>create a new child node which
                conforms to the type of node
                contained by this node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getNewChildNode(java.lang.String)">getNewChildNode</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public java.lang.String <B>getNodeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getNodeType()">getNodeType</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLFileName()"><!-- --></A><H3>
getXMLFileName</H3>
<PRE>
public java.lang.String <B>getXMLFileName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLFileName(java.lang.String)"><!-- --></A><H3>
setXMLFileName</H3>
<PRE>
public void <B>setXMLFileName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public Element <B>getElement</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setElement(Element)"><!-- --></A><H3>
setElement</H3>
<PRE>
public void <B>setElement</B>(Element&nbsp;element)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLBeanNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenBean/swing/ExtenDataObjectTableModel.html" title="class in com.extentech.ExtenBean.swing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenBean/swing/XMLBeanNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLBeanNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
