<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 30 19:16:14 PDT 2008 -->
<TITLE>
BeanBoundCell (ExtenXLS Java Spreadsheet SDK v.6.3.1)
</TITLE>

<META NAME="date" CONTENT="2008-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanBoundCell (ExtenXLS Java Spreadsheet SDK v.6.3.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanBoundCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/BeanBoundCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanBoundCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS.binder</FONT>
<BR>
Class BeanBoundCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.binder.BeanBoundCell</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder">BoundCell</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>BeanBoundCell</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder">BoundCell</A></DL>
</PRE>

<P>
The BeanBoundCell class extends the CellHandle class with data binding functionality<br>
    using the value Object.<br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>2.0</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean"><CODE>ExtenDataObject</CODE></A>, 
<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS"><CODE>CellHandle</CODE></A>, 
<CODE>XLSRecord</CODE>, 
<A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean"><CODE>ExtenDataObject</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#BeanBoundCell()">BeanBoundCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#BeanBoundCell(com.extentech.ExtenXLS.CellHandle, java.lang.Object, java.lang.String)">BeanBoundCell</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;c,
              java.lang.Object&nbsp;d,
              java.lang.String&nbsp;fieldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BeanBoundCell passing in the CellHandle that it represents,
        the Object to which it is bound, and the field/index in the
        Object containing its values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#BeanBoundCell(com.extentech.ExtenXLS.CellHandle, java.lang.Object, java.lang.String, int)">BeanBoundCell</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;c,
              java.lang.Object&nbsp;d,
              java.lang.String&nbsp;fieldname,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a BeanBoundCell passing in the CellHandle that it represents,
        the Object to which it is bound, and the field/index in the
        Object containing its values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#bindObject(java.lang.Object, java.lang.String)">bindObject</A></B>(java.lang.Object&nbsp;dobj,
           java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bind a Object field in the first
        row of data for the Object to this CellHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#bindObject(java.lang.Object, java.lang.String, int)">bindObject</A></B>(java.lang.Object&nbsp;dobj,
           java.lang.String&nbsp;col,
           int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bind a Object field to this CellHandle field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#setCell(com.extentech.ExtenXLS.CellHandle)">setCell</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#updateCell()">updateCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refresh the CellHandle values from the underlying
    Object value bound to this CellHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#updateCell(boolean)">updateCell</A></B>(boolean&nbsp;overwriteMismatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refresh the CellHandle values from the underlying
            Object value bound to this CellHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html#updateFromCell()">updateFromCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;refresh the Object value from the
            value of this CellHandle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanBoundCell()"><!-- --></A><H3>
BeanBoundCell</H3>
<PRE>
public <B>BeanBoundCell</B>()</PRE>
<DL>
<DD>Default Constructor.  You need to set the CellHandle that it represents,
        the Object to which it is bound, and the field/index in the
        Object containing its values.
<P>
</DL>
<HR>

<A NAME="BeanBoundCell(com.extentech.ExtenXLS.CellHandle, java.lang.Object, java.lang.String)"><!-- --></A><H3>
BeanBoundCell</H3>
<PRE>
public <B>BeanBoundCell</B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;c,
                     java.lang.Object&nbsp;d,
                     java.lang.String&nbsp;fieldname)</PRE>
<DL>
<DD>Create a BeanBoundCell passing in the CellHandle that it represents,
        the Object to which it is bound, and the field/index in the
        Object containing its values.
<P>
</DL>
<HR>

<A NAME="BeanBoundCell(com.extentech.ExtenXLS.CellHandle, java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
BeanBoundCell</H3>
<PRE>
public <B>BeanBoundCell</B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;c,
                     java.lang.Object&nbsp;d,
                     java.lang.String&nbsp;fieldname,
                     int&nbsp;i)</PRE>
<DL>
<DD>Create a BeanBoundCell passing in the CellHandle that it represents,
        the Object to which it is bound, and the field/index in the
        Object containing its values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCell(com.extentech.ExtenXLS.CellHandle)"><!-- --></A><H3>
setCell</H3>
<PRE>
public void <B>setCell</B>(<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html#setCell(com.extentech.ExtenXLS.CellHandle)">setCell</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder">BoundCell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCell()"><!-- --></A><H3>
updateCell</H3>
<PRE>
public boolean <B>updateCell</B>()</PRE>
<DL>
<DD>refresh the CellHandle values from the underlying
    Object value bound to this CellHandle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html#updateCell()">updateCell</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder">BoundCell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCell(boolean)"><!-- --></A><H3>
updateCell</H3>
<PRE>
public boolean <B>updateCell</B>(boolean&nbsp;overwriteMismatch)</PRE>
<DL>
<DD>refresh the CellHandle values from the underlying
            Object value bound to this CellHandle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html#updateCell(boolean)">updateCell</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder">BoundCell</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>overwriteMismatch</CODE> - - override cell type mismatch exceptions by deleting and 
    re-creating the cell;</DL>
</DD>
</DL>
<HR>

<A NAME="updateFromCell()"><!-- --></A><H3>
updateFromCell</H3>
<PRE>
public void <B>updateFromCell</B>()</PRE>
<DL>
<DD>refresh the Object value from the
            value of this CellHandle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html#updateFromCell()">updateFromCell</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder">BoundCell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindObject(java.lang.Object, java.lang.String)"><!-- --></A><H3>
bindObject</H3>
<PRE>
public void <B>bindObject</B>(java.lang.Object&nbsp;dobj,
                       java.lang.String&nbsp;col)</PRE>
<DL>
<DD>bind a Object field in the first
        row of data for the Object to this CellHandle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html#bindObject(java.lang.Object, java.lang.String)">bindObject</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder">BoundCell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindObject(java.lang.Object, java.lang.String, int)"><!-- --></A><H3>
bindObject</H3>
<PRE>
public void <B>bindObject</B>(java.lang.Object&nbsp;dobj,
                       java.lang.String&nbsp;col,
                       int&nbsp;row)</PRE>
<DL>
<DD>bind a Object field to this CellHandle field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html#bindObject(java.lang.Object, java.lang.String, int)">bindObject</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder">BoundCell</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanBoundCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/BeanBoundCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanBoundCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
