<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 30 19:16:14 PDT 2008 -->
<TITLE>
BeanBoundCellRange (ExtenXLS Java Spreadsheet SDK v.6.3.1)
</TITLE>

<META NAME="date" CONTENT="2008-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanBoundCellRange (ExtenXLS Java Spreadsheet SDK v.6.3.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanBoundCellRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html" title="class in com.extentech.ExtenXLS.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/BeanInstantiationException.html" title="class in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/BeanBoundCellRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanBoundCellRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenXLS.CellRange">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS.binder</FONT>
<BR>
Class BeanBoundCellRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">com.extentech.ExtenXLS.CellRange</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder">com.extentech.ExtenXLS.binder.DataBoundCellRange</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.binder.BeanBoundCellRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanBoundCellRange</B><DT>extends <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder">DataBoundCellRange</A></DL>
</PRE>

<P>
Binds a Cell range to a List of Bean values.<br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean"><CODE>ExtenDataObject</CODE></A>, 
<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS"><CODE>CellHandle</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.extentech.ExtenXLS.binder.BeanBoundCellRange">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.ExtenXLS.CellRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extentech.ExtenXLS.<A HREF="../../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#cells">cells</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#DEBUG">DEBUG</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#REMOVE_MERGED_CELLS">REMOVE_MERGED_CELLS</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#RETAIN_MERGED_CELLS">RETAIN_MERGED_CELLS</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#xmlResponsePost">xmlResponsePost</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#xmlResponsePre">xmlResponsePre</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCellRange.html#BeanBoundCellRange(java.lang.String, com.extentech.ExtenXLS.WorkBook, boolean)">BeanBoundCellRange</A></B>(java.lang.String&nbsp;range,
                   <A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;b,
                   boolean&nbsp;createblanks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCellRange.html#updateCells(java.lang.Object, int)">updateCells</A></B>(java.lang.Object&nbsp;dob,
            int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the databound cells with new data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCellRange.html#updateCells(java.lang.Object, int, boolean)">updateCells</A></B>(java.lang.Object&nbsp;dob,
            int&nbsp;off,
            boolean&nbsp;overwriteMismatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the databound cells with new data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenXLS.binder.DataBoundCellRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenXLS.binder.<A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder">DataBoundCellRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#getAddedRows()">getAddedRows</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#getChartSeriesAddition()">getChartSeriesAddition</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#getChartSeriesBase()">getChartSeriesBase</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#getHlink(com.extentech.ExtenBean.DataObject, int)">getHlink</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#getQueryName()">getQueryName</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#getRESTEmit()">getRESTEmit</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#handleHlinkParams(java.lang.String, java.lang.String, com.extentech.ExtenBean.DataObject, int)">handleHlinkParams</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setAddedRows(java.util.List)">setAddedRows</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setChartSeriesAddition(java.lang.String)">setChartSeriesAddition</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setChartSeriesBase(java.lang.String)">setChartSeriesBase</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setCopyFormats(boolean)">setCopyFormats</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setHlink(java.lang.String)">setHlink</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setHlinkParameters(java.lang.String)">setHlinkParameters</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setPageSize(int)">setPageSize</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setQueryName(java.lang.String)">setQueryName</A>, <A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#setShiftRows(boolean)">setShiftRows</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenXLS.CellRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenXLS.<A HREF="../../../../com/extentech/ExtenXLS/CellRange.html" title="class in com.extentech.ExtenXLS">CellRange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#addCellToRange(com.extentech.ExtenXLS.CellHandle)">addCellToRange</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#contains(com.extentech.ExtenXLS.CellHandle)">contains</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#contains(int[])">contains</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getCellList()">getCellList</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getCellRecs()">getCellRecs</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getCells()">getCells</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getColInts()">getColInts</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getCols()">getCols</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getCreateBlanks()">getCreateBlanks</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getEdgePositions(com.extentech.ExtenXLS.CellHandle, int)">getEdgePositions</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getJSON()">getJSON</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getJSON(java.lang.String, com.extentech.ExtenXLS.WorkBook)">getJSON</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getParentRecord()">getParentRecord</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getRange()">getRange</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getRangeCoords()">getRangeCoords</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getRowInts()">getRowInts</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getRows()">getRows</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getSheet()">getSheet</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getWorkBook()">getWorkBook</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#getXML()">getXML</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#init()">init</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#intersects(com.extentech.ExtenXLS.CellRange)">intersects</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#isMerge()">isMerge</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#mergeCells(boolean)">mergeCells</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#resetRowColInts()">resetRowColInts</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setAsPrintArea()">setAsPrintArea</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setBorder(int, int, java.awt.Color)">setBorder</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setCreateBlanks(boolean)">setCreateBlanks</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setFormatID(int)">setFormatID</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setIsmerge(boolean)">setIsmerge</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setRange(java.lang.String)">setRange</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setSheet(com.extentech.ExtenXLS.WorkSheetHandle)">setSheet</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#setWorkBook(com.extentech.ExtenXLS.WorkBook)">setWorkBook</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#toString()">toString</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#unMergeCells()">unMergeCells</A>, <A HREF="../../../../com/extentech/ExtenXLS/CellRange.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanBoundCellRange(java.lang.String, com.extentech.ExtenXLS.WorkBook, boolean)"><!-- --></A><H3>
BeanBoundCellRange</H3>
<PRE>
public <B>BeanBoundCellRange</B>(java.lang.String&nbsp;range,
                          <A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;b,
                          boolean&nbsp;createblanks)
                   throws com.extentech.formats.XLS.CellNotFoundException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>com.extentech.formats.XLS.CellNotFoundException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateCells(java.lang.Object, int)"><!-- --></A><H3>
updateCells</H3>
<PRE>
public void <B>updateCells</B>(java.lang.Object&nbsp;dob,
                        int&nbsp;off)
                 throws java.lang.Exception</PRE>
<DL>
<DD>update the databound cells with new data
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#updateCells(java.lang.Object, int)">updateCells</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder">DataBoundCellRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCells(java.lang.Object, int, boolean)"><!-- --></A><H3>
updateCells</H3>
<PRE>
public void <B>updateCells</B>(java.lang.Object&nbsp;dob,
                        int&nbsp;off,
                        boolean&nbsp;overwriteMismatch)
                 throws java.lang.Exception</PRE>
<DL>
<DD>update the databound cells with new data.
 Overwrite mismatch will allow cell types like bound formulas
 to be overwritten with values
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html#updateCells(java.lang.Object, int, boolean)">updateCells</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder">DataBoundCellRange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanBoundCellRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/BeanBoundCell.html" title="class in com.extentech.ExtenXLS.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/BeanInstantiationException.html" title="class in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/BeanBoundCellRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanBoundCellRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenXLS.CellRange">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
