<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 30 19:16:14 PDT 2008 -->
<TITLE>
CellBinder (ExtenXLS Java Spreadsheet SDK v.6.3.1)
</TITLE>

<META NAME="date" CONTENT="2008-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellBinder (ExtenXLS Java Spreadsheet SDK v.6.3.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinderUtils.html" title="class in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/CellBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS.binder</FONT>
<BR>
Class CellBinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.binder.CellBinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CellBinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The CellBinder maintains arbitrary mappings between<br>
    WorkBook CellRanges and external data sources such as a SQL Resultset.<br>
    <br><br>
    The CellBinder uses an XML mapping file to determine which Cells in the<br>
    WorkBook to map to which values in the data source.<br>
        <br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>1.01</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><CODE>Cell</CODE>, 
<A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCell.html" title="class in com.extentech.ExtenXLS.binder"><CODE>DataBoundCell</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#CELLBINDER_RUN">CELLBINDER_RUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#CELLBOUND_TEMPLATE">CELLBOUND_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#CellBinder(com.extentech.ExtenXLS.WorkBook, com.extentech.ExtenBean.DataObject, com.extentech.toolkit.LogOutputter)">CellBinder</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;b,
           <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;cn,
           com.extentech.toolkit.LogOutputter&nbsp;lgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CellBinder is responsible for managing the
        data bindings of a single connection (JDBC) with
        the Cells of a single com.extentech.ExtenXLS.WorkBook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#CellBinder(com.extentech.ExtenXLS.WorkBook, com.extentech.toolkit.LogOutputter)">CellBinder</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;b,
           com.extentech.toolkit.LogOutputter&nbsp;lgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CellBinder is responsible for managing the
        data bindings of a single connection (JDBC) with
        the Cells of a single com.extentech.ExtenXLS.WorkBook.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#bindXMLStream(java.lang.String)">bindXMLStream</A></B>(java.lang.String&nbsp;workingdir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the binding for stream-based DataBoundCellRanges

            Cell ranges are stored in a vector within a CellRangeDataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#getCon()">getCon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns initialized DB Factory connection
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connection DataObject for this cellbinder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#getNewRowTracker()">getNewRowTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#getOffsetTracker()">getOffsetTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#getRESTEmit()">getRESTEmit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESTEmit is a representation of changes as a JSON array for use
  in Sheetstr
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#getSQLreplaceWithParamName()">getSQLreplaceWithParamName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#initDataCellBindings(java.util.Map)">initDataCellBindings</A></B>(java.util.Map&nbsp;paramvals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the binding for database connected DataBoundCellRanges

        Cell ranges are stored in a vector within a CellRangeDataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#parseNBindXMLStream(java.lang.String, java.util.HashMap, boolean, boolean)">parseNBindXMLStream</A></B>(java.lang.String&nbsp;xmlFile,
                    java.util.HashMap&nbsp;cellranges,
                    boolean&nbsp;auto_convert,
                    boolean&nbsp;use_namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given an xml file and a series of cell ranges mapped to an xpath-type string, use XppPullParsing to traverse
 thru xml, matching the xpath fieldbindings and inputting values to the mapped cell ranges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#setNewRowTracker(java.util.List)">setNewRowTracker</A></B>(java.util.List&nbsp;newRowTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#setOffsetTracker(java.util.Map)">setOffsetTracker</A></B>(java.util.Map&nbsp;offsetTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#setSQLreplaceWithParamName(boolean)">setSQLreplaceWithParamName</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#updateBeanCells(java.util.Map)">updateBeanCells</A></B>(java.util.Map&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update bound Cells with a Hashtable of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#updateBeanCells(java.util.Map, boolean)">updateBeanCells</A></B>(java.util.Map&nbsp;parms,
                boolean&nbsp;overwriteFormulas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update Namedrange bound Cells with a Hashtable of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#updateDataCells()">updateDataCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Cells in the WorkBook from the values
        in the bound data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#updateParameterCell(java.lang.String, java.lang.Object)">updateParameterCell</A></B>(java.lang.String&nbsp;mapname,
                    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single value in the WorkBook based on the
        XML mapping file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinder.html#updateParameterCells(java.util.Map)">updateParameterCells</A></B>(java.util.Map&nbsp;parms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update bound Cells with a Hashtable of values
 Parameter bound cells are defined with a parambinding node in the RDF file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CELLBOUND_TEMPLATE"><!-- --></A><H3>
CELLBOUND_TEMPLATE</H3>
<PRE>
public static int <B>CELLBOUND_TEMPLATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CELLBINDER_RUN"><!-- --></A><H3>
CELLBINDER_RUN</H3>
<PRE>
public static int <B>CELLBINDER_RUN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellBinder(com.extentech.ExtenXLS.WorkBook, com.extentech.toolkit.LogOutputter)"><!-- --></A><H3>
CellBinder</H3>
<PRE>
public <B>CellBinder</B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;b,
                  com.extentech.toolkit.LogOutputter&nbsp;lgr)</PRE>
<DL>
<DD>The CellBinder is responsible for managing the
        data bindings of a single connection (JDBC) with
        the Cells of a single com.extentech.ExtenXLS.WorkBook.

        There will be as many CellBinders for a com.extentech.ExtenXLS.WorkBook
        as there are distinct Data sources.
<P>
</DL>
<HR>

<A NAME="CellBinder(com.extentech.ExtenXLS.WorkBook, com.extentech.ExtenBean.DataObject, com.extentech.toolkit.LogOutputter)"><!-- --></A><H3>
CellBinder</H3>
<PRE>
public <B>CellBinder</B>(<A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS">WorkBook</A>&nbsp;b,
                  <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;cn,
                  com.extentech.toolkit.LogOutputter&nbsp;lgr)</PRE>
<DL>
<DD>The CellBinder is responsible for managing the
        data bindings of a single connection (JDBC) with
        the Cells of a single com.extentech.ExtenXLS.WorkBook.

        There will be as many CellBinders for a com.extentech.ExtenXLS.WorkBook
        as there are distinct Data sources.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParameterCell(java.lang.String, java.lang.Object)"><!-- --></A><H3>
updateParameterCell</H3>
<PRE>
public void <B>updateParameterCell</B>(java.lang.String&nbsp;mapname,
                                java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Set a single value in the WorkBook based on the
        XML mapping file.  The mapname is the parambinding
        value from the XML file, and the val is the new
        value for the Cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - the parambinding name<DD><CODE>Object</CODE> - the new Cell value</DL>
</DD>
</DL>
<HR>

<A NAME="updateParameterCells(java.util.Map)"><!-- --></A><H3>
updateParameterCells</H3>
<PRE>
public void <B>updateParameterCells</B>(java.util.Map&nbsp;parms)</PRE>
<DL>
<DD>update bound Cells with a Hashtable of values
 Parameter bound cells are defined with a parambinding node in the RDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parms</CODE> - a hashtable of values to match with parameter-bound cells</DL>
</DD>
</DL>
<HR>

<A NAME="updateBeanCells(java.util.Map)"><!-- --></A><H3>
updateBeanCells</H3>
<PRE>
public void <B>updateBeanCells</B>(java.util.Map&nbsp;parms)
                     throws <A HREF="../../../../com/extentech/ExtenXLS/binder/DataAccessException.html" title="class in com.extentech.ExtenXLS.binder">DataAccessException</A></PRE>
<DL>
<DD>update bound Cells with a Hashtable of values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parms</CODE> - a hashtable of values to match with parameter-bound cells
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/DataAccessException.html" title="class in com.extentech.ExtenXLS.binder">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBeanCells(java.util.Map, boolean)"><!-- --></A><H3>
updateBeanCells</H3>
<PRE>
public void <B>updateBeanCells</B>(java.util.Map&nbsp;parms,
                            boolean&nbsp;overwriteFormulas)
                     throws <A HREF="../../../../com/extentech/ExtenXLS/binder/DataAccessException.html" title="class in com.extentech.ExtenXLS.binder">DataAccessException</A></PRE>
<DL>
<DD>update Namedrange bound Cells with a Hashtable of values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parms</CODE> - a hashtable of values to match with parameter-bound cells<DD><CODE>overwriteFormulas</CODE> - - whether to override formula cells by writing values rather
            than extending the formula range
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/extentech/ExtenXLS/binder/DataAccessException.html" title="class in com.extentech.ExtenXLS.binder">DataAccessException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initDataCellBindings(java.util.Map)"><!-- --></A><H3>
initDataCellBindings</H3>
<PRE>
public void <B>initDataCellBindings</B>(java.util.Map&nbsp;paramvals)</PRE>
<DL>
<DD>Initializes the binding for database connected DataBoundCellRanges

        Cell ranges are stored in a vector within a CellRangeDataObject.

        This allows us to change the sql and have it affect all 
        the cell ranges associated with it.


        /* 20060320 KSC: changed RDF element for cellrange
        was (with example): 
       <cellrange range="Sheet1!D9:N9" data_type="class java.lang.Object,class java.lang.Object,class java.lang.Object,
                        class java.lang.Object,class java.lang.Object,class java.lang.Object,class java.lang.Object,class java.lang.Object,
                        class java.lang.Object,class java.lang.Object,class java.lang.Object" 
                        fieldbinding="MESSAGE_ID,RECIPIENT_ID,STATUS,LIST_ID,SENT_TIME,HELPURL,ID,NAME,TITLE,OPT_IN,EMAIL" 
                        numrows="12" 
                        shiftexisting="true" 
                        continue_formats="true" />

                now: 
                        <namedrange name="Table1Range" data_type="class.java.lang.Object" shiftexisting="true">
                                <range range="RDF Generation Template!B7" parambinding="Col1|none|bean:testbean:Table1Range" />
                                <range range="RDF Generation Template!C7" parambinding="Col2|none|bean:testbean:Table1Range" />
                                <range range="RDF Generation Template!D7" parambinding="Col3|none|bean:testbean:Table1Range" />
                        </namedrange>
                and/or:
                        <cellrange range="Sheet!CellRange1" data_type="class.java.lang.Object" 
                                                shiftexisting="true" numrows=0 parambinding="Col1|none|bean:testbean:Table1Range" /> 
                        <cellrange range="Sheet!CellRange2" data_type="class.java.lang.Object" 
                                                shiftexisting="true" numrows=0 parambinding="Col2|none|bean:testbean:Table1Range" />
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Hashtable</CODE> - paramvals contains SQL filter parameters for data bound Cells
            these are NOT the same as the values for parameter-bound Cells</DL>
</DD>
</DL>
<HR>

<A NAME="bindXMLStream(java.lang.String)"><!-- --></A><H3>
bindXMLStream</H3>
<PRE>
public void <B>bindXMLStream</B>(java.lang.String&nbsp;workingdir)</PRE>
<DL>
<DD>Initializes the binding for stream-based DataBoundCellRanges

            Cell ranges are stored in a vector within a CellRangeDataObject.

            This allows us to change the sql and have it affect all 
            the cell ranges associated with it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Map</CODE> - xmldatastreams (name, filename)
            20070226 KSC: Major rewrite</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataCells()"><!-- --></A><H3>
updateDataCells</H3>
<PRE>
public void <B>updateDataCells</B>()
                     throws java.lang.Exception</PRE>
<DL>
<DD>Updates the Cells in the WorkBook from the values
        in the bound data source.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSQLreplaceWithParamName()"><!-- --></A><H3>
getSQLreplaceWithParamName</H3>
<PRE>
public boolean <B>getSQLreplaceWithParamName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSQLreplaceWithParamName(boolean)"><!-- --></A><H3>
setSQLreplaceWithParamName</H3>
<PRE>
public void <B>setSQLreplaceWithParamName</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNewRowTracker()"><!-- --></A><H3>
getNewRowTracker</H3>
<PRE>
public java.util.List <B>getNewRowTracker</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the newRowTracker.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewRowTracker(java.util.List)"><!-- --></A><H3>
setNewRowTracker</H3>
<PRE>
public void <B>setNewRowTracker</B>(java.util.List&nbsp;newRowTracker)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRowTracker</CODE> - The newRowTracker to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetTracker()"><!-- --></A><H3>
getOffsetTracker</H3>
<PRE>
public java.util.Map <B>getOffsetTracker</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the offsetTracker.</DL>
</DD>
</DL>
<HR>

<A NAME="setOffsetTracker(java.util.Map)"><!-- --></A><H3>
setOffsetTracker</H3>
<PRE>
public void <B>setOffsetTracker</B>(java.util.Map&nbsp;offsetTracker)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsetTracker</CODE> - The offsetTracker to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Returns connection DataObject for this cellbinder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCon()"><!-- --></A><H3>
getCon</H3>
<PRE>
public java.sql.Connection <B>getCon</B>()</PRE>
<DL>
<DD>returns initialized DB Factory connection
 ------------------------------------------------------------
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="parseNBindXMLStream(java.lang.String, java.util.HashMap, boolean, boolean)"><!-- --></A><H3>
parseNBindXMLStream</H3>
<PRE>
public void <B>parseNBindXMLStream</B>(java.lang.String&nbsp;xmlFile,
                                java.util.HashMap&nbsp;cellranges,
                                boolean&nbsp;auto_convert,
                                boolean&nbsp;use_namespaces)</PRE>
<DL>
<DD>Given an xml file and a series of cell ranges mapped to an xpath-type string, use XppPullParsing to traverse
 thru xml, matching the xpath fieldbindings and inputting values to the mapped cell ranges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFile</CODE> - string xml filename<DD><CODE>cellranges</CODE> - HashMap of fieldbindings=>range|source|shiftcols|type<DD><CODE>auto_convert</CODE> - automatic_conversions from RDF datastream element, truth of "do not use explicitly named type to convert xml data"<DD><CODE>use_namespaces</CODE> - namespaces from RDF datastream element, truth of "fieldbindings contain namespaces in their xpaths"<DT><B>See Also:</B><DD><CODE>bindXMLStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRESTEmit()"><!-- --></A><H3>
getRESTEmit</H3>
<PRE>
public java.util.Collection <B>getRESTEmit</B>()</PRE>
<DL>
<DD>RESTEmit is a representation of changes as a JSON array for use
  in Sheetstr
 ------------------------------------------------------------
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rESTEmit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellBinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/BoundCell.html" title="interface in com.extentech.ExtenXLS.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinderUtils.html" title="class in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/CellBinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellBinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
