<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 30 19:16:14 PDT 2008 -->
<TITLE>
CellRangeDataObject (ExtenXLS Java Spreadsheet SDK v.6.3.1)
</TITLE>

<META NAME="date" CONTENT="2008-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellRangeDataObject (ExtenXLS Java Spreadsheet SDK v.6.3.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellRangeDataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinderUtils.html" title="class in com.extentech.ExtenXLS.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/customBindings.html" title="class in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/CellRangeDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellRangeDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.ExtenDataObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS.binder</FONT>
<BR>
Class CellRangeDataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">com.extentech.ExtenBean.DataObjectImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean">com.extentech.ExtenBean.ExtenDataObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.binder.CellRangeDataObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>, <A HREF="../../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>, <A HREF="../../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CellRangeDataObject</B><DT>extends <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean">ExtenDataObject</A></DL>
</PRE>

<P>
DataObject bound to a Cell Range.<br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>Version:</B></DT>
  <DD>1.01</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><CODE>Cell</CODE>, 
<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean"><CODE>DataObject</CODE></A>, 
<A HREF="../../../../serialized-form.html#com.extentech.ExtenXLS.binder.CellRangeDataObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.ExtenBean.ExtenDataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean">ExtenDataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#bof">bof</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#eof">eof</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#index">index</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#validateEarly">validateEarly</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#dataObjectActionListeners">dataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#doparent">doparent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#EXTENBEAN_LOADER_NAME">EXTENBEAN_LOADER_NAME</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#props">props</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellRangeDataObject.html#CellRangeDataObject()">CellRangeDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellRangeDataObject.html#addCellRange(com.extentech.ExtenXLS.binder.DataBoundCellRange)">addCellRange</A></B>(<A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder">DataBoundCellRange</A>&nbsp;dbcr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DataboundCellRange to this DataObject for retrieving data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.toolkit.CompatibleVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/CellRangeDataObject.html#getCellRangeVector()">getCellRangeVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.ExtenDataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean">ExtenDataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#activate()">activate</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#addChildObject(com.extentech.ExtenBean.RelationalObject)">addChildObject</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#addOrderByItem(int, java.lang.Object)">addOrderByItem</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#beginTrans()">beginTrans</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#dumpNameVals()">dumpNameVals</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#get(java.lang.Object)">get</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getAbsolutePage()">getAbsolutePage</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getBOF()">getBOF</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getChangedRowCount()">getChangedRowCount</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getChangedRows()">getChangedRows</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getColinfo()">getColinfo</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getColinfoByName(java.lang.String)">getColinfoByName</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getColNumByName(java.lang.String)">getColNumByName</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getData()">getData</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getDataArray()">getDataArray</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getDataObject(int)">getDataObject</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getDataRow(int)">getDataRow</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getDOLookupField()">getDOLookupField</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getEOF()">getEOF</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getHasChildren()">getHasChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getId()">getId</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getIndex()">getIndex</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getIsLastPage()">getIsLastPage</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getIsMultiKey()">getIsMultiKey</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getIsMultiple()">getIsMultiple</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getKeyCol()">getKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getKeyColName()">getKeyColName</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getLevel()">getLevel</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getMetaDataHashtable()">getMetaDataHashtable</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getOrderByHash()">getOrderByHash</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getPageSize()">getPageSize</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getParentId()">getParentId</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getParentObject()">getParentObject</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getResourceName()">getResourceName</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getSequenceName()">getSequenceName</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getSQL()">getSQL</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getStringVal(int, java.lang.String)">getStringVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(int, java.lang.String)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(int, java.lang.String, boolean)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(java.lang.Object)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(java.lang.Object, boolean)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(java.lang.Object, int)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(java.lang.Object, int, boolean)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(java.lang.Object, java.lang.String)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(java.lang.Object, java.lang.String, boolean)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(java.lang.String)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getVal(java.lang.String, boolean)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#init()">init</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#isPageable()">isPageable</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#moveFirst()">moveFirst</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#moveLast()">moveLast</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#moveNext()">moveNext</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#movePrevous()">movePrevous</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#passivate()">passivate</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#remove()">remove</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#removeAll()">removeAll</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#removeByKey(java.lang.Object)">removeByKey</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#removeChangedRow(java.lang.Object)">removeChangedRow</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#removeChangedRows()">removeChangedRows</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#rollBack()">rollBack</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setAbsolutePage(int)">setAbsolutePage</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setBOF(boolean)">setBOF</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setColinfo(com.extentech.ExtenBean.colinfo[])">setColinfo</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setData(java.util.Map)">setData</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setDataRowChanged(int)">setDataRowChanged</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setDataRowChanged(java.lang.Object)">setDataRowChanged</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setDEBUG(boolean)">setDEBUG</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setDOLookupField(java.lang.String)">setDOLookupField</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setEOF(boolean)">setEOF</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setHasChildren(boolean)">setHasChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setId(int)">setId</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setIndex(int)">setIndex</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setIsLastPage(boolean)">setIsLastPage</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setKeyCol(com.extentech.ExtenBean.colinfo)">setKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setKeyCol(java.lang.String)">setKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setLevel(int)">setLevel</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setMetaDataHashtable(java.util.Hashtable)">setMetaDataHashtable</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setMethodValsFromDO()">setMethodValsFromDO</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setPageSize(int)">setPageSize</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setParent(com.extentech.ExtenBean.RelationalObject)">setParent</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setParentForeignKey(java.lang.String)">setParentForeignKey</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setResourceName(java.lang.String)">setResourceName</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setSequenceName(java.lang.String)">setSequenceName</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setSQL(java.lang.String)">setSQL</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setVal(java.lang.Object, java.lang.Object, java.lang.Object)">setVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setVal(java.lang.String, java.lang.Object)">setVal</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setValsFromObject(java.lang.Object)">setValsFromObject</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#setValsOnObject(java.lang.Object)">setValsOnObject</A>, <A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#store()">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">addDataObjectActionListener</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals(java.io.PrintStream)">dumpNameVals</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getAllChildrenInHeirarchy()">getAllChildrenInHeirarchy</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getCascadeUpdates()">getCascadeUpdates</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildrenByName(java.lang.String)">getChildrenByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColnames()">getColnames</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataObjectActionListeners()">getDataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getFactory()">getFactory</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsNew()">getIsNew</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsUpdateable()">getIsUpdateable</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getNumRows()">getNumRows</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentForeignKey()">getParentForeignKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getProps()">getProps</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getTableName()">getTableName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#hasChildren()">hasChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#initFromDataObject(com.extentech.ExtenBean.DataObject)">initFromDataObject</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#load()">load</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">removeDataObjectActionListener</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListeners()">removeDataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setCascadeUpdates(boolean)">setCascadeUpdates</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsMultiple(boolean)">setIsMultiple</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsNew(boolean)">setIsNew</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsUpdateable(boolean)">setIsUpdateable</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setProps(com.extentech.toolkit.ResourceLoader)">setProps</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.DataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">addDataObjectActionListener</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getCascadeUpdates()">getCascadeUpdates</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getColnames()">getColnames</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getDataObjectActionListeners()">getDataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getFactory()">getFactory</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getIsNew()">getIsNew</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getNumRows()">getNumRows</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#load()">load</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">removeDataObjectActionListener</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#removeDataObjectActionListeners()">removeDataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#setCascadeUpdates(boolean)">setCascadeUpdates</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#setIsMultiple(boolean)">setIsMultiple</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObject.html#setIsNew(boolean)">setIsNew</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.RelationalObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/RelationalObject.html#getAllChildrenInHeirarchy()">getAllChildrenInHeirarchy</A>, <A HREF="../../../../com/extentech/ExtenBean/RelationalObject.html#hasChildren()">hasChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.SQLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/SQLObject.html#getIsUpdateable()">getIsUpdateable</A>, <A HREF="../../../../com/extentech/ExtenBean/SQLObject.html#getParentForeignKey()">getParentForeignKey</A>, <A HREF="../../../../com/extentech/ExtenBean/SQLObject.html#getTableName()">getTableName</A>, <A HREF="../../../../com/extentech/ExtenBean/SQLObject.html#setIsUpdateable(boolean)">setIsUpdateable</A>, <A HREF="../../../../com/extentech/ExtenBean/SQLObject.html#setTableName(java.lang.String)">setTableName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellRangeDataObject()"><!-- --></A><H3>
CellRangeDataObject</H3>
<PRE>
public <B>CellRangeDataObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCellRange(com.extentech.ExtenXLS.binder.DataBoundCellRange)"><!-- --></A><H3>
addCellRange</H3>
<PRE>
public void <B>addCellRange</B>(<A HREF="../../../../com/extentech/ExtenXLS/binder/DataBoundCellRange.html" title="class in com.extentech.ExtenXLS.binder">DataBoundCellRange</A>&nbsp;dbcr)</PRE>
<DL>
<DD>Add a DataboundCellRange to this DataObject for retrieving data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCellRangeVector()"><!-- --></A><H3>
getCellRangeVector</H3>
<PRE>
public com.extentech.toolkit.CompatibleVector <B>getCellRangeVector</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CellRangeDataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/CellBinderUtils.html" title="class in com.extentech.ExtenXLS.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/customBindings.html" title="class in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/CellRangeDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CellRangeDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.ExtenDataObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
