<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 30 19:16:14 PDT 2008 -->
<TITLE>
NamedRangeDataObject (ExtenXLS Java Spreadsheet SDK v.6.3.1)
</TITLE>

<META NAME="date" CONTENT="2008-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NamedRangeDataObject (ExtenXLS Java Spreadsheet SDK v.6.3.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamedRangeDataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/GenerateRDF.html" title="class in com.extentech.ExtenXLS.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/ObjectValueAdapter.html" title="interface in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/NamedRangeDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedRangeDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS.binder</FONT>
<BR>
Class NamedRangeDataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">com.extentech.ExtenBean.DataObjectImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.binder.NamedRangeDataObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>, <A HREF="../../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>, <A HREF="../../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NamedRangeDataObject</B><DT>extends <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></DL>
</PRE>

<P>
NamedRangeDataObject is an implementation of the DataObject that is intialized off of an ExtenXLS NamedRange
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD></DD>
<DT><B>Version:</B></DT>
  <DD></DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;?2005 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><CODE></CODE>, 
<A HREF="../../../../serialized-form.html#com.extentech.ExtenXLS.binder.NamedRangeDataObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#dataObjectActionListeners">dataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#doparent">doparent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#EXTENBEAN_LOADER_NAME">EXTENBEAN_LOADER_NAME</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#props">props</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#NamedRangeDataObject()">NamedRangeDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#NamedRangeDataObject(com.extentech.ExtenBean.DataObject, com.extentech.ExtenXLS.NameHandle)">NamedRangeDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d,
                     <A HREF="../../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
 
 Created off of an XMLDataObject and NameHandle.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#addColinfo(com.extentech.ExtenBean.colinfo)">addColinfo</A></B>(<A HREF="../../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>&nbsp;cifo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a colinfo to the list of colinfos if the colinfo doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#getColinfo()">getColinfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column metadata for this row of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#getColinfoByName(java.lang.String)">getColinfoByName</A></B>(java.lang.String&nbsp;colname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#getColNumByName(java.lang.String)">getColNumByName</A></B>(java.lang.String&nbsp;colname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the column number by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#getDataObject(int)">getDataObject</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poplulate a new Singular DataObject from this multi-row
       DataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#getDataRow(int)">getDataRow</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the data Object Array at the specified
       index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#getStringVal(int, java.lang.String)">getStringVal</A></B>(int&nbsp;idx,
             java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string value of the data at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#getVal(int, java.lang.String)">getVal</A></B>(int&nbsp;idx,
       java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-data initialization tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#init(com.extentech.ExtenBean.DataObject, com.extentech.ExtenXLS.NameHandle)">init</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d,
     <A HREF="../../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the NRDO with an XML collection DO and a NameHandle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#setRowData(java.lang.Object[], int)">setRowData</A></B>(java.lang.Object[]&nbsp;vals,
           int&nbsp;rownum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a complete row of data externally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A></B>(int&nbsp;row,
       java.lang.String&nbsp;col,
       java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the value in the data object array
       pointed to by the index value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/binder/NamedRangeDataObject.html#setVal(java.lang.String, java.lang.Object)">setVal</A></B>(java.lang.String&nbsp;col,
       java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used currently, see setVal below!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenBean.<A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#addChildObject(com.extentech.ExtenBean.RelationalObject)">addChildObject</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">addDataObjectActionListener</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#addOrderByItem(int, java.lang.Object)">addOrderByItem</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#beginTrans()">beginTrans</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals()">dumpNameVals</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals(java.io.PrintStream)">dumpNameVals</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getAllChildrenInHeirarchy()">getAllChildrenInHeirarchy</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getCascadeUpdates()">getCascadeUpdates</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChangedRowCount()">getChangedRowCount</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChangedRows()">getChangedRows</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildrenByName(java.lang.String)">getChildrenByName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColnames()">getColnames</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getData()">getData</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataArray()">getDataArray</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataObjectActionListeners()">getDataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDOLookupField()">getDOLookupField</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getFactory()">getFactory</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getId()">getId</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsMultiKey()">getIsMultiKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsMultiple()">getIsMultiple</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsNew()">getIsNew</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsUpdateable()">getIsUpdateable</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getKeyCol()">getKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getKeyColName()">getKeyColName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getLevel()">getLevel</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getOrderByHash()">getOrderByHash</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentForeignKey()">getParentForeignKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentId()">getParentId</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentObject()">getParentObject</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getProps()">getProps</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getSQL()">getSQL</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getTableName()">getTableName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(java.lang.Object, java.lang.String)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(java.lang.String)">getVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#hasChildren()">hasChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#initFromDataObject(com.extentech.ExtenBean.DataObject)">initFromDataObject</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#isPageable()">isPageable</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#load()">load</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#passivate()">passivate</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#remove()">remove</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeAll()">removeAll</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeByKey(java.lang.Object)">removeByKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeChangedRow(java.lang.Object)">removeChangedRow</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeChangedRows()">removeChangedRows</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">removeDataObjectActionListener</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListeners()">removeDataObjectActionListeners</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#rollBack()">rollBack</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setCascadeUpdates(boolean)">setCascadeUpdates</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setColinfo(com.extentech.ExtenBean.colinfo[])">setColinfo</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setData(java.util.Map)">setData</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setDataRowChanged(int)">setDataRowChanged</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setDataRowChanged(java.lang.Object)">setDataRowChanged</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setDEBUG(boolean)">setDEBUG</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setDOLookupField(java.lang.String)">setDOLookupField</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setHasChildren(boolean)">setHasChildren</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setId(int)">setId</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsMultiple(boolean)">setIsMultiple</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsNew(boolean)">setIsNew</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsUpdateable(boolean)">setIsUpdateable</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setKeyCol(com.extentech.ExtenBean.colinfo)">setKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setKeyCol(java.lang.String)">setKeyCol</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setLevel(int)">setLevel</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setParent(com.extentech.ExtenBean.RelationalObject)">setParent</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setParentForeignKey(java.lang.String)">setParentForeignKey</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setProps(com.extentech.toolkit.ResourceLoader)">setProps</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setSQL(java.lang.String)">setSQL</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(java.lang.Object, java.lang.Object, java.lang.Object)">setVal</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#store()">store</A>, <A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NamedRangeDataObject(com.extentech.ExtenBean.DataObject, com.extentech.ExtenXLS.NameHandle)"><!-- --></A><H3>
NamedRangeDataObject</H3>
<PRE>
public <B>NamedRangeDataObject</B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d,
                            <A HREF="../../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;n)</PRE>
<DL>
<DD>Constructor
 
 Created off of an XMLDataObject and NameHandle.
 
  Populates the colinfos, & calls setNameData.
<P>
</DL>
<HR>

<A NAME="NamedRangeDataObject()"><!-- --></A><H3>
NamedRangeDataObject</H3>
<PRE>
public <B>NamedRangeDataObject</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.extentech.ExtenBean.DataObject, com.extentech.ExtenXLS.NameHandle)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d,
                 <A HREF="../../../../com/extentech/ExtenXLS/NameHandle.html" title="class in com.extentech.ExtenXLS">NameHandle</A>&nbsp;n)</PRE>
<DL>
<DD>Initialize the NRDO with an XML collection DO and a NameHandle
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#init()">DataObject</A></CODE></B></DD>
<DD>Post-data initialization tasks.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.Object&nbsp;key,
                            java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColinfo()"><!-- --></A><H3>
getColinfo</H3>
<PRE>
public <A HREF="../../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>[] <B>getColinfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getColinfo()">DataObject</A></CODE></B></DD>
<DD>Returns the column metadata for this row of data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getColinfo()">getColinfo</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColinfo()">getColinfo</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of colinfo objects containing<DT><B>See Also:</B><DD><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getColinfo()"><CODE>DataObject.getColinfo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColinfoByName(java.lang.String)"><!-- --></A><H3>
getColinfoByName</H3>
<PRE>
public <A HREF="../../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A> <B>getColinfoByName</B>(java.lang.String&nbsp;colname)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getColinfoByName(java.lang.String)">getColinfoByName</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColinfoByName(java.lang.String)">getColinfoByName</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getColinfoByName(java.lang.String)"><CODE>DataObject.getColinfoByName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColNumByName(java.lang.String)"><!-- --></A><H3>
getColNumByName</H3>
<PRE>
public int <B>getColNumByName</B>(java.lang.String&nbsp;colname)</PRE>
<DL>
<DD>Return the column number by name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getColNumByName(java.lang.String)">getColNumByName</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getColNumByName(java.lang.String)">getColNumByName</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getColNumByName(java.lang.String)"><CODE>DataObject.getColNumByName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVal(int, java.lang.String)"><!-- --></A><H3>
getVal</H3>
<PRE>
public java.lang.Object <B>getVal</B>(int&nbsp;idx,
                               java.lang.String&nbsp;col)</PRE>
<DL>
<DD>Returns the value at the specified location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getVal(int, java.lang.String)">getVal</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(int, java.lang.String)">getVal</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - - The 0 based row index of the value.<DD><CODE>col</CODE> - - the name of the colinfo</DL>
</DD>
</DL>
<HR>

<A NAME="getStringVal(int, java.lang.String)"><!-- --></A><H3>
getStringVal</H3>
<PRE>
public java.lang.String <B>getStringVal</B>(int&nbsp;idx,
                                     java.lang.String&nbsp;col)</PRE>
<DL>
<DD>Return the string value of the data at the specified location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getStringVal(int, java.lang.String)">getStringVal</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getStringVal(int, java.lang.String)">getStringVal</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getNumRows()">getNumRows</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getNumRows()">getNumRows</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVal(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVal</H3>
<PRE>
public void <B>setVal</B>(java.lang.String&nbsp;col,
                   java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Not used currently, see setVal below!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#setVal(java.lang.String, java.lang.Object)">setVal</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(java.lang.String, java.lang.Object)">setVal</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVal(int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVal</H3>
<PRE>
public void <B>setVal</B>(int&nbsp;row,
                   java.lang.String&nbsp;col,
                   java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(int, java.lang.String, java.lang.Object)">DataObjectImpl</A></CODE></B></DD>
<DD>update the value in the data object array
       pointed to by the index value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#setVal(int, java.lang.String, java.lang.Object)"><CODE>DataObject.setVal(int, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataRow(int)"><!-- --></A><H3>
getDataRow</H3>
<PRE>
public java.lang.Object[] <B>getDataRow</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataRow(int)">DataObjectImpl</A></CODE></B></DD>
<DD>get the data Object Array at the specified
       index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getDataRow(int)">getDataRow</A></CODE> in interface <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataRow(int)">getDataRow</A></CODE> in class <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of values from a database</DL>
</DD>
</DL>
<HR>

<A NAME="addColinfo(com.extentech.ExtenBean.colinfo)"><!-- --></A><H3>
addColinfo</H3>
<PRE>
public void <B>addColinfo</B>(<A HREF="../../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>&nbsp;cifo)</PRE>
<DL>
<DD>Adds a colinfo to the list of colinfos if the colinfo doesn't exist.
 Loops through the array of data, and adds space in the row data arrays for
 the new data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRowData(java.lang.Object[], int)"><!-- --></A><H3>
setRowData</H3>
<PRE>
public void <B>setRowData</B>(java.lang.Object[]&nbsp;vals,
                       int&nbsp;rownum)</PRE>
<DL>
<DD>Sets a complete row of data externally
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vals</CODE> - <DD><CODE>rownum</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataObject(int)"><!-- --></A><H3>
getDataObject</H3>
<PRE>
public <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>getDataObject</B>(int&nbsp;idx)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getDataObject(int)">DataObject</A></CODE></B></DD>
<DD>Poplulate a new Singular DataObject from this multi-row
       DataObject.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NamedRangeDataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/GenerateRDF.html" title="class in com.extentech.ExtenXLS.binder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/binder/ObjectValueAdapter.html" title="interface in com.extentech.ExtenXLS.binder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/binder/NamedRangeDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NamedRangeDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
