<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 30 19:16:31 PDT 2008 -->
<TITLE>
com.extentech.ExtenXLS.bean (ExtenXLS Java Spreadsheet SDK v.6.3.1)
</TITLE>

<META NAME="date" CONTENT="2008-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/extentech/ExtenXLS/bean/package-summary.html" target="classFrame">com.extentech.ExtenXLS.bean</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AXExtenBean.html" title="class in com.extentech.ExtenXLS.bean" target="classFrame">AXExtenBean</A>
<BR>
<A HREF="ExtenXLSBeanLauncher.html" title="class in com.extentech.ExtenXLS.bean" target="classFrame">ExtenXLSBeanLauncher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
