<?xml version="1.0" encoding="WINDOWS-1251" standalone="no"?>
<jardesc>
    <jar path="C:/work/EPAM_projects/project_reorganization/parts/iOSDriver/iOSDriver.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/iOSDriver/iOSDriver.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/iOSDriver/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=iOSDriver/src"/>
        <file path="/iOSDriver/.project"/>
        <file path="/iOSDriver/.classpath"/>
    </selectedElements>
</jardesc>
