<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:17 PDT 2009 -->
<TITLE>
DataObjectImpl (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataObjectImpl (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataObjectImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObjectActionListener.html" title="interface in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObjectQueryParser.html" title="class in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/DataObjectImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObjectImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenBean</FONT>
<BR>
Class DataObjectImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenBean.DataObjectImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean">ExtenDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html" title="class in com.extentech.ExtenBean">XMLDataObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DataObjectImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>, java.io.Serializable</DL>
</PRE>

<P>
A concrete implementation of DataObject and RelationalObject
        <br><br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon</DD>
<DT><B>See Also:</B><DD><CODE>DataObjectFactory</CODE>, 
<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean"><CODE>DataObject</CODE></A>, 
<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean"><CODE>colinfo</CODE></A>, 
<A HREF="../../../serialized-form.html#com.extentech.ExtenBean.DataObjectImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#dataObjectActionListeners">dataObjectActionListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#doparent">doparent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#EXTENBEAN_LOADER_NAME">EXTENBEAN_LOADER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.toolkit.ResourceLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#DataObjectImpl()">DataObjectImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#addChildObject(com.extentech.ExtenBean.RelationalObject)">addChildObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">addDataObjectActionListener</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObjectActionListener.html" title="interface in com.extentech.ExtenBean">DataObjectActionListener</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#addOrderByItem(int, java.lang.Object)">addOrderByItem</A></B>(int&nbsp;idx,
               java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maintain a numeric lookup for this
       DataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#beginTrans()">beginTrans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple roll-back mechanism copies the data to
       a backup hashtable, then waits for a commit from 
       factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals()">dumpNameVals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a convenience method for debugging which
        outputs all names and values for the data
        in this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals(java.io.PrintStream)">dumpNameVals</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getAllChildrenInHeirarchy()">getAllChildrenInHeirarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a vector containing all of the children
 of this object, as well as all of the children
 of the children objects, their children's children,
 and any other children hanging about.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getCascadeUpdates()">getCascadeUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get whether or not to cascade the updates
        to child dataobjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChangedRowCount()">getChangedRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChangedRows()">getChangedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildByName(java.lang.String)">getChildByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a child DataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildObjects()">getChildObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildrenByName(java.lang.String)">getChildrenByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all child DataObjects by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getColinfo()">getColinfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column metadata for this row of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getColinfoByName(java.lang.String)">getColinfoByName</A></B>(java.lang.String&nbsp;colname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getColnames()">getColnames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getColNumByName(java.lang.String)">getColNumByName</A></B>(java.lang.String&nbsp;colname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the column number in the data array which
       contains the column represented by
       this columnname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataArray()">getDataArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns only the first row
       of the data array as an array
       of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataObjectActionListeners()">getDataObjectActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataRow(int)">getDataRow</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the data Object Array at the specified
       index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getDOLookupField()">getDOLookupField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide a handle to the factory for
        EJB-style persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsMultiKey()">getIsMultiKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsMultiple()">getIsMultiple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsNew()">getIsNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsUpdateable()">getIsUpdateable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getKeyCol()">getKeyCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getKeyColName()">getKeyColName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the key column name for this dataobject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getOrderByHash()">getOrderByHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentForeignKey()">getParentForeignKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentId()">getParentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the unique id of the parent  object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentObject()">getParentObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.extentech.toolkit.ResourceLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getProps()">getProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getSQL()">getSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getStringVal(int, java.lang.String)">getStringVal</A></B>(int&nbsp;idx,
             java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getTableName()">getTableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the name of the table
       associated with the DataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(int, java.lang.String)">getVal</A></B>(int&nbsp;idx,
       java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the key value, return
        the String value of the first field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(java.lang.Object, java.lang.String)">getVal</A></B>(java.lang.Object&nbsp;key,
       java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for field at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(java.lang.String)">getVal</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up the key value, return
 the String value of the first
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#initFromDataObject(com.extentech.ExtenBean.DataObject)">initFromDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init with an alternate DataObject type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#isPageable()">isPageable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#load()">load</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method to instruct the
        instance to synchronize its state by loading it
        state from the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#passivate()">passivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method on an instance
        before the instance becomes disassociated with a specific EJB object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method before it removes
        the EJB object that is currently associated with the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeByKey(java.lang.Object)">removeByKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeChangedRow(java.lang.Object)">removeChangedRow</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeChangedRows()">removeChangedRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">removeDataObjectActionListener</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObjectActionListener.html" title="interface in com.extentech.ExtenBean">DataObjectActionListener</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListeners()">removeDataObjectActionListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#rollBack()">rollBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple roll-back mechanism copies the data back from
       a backup hashtable, then waits for a DB update from 
       factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setCascadeUpdates(boolean)">setCascadeUpdates</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set whether or not to cascade the updates
        to child dataobjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setColinfo(com.extentech.ExtenBean.colinfo[])">setColinfo</A></B>(<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setData(java.util.Map)">setData</A></B>(java.util.Map&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setDataRowChanged(int)">setDataRowChanged</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setDataRowChanged(java.lang.Object)">setDataRowChanged</A></B>(java.lang.Object&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setDEBUG(boolean)">setDEBUG</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setDOLookupField(java.lang.String)">setDOLookupField</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A></B>(<A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide a handle to the factory for
        ejb-style persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setHasChildren(boolean)">setHasChildren</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setId(int)">setId</A></B>(int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsMultiple(boolean)">setIsMultiple</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsNew(boolean)">setIsNew</A></B>(boolean&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsUpdateable(boolean)">setIsUpdateable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setKeyCol(com.extentech.ExtenBean.colinfo)">setKeyCol</A></B>(<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setKeyCol(java.lang.String)">setKeyCol</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the key column for this DataObject Manually</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setLevel(int)">setLevel</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the level indicates the depth of this
        object in a Relational Heirarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setParent(com.extentech.ExtenBean.RelationalObject)">setParent</A></B>(<A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>&nbsp;par)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the parent DataObject for this child</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setParentForeignKey(java.lang.String)">setParentForeignKey</A></B>(java.lang.String&nbsp;fldname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the key name of the parent DataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setProps(com.extentech.toolkit.ResourceLoader)">setProps</A></B>(com.extentech.toolkit.ResourceLoader&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setSQL(java.lang.String)">setSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the SQL for this XDO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setTableName(java.lang.String)">setTableName</A></B>(java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A></B>(int&nbsp;idx,
       java.lang.String&nbsp;key,
       java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the value in the data object array
       pointed to by the index value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(java.lang.Object, java.lang.Object, java.lang.Object)">setVal</A></B>(java.lang.Object&nbsp;idx,
       java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the value in the data object array
       pointed to by the index value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(java.lang.String, java.lang.Object)">setVal</A></B>(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the first value in the data object array
        pointed to by the index value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A container invokes this method to instruct the instance
        to synchronize its state by storing it to the underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.DataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#activate()">activate</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getDataObject(int)">getDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#init()">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataObjectActionListeners"><!-- --></A><H3>
dataObjectActionListeners</H3>
<PRE>
public java.util.Vector <B>dataObjectActionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="doparent"><!-- --></A><H3>
doparent</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>doparent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
public transient com.extentech.toolkit.ResourceLoader <B>props</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTENBEAN_LOADER_NAME"><!-- --></A><H3>
EXTENBEAN_LOADER_NAME</H3>
<PRE>
public static java.lang.String <B>EXTENBEAN_LOADER_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataObjectImpl()"><!-- --></A><H3>
DataObjectImpl</H3>
<PRE>
public <B>DataObjectImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getNumRows()">getNumRows</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedRowCount()"><!-- --></A><H3>
getChangedRowCount</H3>
<PRE>
public int <B>getChangedRowCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getChangedRowCount()">getChangedRowCount</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDEBUG(boolean)"><!-- --></A><H3>
setDEBUG</H3>
<PRE>
public void <B>setDEBUG</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)"><!-- --></A><H3>
addDataObjectActionListener</H3>
<PRE>
public void <B>addDataObjectActionListener</B>(<A HREF="../../../com/extentech/ExtenBean/DataObjectActionListener.html" title="interface in com.extentech.ExtenBean">DataObjectActionListener</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">addDataObjectActionListener</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)"><!-- --></A><H3>
removeDataObjectActionListener</H3>
<PRE>
public void <B>removeDataObjectActionListener</B>(<A HREF="../../../com/extentech/ExtenBean/DataObjectActionListener.html" title="interface in com.extentech.ExtenBean">DataObjectActionListener</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">removeDataObjectActionListener</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataObjectActionListeners()"><!-- --></A><H3>
removeDataObjectActionListeners</H3>
<PRE>
public void <B>removeDataObjectActionListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#removeDataObjectActionListeners()">removeDataObjectActionListeners</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
fireDataObjectActionEvent</H3>
<PRE>
public void <B>fireDataObjectActionEvent</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;i)</PRE>
<DL>
<DD>the level indicates the depth of this
        object in a Relational Heirarchy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#setLevel(int)">setLevel</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#getLevel()">getLevel</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#hasChildren()">hasChildren</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(com.extentech.ExtenBean.PersistenceEngine)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public void <B>setFactory</B>(<A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;f)</PRE>
<DL>
<DD>provide a handle to the factory for
        ejb-style persistence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A> <B>getFactory</B>()</PRE>
<DL>
<DD>provide a handle to the factory for
        EJB-style persistence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getFactory()">getFactory</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load()"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>()
          throws java.sql.SQLException</PRE>
<DL>
<DD>A container invokes this method to instruct the
        instance to synchronize its state by loading it
        state from the underlying database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#load()">load</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passivate()"><!-- --></A><H3>
passivate</H3>
<PRE>
public void <B>passivate</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>A container invokes this method on an instance
        before the instance becomes disassociated with a specific EJB object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#passivate()">passivate</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>A container invokes this method before it removes
        the EJB object that is currently associated with the instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCascadeUpdates(boolean)"><!-- --></A><H3>
setCascadeUpdates</H3>
<PRE>
public void <B>setCascadeUpdates</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>set whether or not to cascade the updates
        to child dataobjects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setCascadeUpdates(boolean)">setCascadeUpdates</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCascadeUpdates()"><!-- --></A><H3>
getCascadeUpdates</H3>
<PRE>
public boolean <B>getCascadeUpdates</B>()</PRE>
<DL>
<DD>get whether or not to cascade the updates
        to child dataobjects
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getCascadeUpdates()">getCascadeUpdates</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
public void <B>store</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>A container invokes this method to instruct the instance
        to synchronize its state by storing it to the underlying database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#store()">store</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsNew()"><!-- --></A><H3>
getIsNew</H3>
<PRE>
public boolean <B>getIsNew</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getIsNew()">getIsNew</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsNew(boolean)"><!-- --></A><H3>
setIsNew</H3>
<PRE>
public void <B>setIsNew</B>(boolean&nbsp;n)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setIsNew(boolean)">setIsNew</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpNameVals()"><!-- --></A><H3>
dumpNameVals</H3>
<PRE>
public void <B>dumpNameVals</B>()</PRE>
<DL>
<DD>a convenience method for debugging which
        outputs all names and values for the data
        in this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpNameVals(java.io.PrintStream)"><!-- --></A><H3>
dumpNameVals</H3>
<PRE>
public void <B>dumpNameVals</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringVal(int, java.lang.String)"><!-- --></A><H3>
getStringVal</H3>
<PRE>
public java.lang.String <B>getStringVal</B>(int&nbsp;idx,
                                     java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getStringVal(int, java.lang.String)">getStringVal</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyColName()"><!-- --></A><H3>
getKeyColName</H3>
<PRE>
public java.lang.String <B>getKeyColName</B>()</PRE>
<DL>
<DD>get the key column name for this dataobject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getKeyColName()">getKeyColName</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyCol(com.extentech.ExtenBean.colinfo)"><!-- --></A><H3>
setKeyCol</H3>
<PRE>
public void <B>setKeyCol</B>(<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setKeyCol(com.extentech.ExtenBean.colinfo)">setKeyCol</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentForeignKey(java.lang.String)"><!-- --></A><H3>
setParentForeignKey</H3>
<PRE>
public void <B>setParentForeignKey</B>(java.lang.String&nbsp;fldname)</PRE>
<DL>
<DD>set the key name of the parent DataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setParentForeignKey(java.lang.String)">setParentForeignKey</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentForeignKey()"><!-- --></A><H3>
getParentForeignKey</H3>
<PRE>
public java.lang.String <B>getParentForeignKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getParentForeignKey()">getParentForeignKey</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentId()"><!-- --></A><H3>
getParentId</H3>
<PRE>
public int <B>getParentId</B>()</PRE>
<DL>
<DD>get the unique id of the parent  object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getParentId()">getParentId</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(com.extentech.ExtenBean.RelationalObject)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>&nbsp;par)</PRE>
<DL>
<DD>set the parent DataObject for this child
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#setParent(com.extentech.ExtenBean.RelationalObject)">setParent</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentObject()"><!-- --></A><H3>
getParentObject</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A> <B>getParentObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#getParentObject()">getParentObject</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyCol(java.lang.String)"><!-- --></A><H3>
setKeyCol</H3>
<PRE>
public void <B>setKeyCol</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD>Set the key column for this DataObject Manually
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setKeyCol(java.lang.String)">setKeyCol</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCol()"><!-- --></A><H3>
getKeyCol</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A> <B>getKeyCol</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getKeyCol()">getKeyCol</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsMultiKey()"><!-- --></A><H3>
getIsMultiKey</H3>
<PRE>
public boolean <B>getIsMultiKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollBack()"><!-- --></A><H3>
rollBack</H3>
<PRE>
public boolean <B>rollBack</B>()</PRE>
<DL>
<DD>A simple roll-back mechanism copies the data back from
       a backup hashtable, then waits for a DB update from 
       factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#rollBack()">rollBack</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTrans()"><!-- --></A><H3>
beginTrans</H3>
<PRE>
public boolean <B>beginTrans</B>()</PRE>
<DL>
<DD>A simple roll-back mechanism copies the data to
       a backup hashtable, then waits for a commit from 
       factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#beginTrans()">beginTrans</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOrderByItem(int, java.lang.Object)"><!-- --></A><H3>
addOrderByItem</H3>
<PRE>
public void <B>addOrderByItem</B>(int&nbsp;idx,
                           java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Maintain a numeric lookup for this
       DataObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#addOrderByItem(int, java.lang.Object)">addOrderByItem</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderByHash()"><!-- --></A><H3>
getOrderByHash</H3>
<PRE>
public java.util.Hashtable <B>getOrderByHash</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getOrderByHash()">getOrderByHash</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColinfo()"><!-- --></A><H3>
getColinfo</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>[] <B>getColinfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColinfo()">DataObject</A></CODE></B></DD>
<DD>Returns the column metadata for this row of data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColinfo()">getColinfo</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of colinfo objects containing</DL>
</DD>
</DL>
<HR>

<A NAME="setColinfo(com.extentech.ExtenBean.colinfo[])"><!-- --></A><H3>
setColinfo</H3>
<PRE>
public void <B>setColinfo</B>(<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A>[]&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setColinfo(com.extentech.ExtenBean.colinfo[])">setColinfo</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColnames()"><!-- --></A><H3>
getColnames</H3>
<PRE>
public java.util.Vector <B>getColnames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColnames()">getColnames</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataArray()"><!-- --></A><H3>
getDataArray</H3>
<PRE>
public java.lang.Object[] <B>getDataArray</B>()</PRE>
<DL>
<DD>This returns only the first row
       of the data array as an array
       of objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataRowChanged(int)"><!-- --></A><H3>
setDataRowChanged</H3>
<PRE>
public void <B>setDataRowChanged</B>(int&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataRowChanged(java.lang.Object)"><!-- --></A><H3>
setDataRowChanged</H3>
<PRE>
public void <B>setDataRowChanged</B>(java.lang.Object&nbsp;idx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangedRows()"><!-- --></A><H3>
getChangedRows</H3>
<PRE>
public java.lang.Object[] <B>getChangedRows</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getChangedRows()">getChangedRows</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangedRow(java.lang.Object)"><!-- --></A><H3>
removeChangedRow</H3>
<PRE>
public void <B>removeChangedRow</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#removeChangedRow(java.lang.Object)">removeChangedRow</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangedRows()"><!-- --></A><H3>
removeChangedRows</H3>
<PRE>
public void <B>removeChangedRows</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#removeChangedRows()">removeChangedRows</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableName()"><!-- --></A><H3>
getTableName</H3>
<PRE>
public java.lang.String <B>getTableName</B>()</PRE>
<DL>
<DD>This returns the name of the table
       associated with the DataObject.  Used
       for update/insert/delete statements.

       SELECT * FROM LUMINET_CONFIG WHERE server_id = 0 ORDER BY PARAM_TYPE, DESCRIPTION
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getTableName()">getTableName</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(java.lang.String&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setTableName(java.lang.String)">setTableName</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsUpdateable(boolean)"><!-- --></A><H3>
setIsUpdateable</H3>
<PRE>
public void <B>setIsUpdateable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setIsUpdateable(boolean)">setIsUpdateable</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIsUpdateable()"><!-- --></A><H3>
getIsUpdateable</H3>
<PRE>
public boolean <B>getIsUpdateable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getIsUpdateable()">getIsUpdateable</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.util.Map)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.util.Map&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setData(java.util.Map)">setData</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initFromDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
initFromDataObject</H3>
<PRE>
public void <B>initFromDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</PRE>
<DL>
<DD>init with an alternate DataObject type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.util.Map <B>getData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSQL()"><!-- --></A><H3>
getSQL</H3>
<PRE>
public java.lang.String <B>getSQL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getSQL()">getSQL</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSQL(java.lang.String)"><!-- --></A><H3>
setSQL</H3>
<PRE>
public void <B>setSQL</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>set the SQL for this XDO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setSQL(java.lang.String)">setSQL</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVal(int, java.lang.String)"><!-- --></A><H3>
getVal</H3>
<PRE>
public java.lang.Object <B>getVal</B>(int&nbsp;idx,
                               java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Look up the key value, return
        the String value of the first field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getVal(int, java.lang.String)">getVal</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVal(java.lang.String)"><!-- --></A><H3>
getVal</H3>
<PRE>
public java.lang.Object <B>getVal</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Look up the key value, return
 the String value of the first
 field.
 String is the name of the field that you are
 getting.
 Look up the key value, then return
 the String value of the field at the
 named field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getVal(java.lang.String)">getVal</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVal(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getVal</H3>
<PRE>
public java.lang.Object <B>getVal</B>(java.lang.Object&nbsp;key,
                               java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Get value for field at the specified index.
 String is the name of the field that you are
 getting.
 Look up the key value, then return
 the String value of the field at the
 named field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getVal(java.lang.Object, java.lang.String)">getVal</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>field</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setVal(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVal</H3>
<PRE>
public void <B>setVal</B>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>update the first value in the data object array
        pointed to by the index value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setVal(java.lang.String, java.lang.Object)">setVal</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVal(int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setVal</H3>
<PRE>
public void <B>setVal</B>(int&nbsp;idx,
                   java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>update the value in the data object array
       pointed to by the index value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVal(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setVal</H3>
<PRE>
public void <B>setVal</B>(java.lang.Object&nbsp;idx,
                   java.lang.Object&nbsp;key,
                   java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>update the value in the data object array
       pointed to by the index value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColinfoByName(java.lang.String)"><!-- --></A><H3>
getColinfoByName</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean">colinfo</A> <B>getColinfoByName</B>(java.lang.String&nbsp;colname)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColinfoByName(java.lang.String)">getColinfoByName</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColNumByName(java.lang.String)"><!-- --></A><H3>
getColNumByName</H3>
<PRE>
public int <B>getColNumByName</B>(java.lang.String&nbsp;colname)</PRE>
<DL>
<DD>Find the column number in the data array which
       contains the column represented by
       this columnname.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColNumByName(java.lang.String)">getColNumByName</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRow(int)"><!-- --></A><H3>
getDataRow</H3>
<PRE>
public java.lang.Object[] <B>getDataRow</B>(int&nbsp;idx)</PRE>
<DL>
<DD>get the data Object Array at the specified
       index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getDataRow(int)">getDataRow</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of values from a database</DL>
</DD>
</DL>
<HR>

<A NAME="addChildObject(com.extentech.ExtenBean.RelationalObject)"><!-- --></A><H3>
addChildObject</H3>
<PRE>
public void <B>addChildObject</B>(<A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#addChildObject(com.extentech.ExtenBean.RelationalObject)">addChildObject</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildObjects()"><!-- --></A><H3>
getChildObjects</H3>
<PRE>
public java.util.Vector <B>getChildObjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#getChildObjects()">getChildObjects</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChildrenInHeirarchy()"><!-- --></A><H3>
getAllChildrenInHeirarchy</H3>
<PRE>
public java.util.Vector <B>getAllChildrenInHeirarchy</B>()</PRE>
<DL>
<DD>returns a vector containing all of the children
 of this object, as well as all of the children
 of the children objects, their children's children,
 and any other children hanging about.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#getAllChildrenInHeirarchy()">getAllChildrenInHeirarchy</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenByName(java.lang.String)"><!-- --></A><H3>
getChildrenByName</H3>
<PRE>
public java.util.List <B>getChildrenByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find all child DataObjects by name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getChildByName(java.lang.String)"><!-- --></A><H3>
getChildByName</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>getChildByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Find a child DataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getChildByName(java.lang.String)">getChildByName</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIsMultiple()"><!-- --></A><H3>
getIsMultiple</H3>
<PRE>
public boolean <B>getIsMultiple</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getIsMultiple()">getIsMultiple</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeByKey(java.lang.Object)"><!-- --></A><H3>
removeByKey</H3>
<PRE>
public void <B>removeByKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;d)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setId(int)">setId</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDOLookupField()"><!-- --></A><H3>
getDOLookupField</H3>
<PRE>
public java.lang.String <B>getDOLookupField</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getDOLookupField()">getDOLookupField</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDOLookupField(java.lang.String)"><!-- --></A><H3>
setDOLookupField</H3>
<PRE>
public void <B>setDOLookupField</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setDOLookupField(java.lang.String)">setDOLookupField</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPageable()"><!-- --></A><H3>
isPageable</H3>
<PRE>
public boolean <B>isPageable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#isPageable()">isPageable</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMultiple(boolean)"><!-- --></A><H3>
setIsMultiple</H3>
<PRE>
public void <B>setIsMultiple</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#setIsMultiple(boolean)">setIsMultiple</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHasChildren(boolean)"><!-- --></A><H3>
setHasChildren</H3>
<PRE>
public void <B>setHasChildren</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProps()"><!-- --></A><H3>
getProps</H3>
<PRE>
public com.extentech.toolkit.ResourceLoader <B>getProps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setProps(com.extentech.toolkit.ResourceLoader)"><!-- --></A><H3>
setProps</H3>
<PRE>
public void <B>setProps</B>(com.extentech.toolkit.ResourceLoader&nbsp;loader)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDataObjectActionListeners()"><!-- --></A><H3>
getDataObjectActionListeners</H3>
<PRE>
public java.util.List <B>getDataObjectActionListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getDataObjectActionListeners()">getDataObjectActionListeners</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataObjectImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObjectActionListener.html" title="interface in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObjectQueryParser.html" title="class in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/DataObjectImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObjectImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
