<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:17 PDT 2009 -->
<TITLE>
ExtenBeanFactory (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtenBeanFactory (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtenBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObjectQueryParser.html" title="class in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/ExtenBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtenBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenBean</FONT>
<BR>
Class ExtenBeanFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenBean.ExtenBeanFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html" title="class in com.extentech.ExtenBean">PagedDataFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExtenBeanFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></DL>
</PRE>

<P>
A DataObjectFactory which populates the data in classes which implement the DataObject 
 interface.  The factory also provides persistence services including updates, inserts
 and deletes.<br><br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean"><CODE>ExtenDataObject</CODE></A>, 
<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean"><CODE>colinfo</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#dbmd">dbmd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#statement">statement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#ExtenBeanFactory()">ExtenBeanFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blank constructor, you MUST NOW SET THE CONNECTION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#ExtenBeanFactory(java.sql.Connection)">ExtenBeanFactory</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the controller class to specify the connection</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new instance of a dataobject including empty
        fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doQuery(java.lang.String)">doQuery</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doUpdate(java.lang.String)">doUpdate</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform an UPDATE, INSERT or DELETE operation on the datastore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doUpdate(java.lang.String[])">doUpdate</A></B>(java.lang.String[]&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a series UPDATE, INSERT or DELETE operations on the datastore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all open resources and destroy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getConn()">getConn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getDateFormat()">getDateFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getHiID(com.extentech.ExtenBean.DataObject)">getHiID</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current HI-ID for a numeric index field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getHiID(com.extentech.ExtenBean.PageableDataObject)">getHiID</A></B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of getHiID() checks for support for an Oracle sequece
        to use for the next id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getSequenceName()">getSequenceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of the auto-increment sequence
        in the DB catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getStringFromBLOB(java.sql.ResultSet, int)">getStringFromBLOB</A></B>(java.sql.ResultSet&nbsp;rs,
                  int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a String from a ResultSet CLOB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getStringFromCLOB(java.sql.ResultSet, int)">getStringFromCLOB</A></B>(java.sql.ResultSet&nbsp;rs,
                  int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a String from a ResultSet CLOB (Oracle)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into a DataObject according to the DataObject's
 SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#log(java.lang.String)">log</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a log-style system output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#logerr(java.lang.String)">logerr</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a log-style system output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#removeDataObject(com.extentech.ExtenBean.DataObject)">removeDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a DataObject from its persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConn(java.sql.Connection)">setConn</A></B>(java.sql.Connection&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConnection(java.sql.Connection)">setConnection</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the database connection for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConnection(com.extentech.dbutil.ConnectionPool)">setConnection</A></B>(com.extentech.dbutil.ConnectionPool&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the database connection pool for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateBeginDelim(java.lang.String)">setDateBeginDelim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateDelim(java.lang.String)">setDateDelim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set special date delimiters for both the beginning
        and end of date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateDelim(java.lang.String, java.lang.String)">setDateDelim</A></B>(java.lang.String&nbsp;s,
             java.lang.String&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set differing date delimiters for both the beginning
        and end of date values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateEndDelim(java.lang.String)">setDateEndDelim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateFormat(java.lang.String)">setDateFormat</A></B>(java.lang.String&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setSequenceName(java.lang.String)">setSequenceName</A></B>(java.lang.String&nbsp;sequenceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the name of the auto-increment sequence
        in the DB catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setShowSQLOut(boolean)">setShowSQLOut</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setStripTimestampMills(boolean)">setStripTimestampMills</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setTsBeginDelim(java.lang.String)">setTsBeginDelim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setTsEndDelim(java.lang.String)">setTsEndDelim</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#storeDataObject(com.extentech.ExtenBean.DataObject)">storeDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new DataObject into its persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#updateDataObject(com.extentech.ExtenBean.DataObject)">updateDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist changes to a DataObject back to its datastore</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
public java.sql.Connection <B>conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbmd"><!-- --></A><H3>
dbmd</H3>
<PRE>
public java.sql.DatabaseMetaData <B>dbmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="statement"><!-- --></A><H3>
statement</H3>
<PRE>
public java.sql.Statement <B>statement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExtenBeanFactory(java.sql.Connection)"><!-- --></A><H3>
ExtenBeanFactory</H3>
<PRE>
public <B>ExtenBeanFactory</B>(java.sql.Connection&nbsp;c)</PRE>
<DL>
<DD>Allows the controller class to specify the connection
<P>
</DL>
<HR>

<A NAME="ExtenBeanFactory()"><!-- --></A><H3>
ExtenBeanFactory</H3>
<PRE>
public <B>ExtenBeanFactory</B>()</PRE>
<DL>
<DD>Blank constructor, you MUST NOW SET THE CONNECTION.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setShowSQLOut(boolean)"><!-- --></A><H3>
setShowSQLOut</H3>
<PRE>
public void <B>setShowSQLOut</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStripTimestampMills(boolean)"><!-- --></A><H3>
setStripTimestampMills</H3>
<PRE>
public void <B>setStripTimestampMills</B>(boolean&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTsBeginDelim(java.lang.String)"><!-- --></A><H3>
setTsBeginDelim</H3>
<PRE>
public void <B>setTsBeginDelim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTsEndDelim(java.lang.String)"><!-- --></A><H3>
setTsEndDelim</H3>
<PRE>
public void <B>setTsEndDelim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateBeginDelim(java.lang.String)"><!-- --></A><H3>
setDateBeginDelim</H3>
<PRE>
public void <B>setDateBeginDelim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateEndDelim(java.lang.String)"><!-- --></A><H3>
setDateEndDelim</H3>
<PRE>
public void <B>setDateEndDelim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateFormat()"><!-- --></A><H3>
getDateFormat</H3>
<PRE>
public java.lang.String <B>getDateFormat</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateFormat(java.lang.String)"><!-- --></A><H3>
setDateFormat</H3>
<PRE>
public void <B>setDateFormat</B>(java.lang.String&nbsp;df)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Create a log-style system output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logerr(java.lang.String)"><!-- --></A><H3>
logerr</H3>
<PRE>
public void <B>logerr</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Create a log-style system output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateDelim(java.lang.String)"><!-- --></A><H3>
setDateDelim</H3>
<PRE>
public void <B>setDateDelim</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>set special date delimiters for both the beginning
        and end of date values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateDelim(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDateDelim</H3>
<PRE>
public void <B>setDateDelim</B>(java.lang.String&nbsp;s,
                         java.lang.String&nbsp;t)</PRE>
<DL>
<DD>set differing date delimiters for both the beginning
        and end of date values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD>Close all open resources and destroy object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#finalize()">finalize</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE><DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
initDataObject</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>initDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Loads data into a DataObject according to the DataObject's
 SQL statement.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject for which you are requesting data.
<DT><B>Returns:</B><DD>The DataObject populated with data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromBLOB(java.sql.ResultSet, int)"><!-- --></A><H3>
getStringFromBLOB</H3>
<PRE>
public java.lang.String <B>getStringFromBLOB</B>(java.sql.ResultSet&nbsp;rs,
                                          int&nbsp;x)</PRE>
<DL>
<DD>get a String from a ResultSet CLOB
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromCLOB(java.sql.ResultSet, int)"><!-- --></A><H3>
getStringFromCLOB</H3>
<PRE>
public java.lang.String <B>getStringFromCLOB</B>(java.sql.ResultSet&nbsp;rs,
                                          int&nbsp;x)</PRE>
<DL>
<DD>get a String from a ResultSet CLOB (Oracle)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
updateDataObject</H3>
<PRE>
public boolean <B>updateDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Persist changes to a DataObject back to its datastore
 <p>
 <b>    To change DataObject values in the underlying database:</b>
 <br>
        1. Set the new values:
 <br>
                u.setVal("FIRSTNAME", "Joe");
 <br>
 DataObjectFactory.java
        2. When done, use the factory method to update the database        
 <br>
    factory.updateDataObject(u);
 </p
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#updateDataObject(com.extentech.ExtenBean.DataObject)">updateDataObject</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are deleting.
<DT><B>Returns:</B><DD>Whether the operation succeeded.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
storeDataObject</H3>
<PRE>
public boolean <B>storeDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Insert a new DataObject into its persistent store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#storeDataObject(com.extentech.ExtenBean.DataObject)">storeDataObject</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are inserting
<DT><B>Returns:</B><DD>Whether the operation succeeded.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doQuery(java.lang.String)"><!-- --></A><H3>
doQuery</H3>
<PRE>
public java.sql.ResultSet <B>doQuery</B>(java.lang.String&nbsp;query)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(java.lang.String[])"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public void <B>doUpdate</B>(java.lang.String[]&nbsp;query)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Perform a series UPDATE, INSERT or DELETE operations on the datastore
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - An array of Strings (SQL statements);
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(java.lang.String)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
public void <B>doUpdate</B>(java.lang.String&nbsp;query)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Perform an UPDATE, INSERT or DELETE operation on the datastore
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject for which you are requesting data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
createNewDataObject</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>createNewDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a new instance of a dataobject including empty
        fields.  Because the code attempts to generate a new unique
        key for the new item, the database table must contain an INTEGER
        key column.
 <p>
 <b>To Create a new DataObject, set its values, then save it to the database:</b>
 <br>
        1. Use the new constructor to get an empty instance:
 <br>
                User u = new User();
 <br>
        2. Set the name of the table that you want to insert this object
           into, as well as the key column that the bean will use to perform
           the insert.
 <br>
                i.setTableName("USERS");
       i.setDOLookupField("ID");

        3. Create (or use an existing) DataObjectFactory to do
           the work of populating the data.
 <br>
                DataObjectFactory factory = new DataObjectFactory();
 <br>
        4. Send the DataObject to the factory to get its MetaData information:
 <br>
            u = factory.createNewDataObject(u);
 <br>
        5. Use the methods of the empty object to set
           the data.  The setVal command will set values based on
           the name of the columns in the database.
 <br>
                u.setVal(0,"FIRSTNAME", "John");
 <br>
                u.setVal(0,"LASTNAME", "Torres");
 <br>
        6. And perform the insert through the factory method:
 <br>
                factory.storeDataObject(i);
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are creating.
<DT><B>Returns:</B><DD>a new dataobject
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.sql.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(java.sql.Connection&nbsp;c)</PRE>
<DL>
<DD>Set the database connection for this factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#setConnection(java.sql.Connection)">setConnection</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(com.extentech.dbutil.ConnectionPool)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(com.extentech.dbutil.ConnectionPool&nbsp;c)</PRE>
<DL>
<DD>Set the database connection pool for this factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
removeDataObject</H3>
<PRE>
public boolean <B>removeDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Delete a DataObject from its persistent store.
 <p>
 <b>    To delete a DataObject from the underlying database:</b>
 <br>
                factory.removeDataObject(u);
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#removeDataObject(com.extentech.ExtenBean.DataObject)">removeDataObject</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are deleting.
<DT><B>Returns:</B><DD>Whether the operation succeeded.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSequenceName(java.lang.String)"><!-- --></A><H3>
setSequenceName</H3>
<PRE>
public void <B>setSequenceName</B>(java.lang.String&nbsp;sequenceName)</PRE>
<DL>
<DD>set the name of the auto-increment sequence
        in the DB catalog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceName()"><!-- --></A><H3>
getSequenceName</H3>
<PRE>
public java.lang.String <B>getSequenceName</B>()</PRE>
<DL>
<DD>set the name of the auto-increment sequence
        in the DB catalog.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHiID(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
getHiID</H3>
<PRE>
public int <B>getHiID</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</PRE>
<DL>
<DD>Get the current HI-ID for a numeric index field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are deleting.
<DT><B>Returns:</B><DD>Whether the operation succeeded.</DL>
</DD>
</DL>
<HR>

<A NAME="getHiID(com.extentech.ExtenBean.PageableDataObject)"><!-- --></A><H3>
getHiID</H3>
<PRE>
public int <B>getHiID</B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;d)</PRE>
<DL>
<DD>This version of getHiID() checks for support for an Oracle sequece
        to use for the next id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConn()"><!-- --></A><H3>
getConn</H3>
<PRE>
public java.sql.Connection <B>getConn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the conn.</DL>
</DD>
</DL>
<HR>

<A NAME="setConn(java.sql.Connection)"><!-- --></A><H3>
setConn</H3>
<PRE>
public void <B>setConn</B>(java.sql.Connection&nbsp;cx)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The conn to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExtenBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObjectQueryParser.html" title="class in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/ExtenBeanFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExtenBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
