<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:17 PDT 2009 -->
<TITLE>
PagedDataFactory (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagedDataFactory (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagedDataFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/PagedList.html" title="interface in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/PagedDataFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedDataFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.ExtenBeanFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenBean</FONT>
<BR>
Class PagedDataFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">com.extentech.ExtenBean.ExtenBeanFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenBean.PagedDataFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/extentech/ExtenBean/PagedList.html" title="interface in com.extentech.ExtenBean">PagedList</A>, <A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PagedDataFactory</B><DT>extends <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">ExtenBeanFactory</A><DT>implements <A HREF="../../../com/extentech/ExtenBean/PagedList.html" title="interface in com.extentech.ExtenBean">PagedList</A></DL>
</PRE>

<P>
An implementation of ExtenBeanFactory which allows for paging of data.
  <br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean"><CODE>ExtenBeanFactory</CODE></A>, 
<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean"><CODE>DataObject</CODE></A>, 
<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean"><CODE>colinfo</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.ExtenBean.ExtenBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">ExtenBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#conn">conn</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#dbmd">dbmd</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#statement">statement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html#PagedDataFactory(com.extentech.ExtenBean.PersistenceEngine, java.lang.String, java.lang.String, java.lang.String)">PagedDataFactory</A></B>(<A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;factory,
                 java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;keyCol,
                 java.lang.String&nbsp;baseSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html#createNewDataObject(com.extentech.ExtenBean.PageableDataObject)">createNewDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new, empty dataobject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html#initDataObject(com.extentech.ExtenBean.PageableDataObject)">initDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html#initDataObject(com.extentech.ExtenBean.PageableDataObject, int, int)">initDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o,
               int&nbsp;startRecord,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html#initDataObjectByPage(com.extentech.ExtenBean.PageableDataObject, int, int)">initDataObjectByPage</A></B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o,
                     int&nbsp;pageNum,
                     int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html#setAbsolutePage(int)">setAbsolutePage</A></B>(int&nbsp;absolutePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html#setNoPaging()">setNoPaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html#setPageSize(int)">setPageSize</A></B>(int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.ExtenBeanFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">ExtenBeanFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doQuery(java.lang.String)">doQuery</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doUpdate(java.lang.String)">doUpdate</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#doUpdate(java.lang.String[])">doUpdate</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#finalize()">finalize</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getConn()">getConn</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getHiID(com.extentech.ExtenBean.DataObject)">getHiID</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getHiID(com.extentech.ExtenBean.PageableDataObject)">getHiID</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getSequenceName()">getSequenceName</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getStringFromBLOB(java.sql.ResultSet, int)">getStringFromBLOB</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getStringFromCLOB(java.sql.ResultSet, int)">getStringFromCLOB</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#log(java.lang.String)">log</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#logerr(java.lang.String)">logerr</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#removeDataObject(com.extentech.ExtenBean.DataObject)">removeDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConn(java.sql.Connection)">setConn</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConnection(java.sql.Connection)">setConnection</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setConnection(com.extentech.dbutil.ConnectionPool)">setConnection</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateBeginDelim(java.lang.String)">setDateBeginDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateDelim(java.lang.String)">setDateDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateDelim(java.lang.String, java.lang.String)">setDateDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateEndDelim(java.lang.String)">setDateEndDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDateFormat(java.lang.String)">setDateFormat</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setDebug(boolean)">setDebug</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setSequenceName(java.lang.String)">setSequenceName</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setShowSQLOut(boolean)">setShowSQLOut</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setStripTimestampMills(boolean)">setStripTimestampMills</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setTsBeginDelim(java.lang.String)">setTsBeginDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#setTsEndDelim(java.lang.String)">setTsEndDelim</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#storeDataObject(com.extentech.ExtenBean.DataObject)">storeDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html#updateDataObject(com.extentech.ExtenBean.DataObject)">updateDataObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PagedDataFactory(com.extentech.ExtenBean.PersistenceEngine, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PagedDataFactory</H3>
<PRE>
public <B>PagedDataFactory</B>(<A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;factory,
                        java.lang.String&nbsp;tableName,
                        java.lang.String&nbsp;keyCol,
                        java.lang.String&nbsp;baseSql)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initDataObject(com.extentech.ExtenBean.PageableDataObject, int, int)"><!-- --></A><H3>
initDataObject</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>initDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o,
                                 int&nbsp;startRecord,
                                 int&nbsp;count)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initDataObject(com.extentech.ExtenBean.PageableDataObject)"><!-- --></A><H3>
initDataObject</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>initDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o)
                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initDataObjectByPage(com.extentech.ExtenBean.PageableDataObject, int, int)"><!-- --></A><H3>
initDataObjectByPage</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>initDataObjectByPage</B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o,
                                       int&nbsp;pageNum,
                                       int&nbsp;count)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewDataObject(com.extentech.ExtenBean.PageableDataObject)"><!-- --></A><H3>
createNewDataObject</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>createNewDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;d)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Initialize a new, empty dataobject.

        BEN -- I'm trying to make this code more manageable so I'm 
        reusing the original methods as much as possible.  I don't
think* I'm breaking anything here...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(int&nbsp;pageSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PagedList.html#setPageSize(int)">setPageSize</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PagedList.html" title="interface in com.extentech.ExtenBean">PagedList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAbsolutePage(int)"><!-- --></A><H3>
setAbsolutePage</H3>
<PRE>
public void <B>setAbsolutePage</B>(int&nbsp;absolutePage)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/PagedList.html#setAbsolutePage(int)">setAbsolutePage</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/PagedList.html" title="interface in com.extentech.ExtenBean">PagedList</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoPaging()"><!-- --></A><H3>
setNoPaging</H3>
<PRE>
public void <B>setNoPaging</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagedDataFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/PagedList.html" title="interface in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/PagedDataFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagedDataFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.ExtenBeanFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
