<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:17 PDT 2009 -->
<TITLE>
PersistenceEngine (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceEngine (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/PagedList.html" title="interface in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/PersistenceEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenBean</FONT>
<BR>
Interface PersistenceEngine</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">ExtenBeanFactory</A>, <A HREF="../../../com/extentech/ExtenBean/PagedDataFactory.html" title="class in com.extentech.ExtenBean">PagedDataFactory</A>, <A HREF="../../../com/extentech/ExtenBean/XMLDataObjectFactory.html" title="class in com.extentech.ExtenBean">XMLDataObjectFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PersistenceEngine</B></DL>
</PRE>

<P>
The PersistenceEngine interface defines persistence services for DatObjects
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean"><CODE>ExtenBeanFactory</CODE></A>, 
<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean"><CODE>DataObject</CODE></A>, 
<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean"><CODE>colinfo</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new instance of a dataobject including empty
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all open resources and destroy object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into a DataObject according to the DataObject's
 SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#removeDataObject(com.extentech.ExtenBean.DataObject)">removeDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a DataObject from its persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#setConnection(java.sql.Connection)">setConnection</A></B>(java.sql.Connection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the database connection for this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#storeDataObject(com.extentech.ExtenBean.DataObject)">storeDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new DataObject into its persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/PersistenceEngine.html#updateDataObject(com.extentech.ExtenBean.DataObject)">updateDataObject</A></B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist changes to a DataObject back to its datastore</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConnection(java.sql.Connection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
void <B>setConnection</B>(java.sql.Connection&nbsp;c)</PRE>
<DL>
<DD>Set the database connection for this factory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
void <B>finalize</B>()</PRE>
<DL>
<DD>Close all open resources and destroy object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
initDataObject</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>initDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Loads data into a DataObject according to the DataObject's
 SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject for which you are requesting data.
<DT><B>Returns:</B><DD>The DataObject populated with data.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
updateDataObject</H3>
<PRE>
boolean <B>updateDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Persist changes to a DataObject back to its datastore
 <p>
 <b>    To change DataObject values in the underlying datasource:</b>
 <br>
        1. Set the new values:
 <br>
                u.setVal("FIRSTNAME", "Joe");
 <br>
        2. When done, use the factory method to update the datasource        
       factory.updateDataObject(u);
 </p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are deleting.
<DT><B>Returns:</B><DD>Whether the operation succeeded.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
storeDataObject</H3>
<PRE>
boolean <B>storeDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Insert a new DataObject into its persistent store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are deleting.
<DT><B>Returns:</B><DD>Whether the operation succeeded.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
removeDataObject</H3>
<PRE>
boolean <B>removeDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Delete a DataObject from its persistent store.
 <p>
 <b>    To delete a DataObject from the underlying datasource:</b>
 <br>
                factory.removeDataObject(u);
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are deleting.
<DT><B>Returns:</B><DD>Whether the operation succeeded.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewDataObject(com.extentech.ExtenBean.DataObject)"><!-- --></A><H3>
createNewDataObject</H3>
<PRE>
<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>createNewDataObject</B>(<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Gets a new instance of a dataobject including empty
 fields.
 <p>
 <b>To Create a new DataObject, set its values, then save it to the datasource:</b>
 <br>
        1. Use the new constructor to get an empty instance:
 <br>
                User u = new User();
 <br>
        2. Set the name of the table that you want to insert this object
           into, as well as the key column that the bean will use to perform
           the insert.
 <br>
                i.setTableName("USERS");
       i.setKeyCol("ID");

        3. Create (or use an existing) DataObjectFactory to do
           the work of populating the data.
 <br>
                DataObjectFactory factory = new DataObjectFactory();
 <br>
        4. Send the DataObject to the factory to get its MetaData information:
 <br>
            u = factory.createNewDataObject(u);
 <br>
        5. Use the methods of the empty object to set
           the data.  The setVal command will set values based on
           the name of the columns in the datasource.
 <br>
                u.setVal(0,"FIRSTNAME", "John");
 <br>
                u.setVal(0,"LASTNAME", "Torres");
 <br>
        6. And perform the insert through the factory method:
 <br>
                factory.storeDataObject(i);
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The DataObject which you are creating.
<DT><B>Returns:</B><DD>a new dataobject
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/PagedList.html" title="interface in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/PersistenceEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
