<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:17 PDT 2009 -->
<TITLE>
XMLDataObject (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDataObject (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/VariableConverter.html" title="class in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/XMLDataObjectFactory.html" title="class in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/XMLDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenBean</FONT>
<BR>
Class XMLDataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">com.extentech.ExtenBean.DataObjectImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenBean.XMLDataObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLDataObject</B><DT>extends <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A><DT>implements <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></DL>
</PRE>

<P>
A DataObject implementation which uses XML data.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1</DD>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/extentech/ExtenBean/XMLDataObjectFactory.html" title="class in com.extentech.ExtenBean"><CODE>XMLDataObjectFactory</CODE></A>, 
<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean"><CODE>DataObject</CODE></A>, 
<A HREF="../../../com/extentech/ExtenBean/colinfo.html" title="class in com.extentech.ExtenBean"><CODE>colinfo</CODE></A>, 
<A HREF="../../../serialized-form.html#com.extentech.ExtenBean.XMLDataObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#dataObjectActionListeners">dataObjectActionListeners</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#doparent">doparent</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#EXTENBEAN_LOADER_NAME">EXTENBEAN_LOADER_NAME</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#props">props</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html#XMLDataObject()">XMLDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html#getDataObject(int)">getDataObject</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a new DataObject from this
        one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html#getOriginalKey()">getOriginalKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html#getVal(java.lang.Object, java.lang.String)">getVal</A></B>(java.lang.Object&nbsp;key,
       java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value for field at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html#getValForNode(java.lang.String)">getValForNode</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post-data initialization tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html#initNode(int, com.extentech.ExtenBean.XMLDataObject)">initNode</A></B>(int&nbsp;idx,
         <A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html" title="class in com.extentech.ExtenBean">XMLDataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more or less clone this node, except as a singleton</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#addChildObject(com.extentech.ExtenBean.RelationalObject)">addChildObject</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">addDataObjectActionListener</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#addOrderByItem(int, java.lang.Object)">addOrderByItem</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#beginTrans()">beginTrans</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals()">dumpNameVals</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#dumpNameVals(java.io.PrintStream)">dumpNameVals</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getAllChildrenInHeirarchy()">getAllChildrenInHeirarchy</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getCascadeUpdates()">getCascadeUpdates</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChangedRowCount()">getChangedRowCount</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChangedRows()">getChangedRows</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildrenByName(java.lang.String)">getChildrenByName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getColinfo()">getColinfo</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getColinfoByName(java.lang.String)">getColinfoByName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getColnames()">getColnames</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getColNumByName(java.lang.String)">getColNumByName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getData()">getData</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataArray()">getDataArray</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataObjectActionListeners()">getDataObjectActionListeners</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getDataRow(int)">getDataRow</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getDOLookupField()">getDOLookupField</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getFactory()">getFactory</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getId()">getId</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsMultiKey()">getIsMultiKey</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsMultiple()">getIsMultiple</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsNew()">getIsNew</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getIsUpdateable()">getIsUpdateable</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getKeyCol()">getKeyCol</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getKeyColName()">getKeyColName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getLevel()">getLevel</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getNumRows()">getNumRows</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getOrderByHash()">getOrderByHash</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentForeignKey()">getParentForeignKey</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentId()">getParentId</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getParentObject()">getParentObject</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getProps()">getProps</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getSQL()">getSQL</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getStringVal(int, java.lang.String)">getStringVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getTableName()">getTableName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(int, java.lang.String)">getVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(java.lang.String)">getVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#hasChildren()">hasChildren</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#initFromDataObject(com.extentech.ExtenBean.DataObject)">initFromDataObject</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#isPageable()">isPageable</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#load()">load</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#passivate()">passivate</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#remove()">remove</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeAll()">removeAll</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeByKey(java.lang.Object)">removeByKey</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeChangedRow(java.lang.Object)">removeChangedRow</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeChangedRows()">removeChangedRows</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">removeDataObjectActionListener</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#removeDataObjectActionListeners()">removeDataObjectActionListeners</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#rollBack()">rollBack</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setCascadeUpdates(boolean)">setCascadeUpdates</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setColinfo(com.extentech.ExtenBean.colinfo[])">setColinfo</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setData(java.util.Map)">setData</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setDataRowChanged(int)">setDataRowChanged</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setDataRowChanged(java.lang.Object)">setDataRowChanged</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setDEBUG(boolean)">setDEBUG</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setDOLookupField(java.lang.String)">setDOLookupField</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setHasChildren(boolean)">setHasChildren</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setId(int)">setId</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsMultiple(boolean)">setIsMultiple</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsNew(boolean)">setIsNew</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setIsUpdateable(boolean)">setIsUpdateable</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setKeyCol(com.extentech.ExtenBean.colinfo)">setKeyCol</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setKeyCol(java.lang.String)">setKeyCol</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setLevel(int)">setLevel</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setParent(com.extentech.ExtenBean.RelationalObject)">setParent</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setParentForeignKey(java.lang.String)">setParentForeignKey</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setProps(com.extentech.toolkit.ResourceLoader)">setProps</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setSQL(java.lang.String)">setSQL</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setTableName(java.lang.String)">setTableName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(java.lang.Object, java.lang.Object, java.lang.Object)">setVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#setVal(java.lang.String, java.lang.Object)">setVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#store()">store</A>, <A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.DataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#addDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">addDataObjectActionListener</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#addOrderByItem(int, java.lang.Object)">addOrderByItem</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getCascadeUpdates()">getCascadeUpdates</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getChangedRowCount()">getChangedRowCount</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getChangedRows()">getChangedRows</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getChildByName(java.lang.String)">getChildByName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColinfo()">getColinfo</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColinfoByName(java.lang.String)">getColinfoByName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColnames()">getColnames</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getColNumByName(java.lang.String)">getColNumByName</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getData()">getData</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getDataObjectActionListeners()">getDataObjectActionListeners</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getDataRow(int)">getDataRow</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getDOLookupField()">getDOLookupField</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getFactory()">getFactory</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getId()">getId</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getIsMultiple()">getIsMultiple</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getIsNew()">getIsNew</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getNumRows()">getNumRows</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getOrderByHash()">getOrderByHash</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getStringVal(int, java.lang.String)">getStringVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getVal(int, java.lang.String)">getVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#getVal(java.lang.String)">getVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#isPageable()">isPageable</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#load()">load</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#passivate()">passivate</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#remove()">remove</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#removeChangedRow(java.lang.Object)">removeChangedRow</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#removeChangedRows()">removeChangedRows</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#removeDataObjectActionListener(com.extentech.ExtenBean.DataObjectActionListener)">removeDataObjectActionListener</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#removeDataObjectActionListeners()">removeDataObjectActionListeners</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setCascadeUpdates(boolean)">setCascadeUpdates</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setColinfo(com.extentech.ExtenBean.colinfo[])">setColinfo</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setDOLookupField(java.lang.String)">setDOLookupField</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setId(int)">setId</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setIsMultiple(boolean)">setIsMultiple</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setIsNew(boolean)">setIsNew</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setVal(int, java.lang.String, java.lang.Object)">setVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#setVal(java.lang.String, java.lang.Object)">setVal</A>, <A HREF="../../../com/extentech/ExtenBean/DataObject.html#store()">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.RelationalObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/RelationalObject.html" title="interface in com.extentech.ExtenBean">RelationalObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#addChildObject(com.extentech.ExtenBean.RelationalObject)">addChildObject</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#getAllChildrenInHeirarchy()">getAllChildrenInHeirarchy</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#getChildObjects()">getChildObjects</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#getLevel()">getLevel</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#getParentObject()">getParentObject</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#hasChildren()">hasChildren</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#setLevel(int)">setLevel</A>, <A HREF="../../../com/extentech/ExtenBean/RelationalObject.html#setParent(com.extentech.ExtenBean.RelationalObject)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.extentech.ExtenBean.SQLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.extentech.ExtenBean.<A HREF="../../../com/extentech/ExtenBean/SQLObject.html" title="interface in com.extentech.ExtenBean">SQLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/extentech/ExtenBean/SQLObject.html#beginTrans()">beginTrans</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getIsUpdateable()">getIsUpdateable</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getKeyCol()">getKeyCol</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getKeyColName()">getKeyColName</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getParentForeignKey()">getParentForeignKey</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getParentId()">getParentId</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getSQL()">getSQL</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#getTableName()">getTableName</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#rollBack()">rollBack</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setData(java.util.Map)">setData</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setIsUpdateable(boolean)">setIsUpdateable</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setKeyCol(com.extentech.ExtenBean.colinfo)">setKeyCol</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setKeyCol(java.lang.String)">setKeyCol</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setParentForeignKey(java.lang.String)">setParentForeignKey</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setSQL(java.lang.String)">setSQL</A>, <A HREF="../../../com/extentech/ExtenBean/SQLObject.html#setTableName(java.lang.String)">setTableName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLDataObject()"><!-- --></A><H3>
XMLDataObject</H3>
<PRE>
public <B>XMLDataObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOriginalKey()"><!-- --></A><H3>
getOriginalKey</H3>
<PRE>
public java.lang.Object <B>getOriginalKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVal(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getVal</H3>
<PRE>
public java.lang.Object <B>getVal</B>(java.lang.Object&nbsp;key,
                               java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Get value for field at the specified index.
 String is the name of the field that you are
 getting.
 Look up the key value, then return
 the String value of the field at the
 named field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getVal(java.lang.Object, java.lang.String)">getVal</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html#getVal(java.lang.Object, java.lang.String)">getVal</A></CODE> in class <CODE><A HREF="../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>field</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getValForNode(java.lang.String)"><!-- --></A><H3>
getValForNode</H3>
<PRE>
public java.lang.Object <B>getValForNode</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#activate()">activate</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#init()">DataObject</A></CODE></B></DD>
<DD>Post-data initialization tasks.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataObject(int)"><!-- --></A><H3>
getDataObject</H3>
<PRE>
public <A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> <B>getDataObject</B>(int&nbsp;x)</PRE>
<DL>
<DD>get a new DataObject from this
        one
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html#getDataObject(int)">getDataObject</A></CODE> in interface <CODE><A HREF="../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initNode(int, com.extentech.ExtenBean.XMLDataObject)"><!-- --></A><H3>
initNode</H3>
<PRE>
public void <B>initNode</B>(int&nbsp;idx,
                     <A HREF="../../../com/extentech/ExtenBean/XMLDataObject.html" title="class in com.extentech.ExtenBean">XMLDataObject</A>&nbsp;dobj)</PRE>
<DL>
<DD>more or less clone this node, except as a singleton
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/extentech/ExtenBean/VariableConverter.html" title="class in com.extentech.ExtenBean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/extentech/ExtenBean/XMLDataObjectFactory.html" title="class in com.extentech.ExtenBean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/extentech/ExtenBean/XMLDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.extentech.ExtenBean.DataObjectImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
