<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Sep 30 19:16:31 PDT 2008 -->
<TITLE>
WorkBookUpdateBean (ExtenXLS Java Spreadsheet SDK v.6.3.1)
</TITLE>

<META NAME="date" CONTENT="2008-09-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkBookUpdateBean (ExtenXLS Java Spreadsheet SDK v.6.3.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkBookUpdateBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/web/WebWorkBook.html" title="class in com.extentech.ExtenXLS.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/web/WorkBookUpdateBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkBookUpdateBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.extentech.ExtenXLS.web</FONT>
<BR>
Class WorkBookUpdateBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.extentech.ExtenXLS.web.WorkBookUpdateBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkBookUpdateBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The WorkBookUpdateBean
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John McMahon -- Copyright &copy;2006 <a href = "http://www.extentech.com">Extentech Inc.</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/extentech/ExtenXLS/WorkBook.html" title="interface in com.extentech.ExtenXLS"><CODE>WorkBook</CODE></A>, 
<A HREF="../../../../com/extentech/ExtenXLS/WorkBookHandle.html" title="class in com.extentech.ExtenXLS"><CODE>WorkBookHandle</CODE></A>, 
<CODE>http://www.sheetster.com</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#WorkBookUpdateBean()">WorkBookUpdateBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#addcell(java.util.Map)">addcell</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a row into the worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#deletecol(java.util.Map)">deletecol</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a column from the workbook, shifting all subsequent columns back one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#deleterow(java.util.Map)">deleterow</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a row from the worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#deletesheet(java.util.Map)">deletesheet</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a sheet from the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#executeCommand(java.util.Map)">executeCommand</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic reflection call to the method passed in as command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#formatcells(java.util.Map)">formatcells</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats the cells passed in with the formatting patterns passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#getcellhandles(java.util.Map)">getcellhandles</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primarily set up for testing purposes, but I figure there's got to be some sort of useful thing to do
 with this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#getformulafromcell(java.util.Map)">getformulafromcell</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an XMLResponse string representing a formula for a cell</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#getParamHashFromString(java.lang.String)">getParamHashFromString</A></B>(java.lang.String&nbsp;requestURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#insertcol(java.util.Map)">insertcol</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a column into the workbook, shifting all subsequent columns over one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#insertrow(java.util.Map)">insertrow</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a row into the worksheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#insertsheet(java.util.Map)">insertsheet</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new worksheet into the workbook</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#linkupdate(java.util.Map)">linkupdate</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a link on the cells passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#resizecol(java.util.Map)">resizecol</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the column  of the workbook to the parameters passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#resizerow(java.util.Map)">resizerow</A></B>(java.util.Map&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the row of the workbook to the parameters passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/web/WorkBookUpdateBean.html#returnXMLResponse(java.lang.String)">returnXMLResponse</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an xml response string with the value passed in.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkBookUpdateBean()"><!-- --></A><H3>
WorkBookUpdateBean</H3>
<PRE>
public <B>WorkBookUpdateBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParamHashFromString(java.lang.String)"><!-- --></A><H3>
getParamHashFromString</H3>
<PRE>
public static java.util.Map <B>getParamHashFromString</B>(java.lang.String&nbsp;requestURI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeCommand(java.util.Map)"><!-- --></A><H3>
executeCommand</H3>
<PRE>
public static java.lang.Object <B>executeCommand</B>(java.util.Map&nbsp;parameters)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>A basic reflection call to the method passed in as command.  Parameters will need to match
 what is expected within the method.  These are currently set within gridajax.js, so anything added
 here will also need to be added there.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - = correct arguments for the method, including the command and workbook
<DT><B>Returns:</B><DD>XML response string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addcell(java.util.Map)"><!-- --></A><H3>
addcell</H3>
<PRE>
public static java.lang.String <B>addcell</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Inserts a row into the worksheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - ROW_NUMBER and SHEET_NAME
<DT><B>Returns:</B><DD>status</DL>
</DD>
</DL>
<HR>

<A NAME="resizerow(java.util.Map)"><!-- --></A><H3>
resizerow</H3>
<PRE>
public static java.lang.String <B>resizerow</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Resize the row of the workbook to the parameters passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters:</CODE> - a map containing the keys rownum, newsize, and sheename, and a key book
<DT><B>Returns:</B><DD>responseXML</DL>
</DD>
</DL>
<HR>

<A NAME="insertrow(java.util.Map)"><!-- --></A><H3>
insertrow</H3>
<PRE>
public static java.lang.String <B>insertrow</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Inserts a row into the worksheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - ROW_NUMBER and SHEET_NAME
<DT><B>Returns:</B><DD>status</DL>
</DD>
</DL>
<HR>

<A NAME="deleterow(java.util.Map)"><!-- --></A><H3>
deleterow</H3>
<PRE>
public static java.lang.String <B>deleterow</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Delete a row from the worksheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - ROW_NUMBER, SHEET_NAME
<DT><B>Returns:</B><DD>responseXML</DL>
</DD>
</DL>
<HR>

<A NAME="resizecol(java.util.Map)"><!-- --></A><H3>
resizecol</H3>
<PRE>
public static java.lang.String <B>resizecol</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Resize the column  of the workbook to the parameters passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters:</CODE> - a map containing the keys colnum, newsize, and sheetname, and a key book
<DT><B>Returns:</B><DD>responseXML</DL>
</DD>
</DL>
<HR>

<A NAME="insertsheet(java.util.Map)"><!-- --></A><H3>
insertsheet</H3>
<PRE>
public static java.lang.String <B>insertsheet</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Insert a new worksheet into the workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a map containing the keys sheetpos and sheetname, and a key book
<DT><B>Returns:</B><DD>responseXML</DL>
</DD>
</DL>
<HR>

<A NAME="insertcol(java.util.Map)"><!-- --></A><H3>
insertcol</H3>
<PRE>
public static java.lang.String <B>insertcol</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Insert a column into the workbook, shifting all subsequent columns over one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a map containing the keys COL_NUMBER and SHEET_NAME
<DT><B>Returns:</B><DD>xmlResponse</DL>
</DD>
</DL>
<HR>

<A NAME="deletecol(java.util.Map)"><!-- --></A><H3>
deletecol</H3>
<PRE>
public static java.lang.String <B>deletecol</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>delete a column from the workbook, shifting all subsequent columns back one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a map containing the keys COL_NUMBER and SHEET_NAME
<DT><B>Returns:</B><DD>xmlResponse</DL>
</DD>
</DL>
<HR>

<A NAME="formatcells(java.util.Map)"><!-- --></A><H3>
formatcells</H3>
<PRE>
public static java.lang.String <B>formatcells</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Formats the cells passed in with the formatting patterns passed in.  This is an "update"
 of the formatting of this cell rather than a full creation of a format.  This means if a cell
 has a red background, and you change the font size, the background will still be red.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - CELL_RANGE, and any formatting strings/keys
<DT><B>Returns:</B><DD>responseXML;</DL>
</DD>
</DL>
<HR>

<A NAME="deletesheet(java.util.Map)"><!-- --></A><H3>
deletesheet</H3>
<PRE>
public static java.lang.String <B>deletesheet</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Delete a sheet from the workbook
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - a map containing the key deletesheet, and a key book
<DT><B>Returns:</B><DD>responseXML</DL>
</DD>
</DL>
<HR>

<A NAME="getformulafromcell(java.util.Map)"><!-- --></A><H3>
getformulafromcell</H3>
<PRE>
public static java.lang.String <B>getformulafromcell</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Get an XMLResponse string representing a formula for a cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - containing the keys CELL_ADDR
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="linkupdate(java.util.Map)"><!-- --></A><H3>
linkupdate</H3>
<PRE>
public static java.lang.String <B>linkupdate</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Set a link on the cells passed in. If the LINK parameter is null, the link will
 be removed from the cell
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - LINK, CELL_ADDRESS
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getcellhandles(java.util.Map)"><!-- --></A><H3>
getcellhandles</H3>
<PRE>
public static <A HREF="../../../../com/extentech/ExtenXLS/CellHandle.html" title="class in com.extentech.ExtenXLS">CellHandle</A>[] <B>getcellhandles</B>(java.util.Map&nbsp;parameters)</PRE>
<DL>
<DD>Primarily set up for testing purposes, but I figure there's got to be some sort of useful thing to do
 with this.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnXMLResponse(java.lang.String)"><!-- --></A><H3>
returnXMLResponse</H3>
<PRE>
public static java.lang.String <B>returnXMLResponse</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Return an xml response string with the value passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WorkBookUpdateBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/extentech/ExtenXLS/web/WebWorkBook.html" title="class in com.extentech.ExtenXLS.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenXLS/web/WorkBookUpdateBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WorkBookUpdateBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
