<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:38 PDT 2009 -->
<TITLE>
Uses of Interface com.extentech.ExtenBean.DataObject (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.extentech.ExtenBean.DataObject (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenBean/\class-useDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.extentech.ExtenBean.DataObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenBean"><B>com.extentech.ExtenBean</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenBean.swing"><B>com.extentech.ExtenBean.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenXLS.ui"><B>com.extentech.ExtenXLS.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenXLS.ui.swing"><B>com.extentech.ExtenXLS.ui.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface which extends the DataObject interface
    allowing for paging through result set data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A> that implement <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html" title="class in com.extentech.ExtenBean">DataObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A concrete implementation of DataObject and RelationalObject
        <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html" title="class in com.extentech.ExtenBean">ExtenDataObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ExtenDataObject provides the functionality of a persistent entity bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/GenericDataObject.html" title="class in com.extentech.ExtenBean">GenericDataObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic DataObject implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObject.html" title="class in com.extentech.ExtenBean">XMLDataObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DataObject implementation which uses XML data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A> declared as <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>DataObjectImpl.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#doparent">doparent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A> that return <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>XMLDataObjectFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObjectFactory.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>PersistenceEngine.</B><B><A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new instance of a dataobject including empty
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>ExtenBeanFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new instance of a dataobject including empty
        fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>PagedDataFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/PagedDataFactory.html#createNewDataObject(com.extentech.ExtenBean.PageableDataObject)">createNewDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize a new, empty dataobject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>DataObjectImpl.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getChildByName(java.lang.String)">getChildByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a child DataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>DataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getChildByName(java.lang.String)">getChildByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>XMLDataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObject.html#getDataObject(int)">getDataObject</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a new DataObject from this
        one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>GenericDataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/GenericDataObject.html#getDataObject(int)">getDataObject</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a new DataObject from this
                collection of Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>ExtenDataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenDataObject.html#getDataObject(int)">getDataObject</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a new DataObject from this
                collection of Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>DataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getDataObject(int)">getDataObject</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Poplulate a new Singular DataObject from this multi-row
       DataObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>XMLDataObjectFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObjectFactory.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initDataObject handles parsing an XML file and creating a data object off of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>PersistenceEngine.</B><B><A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into a DataObject according to the DataObject's
 SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>ExtenBeanFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into a DataObject according to the DataObject's
 SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>PagedDataFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/PagedDataFactory.html#initDataObject(com.extentech.ExtenBean.PageableDataObject)">initDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>PagedDataFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/PagedDataFactory.html#initDataObject(com.extentech.ExtenBean.PageableDataObject, int, int)">initDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o,
               int&nbsp;startRecord,
               int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>PagedDataFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/PagedDataFactory.html#initDataObjectByPage(com.extentech.ExtenBean.PageableDataObject, int, int)">initDataObjectByPage</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PageableDataObject.html" title="interface in com.extentech.ExtenBean">PageableDataObject</A>&nbsp;o,
                     int&nbsp;pageNum,
                     int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>DataObjectQueryParser.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectQueryParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a SQL string, parse it into a graph of Relational
 DataObjects -- not initialized with data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transaction.</B><B><A HREF="../../../../com/extentech/ExtenBean/Transaction.html#addObject(com.extentech.ExtenBean.DataObject)">addObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>XMLDataObjectFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObjectFactory.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>PersistenceEngine.</B><B><A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new instance of a dataobject including empty
 fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>ExtenBeanFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html#createNewDataObject(com.extentech.ExtenBean.DataObject)">createNewDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new instance of a dataobject including empty
        fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObjectActionListener.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectActionListener.html#dataChanged(com.extentech.ExtenBean.DataObject)">dataChanged</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObjectImpl.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#fireDataObjectActionEvent(com.extentech.ExtenBean.DataObject)">fireDataObjectActionEvent</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html#getHiID(com.extentech.ExtenBean.DataObject)">getHiID</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current HI-ID for a numeric index field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DataObjectQueryParser.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectQueryParser.html#getQuery(com.extentech.ExtenBean.DataObject)">getQuery</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a DataObject, parse its graph of Relational
 DataObjects into a valid Query that, when run against the datasource,
 produces a denormalized resultset suitable for mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>DataObjectQueryParser.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectQueryParser.html#getQueryParts(com.extentech.ExtenBean.DataObject)">getQueryParts</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in a DataObject, parse its Query parts
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>XMLDataObjectFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObjectFactory.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initDataObject handles parsing an XML file and creating a data object off of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>PersistenceEngine.</B><B><A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into a DataObject according to the DataObject's
 SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>ExtenBeanFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html#initDataObject(com.extentech.ExtenBean.DataObject)">initDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads data into a DataObject according to the DataObject's
 SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObjectImpl.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#initFromDataObject(com.extentech.ExtenBean.DataObject)">initFromDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init with an alternate DataObject type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericDataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/GenericDataObject.html#initNode(int, com.extentech.ExtenBean.DataObject)">initNode</A></B>(int&nbsp;idx,
         <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more or less clone this node, except as a singleton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableConverter.</B><B><A HREF="../../../../com/extentech/ExtenBean/VariableConverter.html#processDataObject(com.extentech.ExtenBean.DataObject)">processDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XMLDataObjectFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObjectFactory.html#removeDataObject(com.extentech.ExtenBean.DataObject)">removeDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the dataobject from the DOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PersistenceEngine.</B><B><A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html#removeDataObject(com.extentech.ExtenBean.DataObject)">removeDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a DataObject from its persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html#removeDataObject(com.extentech.ExtenBean.DataObject)">removeDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a DataObject from its persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XMLDataObjectFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObjectFactory.html#storeDataObject(com.extentech.ExtenBean.DataObject)">storeDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PersistenceEngine.</B><B><A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html#storeDataObject(com.extentech.ExtenBean.DataObject)">storeDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new DataObject into its persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html#storeDataObject(com.extentech.ExtenBean.DataObject)">storeDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a new DataObject into its persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XMLDataObjectFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObjectFactory.html#updateDataObject(com.extentech.ExtenBean.DataObject)">updateDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;udpate the values of a given node and its children
        and write to file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PersistenceEngine.</B><B><A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html#updateDataObject(com.extentech.ExtenBean.DataObject)">updateDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist changes to a DataObject back to its datastore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanFactory.</B><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html#updateDataObject(com.extentech.ExtenBean.DataObject)">updateDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist changes to a DataObject back to its datastore</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenBean.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A> that implement <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ExtenDataObject which is also a MutableTreeNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/XMLBeanNode.html" title="class in com.extentech.ExtenBean.swing">XMLBeanNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TreeNode backed by an XML DataObject</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A> that return <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>ExtenBeanListModel.</B><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanListModel.html#getDataObject()">getDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanComboBoxModel.</B><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanComboBoxModel.html#getDataObject()">getDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>ExtenBeanTreeNode.</B><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getDataObject(int)">getDataObject</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get a new DataObject from this
        collection of Data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanComboBoxModel.</B><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanComboBoxModel.html#addDataObject(com.extentech.ExtenBean.DataObject)">addDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanListModel.</B><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanListModel.html#setDataObject(com.extentech.ExtenBean.DataObject)">setDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanComboBoxModel.html#ExtenBeanComboBoxModel(com.extentech.ExtenBean.DataObject[])">ExtenBeanComboBoxModel</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>[]&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanListModel.html#ExtenBeanListModel(com.extentech.ExtenBean.DataObject)">ExtenBeanListModel</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#ExtenBeanTreeNode(com.extentech.ExtenBean.DataObject)">ExtenBeanTreeNode</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init with an alternate DataObject type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#ExtenBeanTreeNode(com.extentech.ExtenBean.DataObject, java.lang.String)">ExtenBeanTreeNode</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj,
                  java.lang.String&nbsp;nodetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init with an alternate DataObject type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenDataObjectTableModel.html#ExtenDataObjectTableModel(com.extentech.ExtenBean.DataObject, com.extentech.ExtenBean.PersistenceEngine)">ExtenDataObjectTableModel</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob,
                          <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenXLS.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/package-summary.html">com.extentech.ExtenXLS.ui</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenXLSCellRenderer.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/ExtenXLSCellRenderer.html#dataChanged(com.extentech.ExtenBean.DataObject)">dataChanged</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenXLS.ui.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A> in <A HREF="../../../../com/extentech/ExtenXLS/ui/swing/package-summary.html">com.extentech.ExtenXLS.ui.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/swing/package-summary.html">com.extentech.ExtenXLS.ui.swing</A> that return <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>[]</CODE></FONT></TD>
<TD><CODE><B>ExtenXLSMapPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/ExtenXLSMapPanel.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>DataObjectTableControllerPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/DataObjectTableControllerPanel.html#getCurrentDataObject()">getCurrentDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the active dataobject shown in the grid
 ------------------------------------------------------------</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>ExtenBeanComponentPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/ExtenBeanComponentPanel.html#getDataObject()">getDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></CODE></FONT></TD>
<TD><CODE><B>DataObjectTablePanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/DataObjectTablePanel.html#getDataObject()">getDataObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/swing/package-summary.html">com.extentech.ExtenXLS.ui.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenDataObjectPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/ExtenDataObjectPanel.html#addParameter(com.extentech.ExtenBean.DataObject)">addParameter</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenXLSXMLEditorPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/ExtenXLSXMLEditorPanel.html#dataChanged(com.extentech.ExtenBean.DataObject)">dataChanged</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenDataObjectPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/ExtenDataObjectPanel.html#dataChanged(com.extentech.ExtenBean.DataObject)">dataChanged</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObjectPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/DataObjectPanel.html#dataChanged(com.extentech.ExtenBean.DataObject)">dataChanged</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenDataObjectPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/ExtenDataObjectPanel.html#initConnectionNodes(com.extentech.ExtenBean.DataObject[])">initConnectionNodes</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>[]&nbsp;conns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObjectPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/DataObjectPanel.html#initConnectionNodes(com.extentech.ExtenBean.DataObject[])">initConnectionNodes</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>[]&nbsp;conns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenBeanComponentPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/ExtenBeanComponentPanel.html#initFromDataObject(com.extentech.ExtenBean.DataObject)">initFromDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize the component panel from a DO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDBConnectionDialogPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/JDBConnectionDialogPanel.html#setDataObject(com.extentech.ExtenBean.DataObject)">setDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObjectTablePanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/DataObjectTablePanel.html#setDataObject(com.extentech.ExtenBean.DataObject)">setDataObject</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;------------------------------------------------------------</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/extentech/ExtenXLS/ui/swing/package-summary.html">com.extentech.ExtenXLS.ui.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/DataObjectTablePanel.html#DataObjectTablePanel(com.extentech.ExtenBean.DataObject, com.extentech.ExtenBean.PersistenceEngine, com.extentech.ExtenBean.DataObject)">DataObjectTablePanel</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d,
                     <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;f,
                     <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;parentobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/DataObjectTablePanel.html#DataObjectTablePanel(java.lang.String, java.sql.Connection, com.extentech.ExtenBean.DataObject)">DataObjectTablePanel</A></B>(java.lang.String&nbsp;sql,
                     java.sql.Connection&nbsp;conn,
                     <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;parentobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/PropertiesPanel.html#PropertiesPanel(com.extentech.ExtenBean.DataObject)">PropertiesPanel</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dbj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display properties panel using data from DataObject dbj
 Options include Edit-ability, set via a system property</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenBean/\class-useDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
