<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Sep 16 10:37:38 PDT 2009 -->
<TITLE>
Uses of Interface com.extentech.ExtenBean.PersistenceEngine (OpenXLS Java Spreadsheet SDK v.6.0.7)
</TITLE>

<META NAME="date" CONTENT="2009-09-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.extentech.ExtenBean.PersistenceEngine (OpenXLS Java Spreadsheet SDK v.6.0.7)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenBean/\class-usePersistenceEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.extentech.ExtenBean.PersistenceEngine</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenBean"><B>com.extentech.ExtenBean</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenBean.swing"><B>com.extentech.ExtenBean.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.extentech.ExtenXLS.ui.swing"><B>com.extentech.ExtenXLS.ui.swing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A> in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A> that implement <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/ExtenBeanFactory.html" title="class in com.extentech.ExtenBean">ExtenBeanFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A DataObjectFactory which populates the data in classes which implement the DataObject 
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/PagedDataFactory.html" title="class in com.extentech.ExtenBean">PagedDataFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of ExtenBeanFactory which allows for paging of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/XMLDataObjectFactory.html" title="class in com.extentech.ExtenBean">XMLDataObjectFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XMLDataObjectFactory is built off the ExtenBean API.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A> that return <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></FONT></TD>
<TD><CODE><B>DataObjectImpl.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide a handle to the factory for
        EJB-style persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></FONT></TD>
<TD><CODE><B>DataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transaction.</B><B><A HREF="../../../../com/extentech/ExtenBean/Transaction.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObjectImpl.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObjectImpl.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provide a handle to the factory for
        ejb-style persistence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataObject.</B><B><A HREF="../../../../com/extentech/ExtenBean/DataObject.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/extentech/ExtenBean/package-summary.html">com.extentech.ExtenBean</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/PagedDataFactory.html#PagedDataFactory(com.extentech.ExtenBean.PersistenceEngine, java.lang.String, java.lang.String, java.lang.String)">PagedDataFactory</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;factory,
                 java.lang.String&nbsp;tableName,
                 java.lang.String&nbsp;keyCol,
                 java.lang.String&nbsp;baseSql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenBean.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A> in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html" title="class in com.extentech.ExtenBean.swing">ExtenBeanTreeNode</A></CODE></FONT></TD>
<TD><CODE><B>ExtenBeanTreeNode.</B><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenBeanTreeNode.html#getCategoryNode(com.extentech.ExtenBean.PersistenceEngine, java.lang.String)">getCategoryNode</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;factory,
                java.lang.String&nbsp;nodetype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pass a factory and a node type
        this method will look up node values in properties file
        and populate TreeNode particulars such as icons etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenDataObjectTableModel.</B><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenDataObjectTableModel.html#setDataFactory(com.extentech.ExtenBean.PersistenceEngine)">setDataFactory</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/extentech/ExtenBean/swing/package-summary.html">com.extentech.ExtenBean.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenBean/swing/ExtenDataObjectTableModel.html#ExtenDataObjectTableModel(com.extentech.ExtenBean.DataObject, com.extentech.ExtenBean.PersistenceEngine)">ExtenDataObjectTableModel</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;dob,
                          <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;fact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.extentech.ExtenXLS.ui.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A> in <A HREF="../../../../com/extentech/ExtenXLS/ui/swing/package-summary.html">com.extentech.ExtenXLS.ui.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/swing/package-summary.html">com.extentech.ExtenXLS.ui.swing</A> that return <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></FONT></TD>
<TD><CODE><B>XMLEditorPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/XMLEditorPanel.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></CODE></FONT></TD>
<TD><CODE><B>XMLBeanEditorPanel.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/XMLBeanEditorPanel.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/extentech/ExtenXLS/ui/swing/package-summary.html">com.extentech.ExtenXLS.ui.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtenXLSRowTable.</B><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/ExtenXLSRowTable.html#setFactory(com.extentech.ExtenBean.PersistenceEngine)">setFactory</A></B>(<A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/extentech/ExtenXLS/ui/swing/package-summary.html">com.extentech.ExtenXLS.ui.swing</A> with parameters of type <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/extentech/ExtenXLS/ui/swing/DataObjectTablePanel.html#DataObjectTablePanel(com.extentech.ExtenBean.DataObject, com.extentech.ExtenBean.PersistenceEngine, com.extentech.ExtenBean.DataObject)">DataObjectTablePanel</A></B>(<A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;d,
                     <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean">PersistenceEngine</A>&nbsp;f,
                     <A HREF="../../../../com/extentech/ExtenBean/DataObject.html" title="interface in com.extentech.ExtenBean">DataObject</A>&nbsp;parentobj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/extentech/ExtenBean/PersistenceEngine.html" title="interface in com.extentech.ExtenBean"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/extentech/ExtenBean/\class-usePersistenceEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 Extentech Inc. All Rights Reserved.</i>
</BODY>
</HTML>
